<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AutoInsuranceInfoAddVC">
            <connections>
                <outlet property="assignedView" destination="IpN-Tj-Slg" id="2h2-A3-zWC"/>
                <outlet property="btnCert" destination="Ia3-H8-QjY" id="hjX-6W-tBv"/>
                <outlet property="btnChange" destination="qKn-hk-Tk3" id="Sbb-2a-t9x"/>
                <outlet property="btnHow" destination="ni6-Op-qWU" id="GgL-46-9c1"/>
                <outlet property="btnHowOrder" destination="MJ7-ez-CgZ" id="iUO-05-rLr"/>
                <outlet property="btnNoNo" destination="Jog-pd-C5g" id="cL6-1e-fKC"/>
                <outlet property="btnReSubmit" destination="XT5-sN-wbV" id="0E5-wO-gN3"/>
                <outlet property="contenView" destination="67d-Ia-8hq" id="dxx-13-EH1"/>
                <outlet property="imageHConstraint" destination="hV3-Mb-G3n" id="GYx-uV-tF3"/>
                <outlet property="imageShut" destination="jbl-zE-sed" id="SAZ-nn-7oe"/>
                <outlet property="infoHConstraint" destination="jgj-5m-PJA" id="djG-Ub-Tqu"/>
                <outlet property="lbCertTitle" destination="zvP-0k-8Dt" id="tBk-K6-gHh"/>
                <outlet property="lbDateTitle" destination="M4H-dN-gUu" id="MW8-9d-hZb"/>
                <outlet property="lbExplain" destination="SVg-Pj-V5i" id="2ts-Lr-3T0"/>
                <outlet property="lbInfo" destination="Mqd-62-w7d" id="bfh-np-y4F"/>
                <outlet property="lbIsTransfer" destination="knC-jX-V6a" id="pHG-hG-PnV"/>
                <outlet property="lbPName" destination="sho-HT-XOu" id="NGN-8S-8I7"/>
                <outlet property="lbPhoto" destination="x2k-a5-SjW" id="vPM-41-Cvt"/>
                <outlet property="lbShow" destination="cyA-q8-JTF" id="4MH-mg-zBM"/>
                <outlet property="lbTransferDate" destination="ITX-NO-Vop" id="DGP-WW-j7l"/>
                <outlet property="licenseView" destination="Fc4-xt-jjK" id="0tO-5L-7nW"/>
                <outlet property="pInfoView" destination="h8N-wH-VXy" id="K9n-tU-zaR"/>
                <outlet property="scrollview" destination="VU0-gl-SGr" id="Pzc-4k-hVU"/>
                <outlet property="tfCert" destination="ktY-IT-GMm" id="krf-c3-Oe2"/>
                <outlet property="tfDate" destination="gPm-6t-vvo" id="9X9-u3-4iN"/>
                <outlet property="tfIdenCode" destination="Ko1-n4-z3E" id="RI4-Ex-faR"/>
                <outlet property="tfModel" destination="gbw-5N-O0p" id="C2x-kL-bsu"/>
                <outlet property="tfMotorCode" destination="yvd-OP-qfj" id="rgu-SD-S6B"/>
                <outlet property="tfName" destination="ts3-x0-qRj" id="7Qd-aG-ZCj"/>
                <outlet property="tfNo" destination="cSl-Fw-r8B" id="f0d-yy-eGF"/>
                <outlet property="topVConstraint" destination="QRH-lk-Xd9" id="8lf-T0-fv1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="rHb-Rg-cFZ" id="fI4-JT-ESt"/>
                <outlet property="viewHConstraint" destination="ReZ-gK-lFb" id="0iv-8U-zR7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agi-EO-XSJ">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idN-XB-rbc">
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHb-Rg-cFZ" userLabel="View1">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆基本信息" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5N-D5-pu8">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_profile" translatesAutoresizingMaskIntoConstraints="NO" id="YOG-w7-ELd">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="cOT-74-L4Q"/>
                                                <constraint firstAttribute="height" constant="18" id="puF-pI-QPM"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e2-PC-X4P" customClass="LeftImgButton">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="SJh-bK-jmr"/>
                                                <constraint firstAttribute="height" constant="30" id="X0H-ut-o15"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="如何报价?">
                                                <color key="titleColor" red="0.40000000000000002" green="0.56470588239999997" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKM-me-sEm">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH6-8h-pAo">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2Cu-SJ-ac5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyA-q8-JTF">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="cyA-q8-JTF" firstAttribute="top" secondItem="jKM-me-sEm" secondAttribute="top" constant="4" id="5Nx-lN-37z"/>
                                                <constraint firstItem="xH6-8h-pAo" firstAttribute="top" secondItem="jKM-me-sEm" secondAttribute="top" id="BVx-KK-qhx"/>
                                                <constraint firstItem="cyA-q8-JTF" firstAttribute="leading" secondItem="jKM-me-sEm" secondAttribute="leading" constant="16" id="Mdf-QU-uVe"/>
                                                <constraint firstAttribute="trailing" secondItem="xH6-8h-pAo" secondAttribute="trailing" constant="16" id="Mua-je-XdY"/>
                                                <constraint firstItem="xH6-8h-pAo" firstAttribute="leading" secondItem="jKM-me-sEm" secondAttribute="leading" constant="16" id="RJc-np-WhP"/>
                                                <constraint firstAttribute="bottom" secondItem="cyA-q8-JTF" secondAttribute="bottom" constant="4" id="UPN-SQ-l8y"/>
                                                <constraint firstAttribute="trailing" secondItem="cyA-q8-JTF" secondAttribute="trailing" constant="16" id="hto-GU-6nw"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_zhankai" translatesAutoresizingMaskIntoConstraints="NO" id="jbl-zE-sed"/>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJ7-ez-CgZ" customClass="HighNightBgButton">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ky9-MY-qex"/>
                                            </constraints>
                                            <connections>
                                                <action selector="doBtnShowWarning:" destination="-1" eventType="touchUpInside" id="xlz-iU-y26"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="jbl-zE-sed" firstAttribute="centerY" secondItem="1e2-PC-X4P" secondAttribute="centerY" id="0UY-Hw-yJW"/>
                                        <constraint firstItem="jKM-me-sEm" firstAttribute="leading" secondItem="rHb-Rg-cFZ" secondAttribute="leading" id="1JP-ed-ksK"/>
                                        <constraint firstItem="J5N-D5-pu8" firstAttribute="leading" secondItem="YOG-w7-ELd" secondAttribute="trailing" constant="8" id="4dw-ts-lXN"/>
                                        <constraint firstItem="jbl-zE-sed" firstAttribute="trailing" secondItem="MJ7-ez-CgZ" secondAttribute="trailing" constant="-8" id="6Vw-nq-aG0"/>
                                        <constraint firstItem="jbl-zE-sed" firstAttribute="leading" secondItem="1e2-PC-X4P" secondAttribute="trailing" constant="16" id="G5y-BR-hC4"/>
                                        <constraint firstItem="1e2-PC-X4P" firstAttribute="leading" secondItem="MJ7-ez-CgZ" secondAttribute="leading" id="GsX-lg-FyP"/>
                                        <constraint firstAttribute="bottom" secondItem="jKM-me-sEm" secondAttribute="bottom" id="JBS-kt-idX"/>
                                        <constraint firstItem="MJ7-ez-CgZ" firstAttribute="top" secondItem="rHb-Rg-cFZ" secondAttribute="top" id="Q8d-T4-ucY"/>
                                        <constraint firstAttribute="height" constant="30" id="QRH-lk-Xd9"/>
                                        <constraint firstItem="YOG-w7-ELd" firstAttribute="top" secondItem="rHb-Rg-cFZ" secondAttribute="top" constant="6" id="YJn-xl-plq"/>
                                        <constraint firstItem="J5N-D5-pu8" firstAttribute="centerY" secondItem="YOG-w7-ELd" secondAttribute="centerY" id="aAC-jg-K5N"/>
                                        <constraint firstItem="jKM-me-sEm" firstAttribute="top" secondItem="rHb-Rg-cFZ" secondAttribute="top" constant="30" id="dJi-8Z-pbk"/>
                                        <constraint firstAttribute="trailing" secondItem="jKM-me-sEm" secondAttribute="trailing" id="kjD-DE-CR2"/>
                                        <constraint firstItem="1e2-PC-X4P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J5N-D5-pu8" secondAttribute="trailing" id="m2n-9b-won"/>
                                        <constraint firstItem="YOG-w7-ELd" firstAttribute="leading" secondItem="rHb-Rg-cFZ" secondAttribute="leading" constant="16" id="o4S-KB-kvT"/>
                                        <constraint firstItem="1e2-PC-X4P" firstAttribute="baseline" secondItem="J5N-D5-pu8" secondAttribute="baseline" id="pJF-eH-WIW"/>
                                        <constraint firstAttribute="trailing" secondItem="jbl-zE-sed" secondAttribute="trailing" constant="20" id="zvh-XT-neE"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHG-Up-TDh" userLabel="View3">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_profile_additional" translatesAutoresizingMaskIntoConstraints="NO" id="kGq-Mj-jch">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="0wC-cR-at3"/>
                                                <constraint firstAttribute="width" constant="18" id="PLw-AE-UXd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车主信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfp-W7-2CS">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="kGq-Mj-jch" firstAttribute="leading" secondItem="fHG-Up-TDh" secondAttribute="leading" constant="16" id="Jre-eE-5Fn"/>
                                        <constraint firstItem="Mfp-W7-2CS" firstAttribute="centerY" secondItem="kGq-Mj-jch" secondAttribute="centerY" id="ae7-KK-h0b"/>
                                        <constraint firstItem="Mfp-W7-2CS" firstAttribute="leading" secondItem="kGq-Mj-jch" secondAttribute="trailing" constant="8" id="k0I-hw-ly2"/>
                                        <constraint firstAttribute="height" constant="30" id="ofF-qn-kW6"/>
                                        <constraint firstItem="kGq-Mj-jch" firstAttribute="centerY" secondItem="fHG-Up-TDh" secondAttribute="centerY" id="yKJ-sf-dLr"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsw-zf-wgA" userLabel="View6">
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VU0-gl-SGr">
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYF-WQ-93j">
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ger-9Z-S1b" userLabel="ViewImage">
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fc4-xt-jjK">
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XT5-sN-wbV">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="235" id="6B8-O5-sBx"/>
                                                                                <constraint firstAttribute="height" constant="164" id="9xu-0c-5br"/>
                                                                            </constraints>
                                                                            <state key="normal" backgroundImage="drivingLicenseBg"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="XT5-sN-wbV" firstAttribute="centerX" secondItem="Fc4-xt-jjK" secondAttribute="centerX" id="Jf6-Zs-iiI"/>
                                                                        <constraint firstItem="XT5-sN-wbV" firstAttribute="top" secondItem="Fc4-xt-jjK" secondAttribute="top" constant="10" id="LXC-lZ-jQo"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Fc4-xt-jjK" firstAttribute="top" secondItem="Ger-9Z-S1b" secondAttribute="top" constant="8" id="CvD-20-BvW"/>
                                                                <constraint firstAttribute="trailing" secondItem="Fc4-xt-jjK" secondAttribute="trailing" constant="16" id="dqH-lY-ucN"/>
                                                                <constraint firstAttribute="bottom" secondItem="Fc4-xt-jjK" secondAttribute="bottom" id="gik-UD-ynz"/>
                                                                <constraint firstAttribute="width" constant="320" id="hV3-Mb-G3n"/>
                                                                <constraint firstItem="Fc4-xt-jjK" firstAttribute="leading" secondItem="Ger-9Z-S1b" secondAttribute="leading" constant="16" id="nlA-iq-wIh"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4h-M3-thF" userLabel="Viewinfo">
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weK-0A-SIN" customClass="BaseLineView">
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌型号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFg-b9-Zka">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="76" id="Cfo-39-ogm"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入英文或者数字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbw-5N-O0p">
                                                                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="gbw-5N-O0p" secondAttribute="trailing" id="50t-FF-pun"/>
                                                                        <constraint firstItem="gbw-5N-O0p" firstAttribute="leading" secondItem="AFg-b9-Zka" secondAttribute="trailing" constant="10" id="LFy-BB-kjl"/>
                                                                        <constraint firstAttribute="height" constant="40" id="lNd-fo-Bgs"/>
                                                                        <constraint firstItem="gbw-5N-O0p" firstAttribute="centerY" secondItem="weK-0A-SIN" secondAttribute="centerY" id="reo-at-p2g"/>
                                                                        <constraint firstItem="AFg-b9-Zka" firstAttribute="centerY" secondItem="weK-0A-SIN" secondAttribute="centerY" id="y0t-gS-ZNs"/>
                                                                        <constraint firstItem="AFg-b9-Zka" firstAttribute="leading" secondItem="weK-0A-SIN" secondAttribute="leading" constant="4" id="ydQ-T7-fAV"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doc-ib-hfp" customClass="BaseLineView">
                                                                    <subviews>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入英文或者数字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvd-OP-qfj">
                                                                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发动机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy5-7F-4Zg">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="76" id="x7N-tP-JKf"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="3ei-HR-O1O"/>
                                                                        <constraint firstItem="Qy5-7F-4Zg" firstAttribute="leading" secondItem="doc-ib-hfp" secondAttribute="leading" constant="4" id="7o7-DK-DY6"/>
                                                                        <constraint firstItem="yvd-OP-qfj" firstAttribute="leading" secondItem="Qy5-7F-4Zg" secondAttribute="trailing" constant="10" id="CAP-tv-SeV"/>
                                                                        <constraint firstAttribute="trailing" secondItem="yvd-OP-qfj" secondAttribute="trailing" id="IDP-It-86f"/>
                                                                        <constraint firstItem="Qy5-7F-4Zg" firstAttribute="centerY" secondItem="doc-ib-hfp" secondAttribute="centerY" id="WeB-mh-CUe"/>
                                                                        <constraint firstItem="yvd-OP-qfj" firstAttribute="centerY" secondItem="doc-ib-hfp" secondAttribute="centerY" id="eQs-ie-HGd"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0y-ai-4Pr" customClass="BaseLineView">
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4H-dN-gUu">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="76" id="PwQ-rc-pwo"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择注册日期" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPm-6t-vvo">
                                                                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="M4H-dN-gUu" firstAttribute="centerY" secondItem="d0y-ai-4Pr" secondAttribute="centerY" id="M2v-aH-XE9"/>
                                                                        <constraint firstItem="M4H-dN-gUu" firstAttribute="leading" secondItem="d0y-ai-4Pr" secondAttribute="leading" constant="4" id="Qrn-Lc-9hj"/>
                                                                        <constraint firstItem="gPm-6t-vvo" firstAttribute="centerY" secondItem="d0y-ai-4Pr" secondAttribute="centerY" id="Sdz-hR-lbS"/>
                                                                        <constraint firstItem="gPm-6t-vvo" firstAttribute="leading" secondItem="M4H-dN-gUu" secondAttribute="trailing" constant="10" id="YrO-Vs-fOa"/>
                                                                        <constraint firstAttribute="trailing" secondItem="gPm-6t-vvo" secondAttribute="trailing" id="bP3-CH-PAh"/>
                                                                        <constraint firstAttribute="height" constant="40" id="eBA-T9-oZL"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fq-5V-qDT" customClass="BaseLineView">
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车架号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdK-pP-fV4">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="76" id="oVf-mI-Gzx"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="车辆识别代号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ko1-n4-z3E">
                                                                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Ko1-n4-z3E" secondAttribute="trailing" id="G3Z-zZ-Z0P"/>
                                                                        <constraint firstItem="Ko1-n4-z3E" firstAttribute="leading" secondItem="vdK-pP-fV4" secondAttribute="trailing" constant="10" id="Rvz-Zf-bUk"/>
                                                                        <constraint firstItem="vdK-pP-fV4" firstAttribute="centerY" secondItem="4fq-5V-qDT" secondAttribute="centerY" id="afU-f4-3ki"/>
                                                                        <constraint firstAttribute="height" constant="40" id="d9I-hm-4sG"/>
                                                                        <constraint firstItem="vdK-pP-fV4" firstAttribute="leading" secondItem="4fq-5V-qDT" secondAttribute="leading" constant="4" id="kPK-lB-p9z"/>
                                                                        <constraint firstItem="Ko1-n4-z3E" firstAttribute="centerY" secondItem="4fq-5V-qDT" secondAttribute="centerY" id="uIe-4e-xrV"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="weK-0A-SIN" firstAttribute="leading" secondItem="z4h-M3-thF" secondAttribute="leading" constant="12" id="8Gd-IX-a0l"/>
                                                                <constraint firstItem="4fq-5V-qDT" firstAttribute="top" secondItem="weK-0A-SIN" secondAttribute="bottom" id="9KN-lA-52N"/>
                                                                <constraint firstItem="doc-ib-hfp" firstAttribute="top" secondItem="4fq-5V-qDT" secondAttribute="bottom" id="Dbi-Va-i2B"/>
                                                                <constraint firstItem="d0y-ai-4Pr" firstAttribute="leading" secondItem="z4h-M3-thF" secondAttribute="leading" constant="12" id="HYs-Fd-AuW"/>
                                                                <constraint firstItem="weK-0A-SIN" firstAttribute="top" secondItem="z4h-M3-thF" secondAttribute="top" constant="19" id="LdZ-03-sYd"/>
                                                                <constraint firstAttribute="trailing" secondItem="doc-ib-hfp" secondAttribute="trailing" constant="12" id="dNx-xI-GCY"/>
                                                                <constraint firstAttribute="trailing" secondItem="weK-0A-SIN" secondAttribute="trailing" constant="12" id="dVE-Fm-URa"/>
                                                                <constraint firstAttribute="trailing" secondItem="d0y-ai-4Pr" secondAttribute="trailing" constant="12" id="eF9-f2-mD0"/>
                                                                <constraint firstItem="doc-ib-hfp" firstAttribute="leading" secondItem="z4h-M3-thF" secondAttribute="leading" constant="12" id="h8i-mG-0fn"/>
                                                                <constraint firstAttribute="width" constant="320" id="jgj-5m-PJA"/>
                                                                <constraint firstAttribute="trailing" secondItem="4fq-5V-qDT" secondAttribute="trailing" constant="12" id="kfC-m3-dXH"/>
                                                                <constraint firstItem="d0y-ai-4Pr" firstAttribute="top" secondItem="doc-ib-hfp" secondAttribute="bottom" id="nt9-Tn-60j"/>
                                                                <constraint firstItem="4fq-5V-qDT" firstAttribute="leading" secondItem="z4h-M3-thF" secondAttribute="leading" constant="12" id="wF6-rc-H1C"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="z4h-M3-thF" firstAttribute="top" secondItem="DYF-WQ-93j" secondAttribute="top" id="CuV-ga-TCb"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ger-9Z-S1b" secondAttribute="bottom" id="YNt-LK-t4M"/>
                                                        <constraint firstAttribute="trailing" secondItem="z4h-M3-thF" secondAttribute="trailing" id="a5K-FE-dZu"/>
                                                        <constraint firstItem="z4h-M3-thF" firstAttribute="leading" secondItem="Ger-9Z-S1b" secondAttribute="trailing" id="ap8-Mz-P0t"/>
                                                        <constraint firstItem="Ger-9Z-S1b" firstAttribute="leading" secondItem="DYF-WQ-93j" secondAttribute="leading" id="fDe-MQ-YXy"/>
                                                        <constraint firstAttribute="height" constant="190" id="n6g-7g-KTf"/>
                                                        <constraint firstAttribute="bottom" secondItem="z4h-M3-thF" secondAttribute="bottom" id="qMo-j5-mju"/>
                                                        <constraint firstItem="Ger-9Z-S1b" firstAttribute="top" secondItem="DYF-WQ-93j" secondAttribute="top" id="upW-Yh-PF3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DYF-WQ-93j" firstAttribute="top" secondItem="VU0-gl-SGr" secondAttribute="top" id="95D-dW-0g1"/>
                                                <constraint firstItem="DYF-WQ-93j" firstAttribute="leading" secondItem="VU0-gl-SGr" secondAttribute="leading" id="e3i-5u-3DU"/>
                                                <constraint firstAttribute="trailing" secondItem="DYF-WQ-93j" secondAttribute="trailing" id="wnj-cg-bb8"/>
                                                <constraint firstAttribute="bottom" secondItem="DYF-WQ-93j" secondAttribute="bottom" id="xDa-0m-6et"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="190" id="5UT-ga-8I0"/>
                                        <constraint firstItem="VU0-gl-SGr" firstAttribute="leading" secondItem="rsw-zf-wgA" secondAttribute="leading" id="SIv-H9-2fp"/>
                                        <constraint firstItem="VU0-gl-SGr" firstAttribute="top" secondItem="rsw-zf-wgA" secondAttribute="top" id="WQM-Wh-jBp"/>
                                        <constraint firstAttribute="trailing" secondItem="VU0-gl-SGr" secondAttribute="trailing" id="mHb-vJ-VyE"/>
                                        <constraint firstAttribute="bottom" secondItem="VU0-gl-SGr" secondAttribute="bottom" id="sSX-bZ-uSf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2v-Zw-Jwa">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊优快保经纪人保证所有证件资料仅用于车辆报价或投保，不用做其他用途，请放心上传" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVg-Pj-V5i">
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ni6-Op-qWU" customClass="LeftImgButton">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="CVc-zi-zTI"/>
                                                <constraint firstAttribute="width" constant="100" id="cNX-Nt-0dq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="如何填写" image="faq_car_profile">
                                                <color key="titleColor" red="1" green="0.40000000000000002" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="doButtonHowToWrite:" destination="-1" eventType="touchUpInside" id="KCy-Y8-cht"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="SVg-Pj-V5i" firstAttribute="leading" secondItem="f2v-Zw-Jwa" secondAttribute="leading" constant="16" id="FFC-KE-zmu"/>
                                        <constraint firstAttribute="bottom" secondItem="SVg-Pj-V5i" secondAttribute="bottom" id="Hqp-MT-1gy"/>
                                        <constraint firstAttribute="height" constant="40" id="NF3-jz-QNw"/>
                                        <constraint firstItem="ni6-Op-qWU" firstAttribute="centerY" secondItem="f2v-Zw-Jwa" secondAttribute="centerY" id="TgG-6f-flJ"/>
                                        <constraint firstItem="SVg-Pj-V5i" firstAttribute="top" secondItem="f2v-Zw-Jwa" secondAttribute="top" id="blV-Ov-GNG"/>
                                        <constraint firstAttribute="trailing" secondItem="ni6-Op-qWU" secondAttribute="trailing" id="uS1-zD-duK"/>
                                        <constraint firstAttribute="trailing" secondItem="SVg-Pj-V5i" secondAttribute="trailing" constant="16" id="xhH-6X-4Tt"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSW-5N-jzF" userLabel="View4">
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8N-wH-VXy" customClass="BaseLineView">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sho-HT-XOu">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="uYb-je-BrK">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="JtT-TG-6cK"/>
                                                        <constraint firstAttribute="height" constant="16" id="W9n-Kg-eSE"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOO-p7-pt9">
                                                    <connections>
                                                        <action selector="menuChange:" destination="-1" eventType="touchUpInside" id="p1z-lq-K9x"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上年度保险" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7k-EY-seB">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="Kuo-X0-MSa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LOO-p7-pt9" secondAttribute="trailing" id="2U7-Nu-DUC"/>
                                                <constraint firstAttribute="trailing" secondItem="uYb-je-BrK" secondAttribute="trailing" id="3sJ-a2-YCA"/>
                                                <constraint firstItem="sho-HT-XOu" firstAttribute="leading" secondItem="s7k-EY-seB" secondAttribute="trailing" constant="10" id="42V-WS-3m5"/>
                                                <constraint firstItem="sho-HT-XOu" firstAttribute="centerY" secondItem="h8N-wH-VXy" secondAttribute="centerY" id="74e-Su-DRD"/>
                                                <constraint firstItem="LOO-p7-pt9" firstAttribute="top" secondItem="h8N-wH-VXy" secondAttribute="top" id="7l6-zP-QqA"/>
                                                <constraint firstItem="LOO-p7-pt9" firstAttribute="leading" secondItem="h8N-wH-VXy" secondAttribute="leading" id="8bt-Ga-NhA"/>
                                                <constraint firstItem="s7k-EY-seB" firstAttribute="centerY" secondItem="h8N-wH-VXy" secondAttribute="centerY" id="KDA-np-Fo6"/>
                                                <constraint firstItem="s7k-EY-seB" firstAttribute="leading" secondItem="h8N-wH-VXy" secondAttribute="leading" id="Qco-ms-fr6"/>
                                                <constraint firstAttribute="bottom" secondItem="LOO-p7-pt9" secondAttribute="bottom" id="Wd3-QI-gZd"/>
                                                <constraint firstAttribute="height" id="j5e-yz-pDg"/>
                                                <constraint firstItem="uYb-je-BrK" firstAttribute="centerY" secondItem="h8N-wH-VXy" secondAttribute="centerY" id="l9d-xP-bjz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kl-8s-F9F" customClass="BaseLineView">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdp-p2-VyQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="T8h-dr-h8L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jog-pd-C5g" customClass="LeftImgButton">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="bqx-FF-bwp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="新车未上牌" image="unselect">
                                                        <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="doButtonEditNo:" destination="-1" eventType="touchUpInside" id="a5J-x7-gqN"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入车牌号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSl-Fw-r8B">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="uLl-hh-ABB"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="cSl-Fw-r8B" firstAttribute="centerY" secondItem="zdp-p2-VyQ" secondAttribute="centerY" id="A3f-fK-8T3"/>
                                                <constraint firstItem="Jog-pd-C5g" firstAttribute="leading" secondItem="cSl-Fw-r8B" secondAttribute="trailing" constant="10" id="Cfr-1v-T9n"/>
                                                <constraint firstAttribute="height" constant="40" id="Db2-Fe-lR5"/>
                                                <constraint firstItem="zdp-p2-VyQ" firstAttribute="centerY" secondItem="3Kl-8s-F9F" secondAttribute="centerY" id="Kwz-3L-VcU"/>
                                                <constraint firstItem="cSl-Fw-r8B" firstAttribute="leading" secondItem="zdp-p2-VyQ" secondAttribute="trailing" constant="10" id="QbA-Vd-zKt"/>
                                                <constraint firstItem="Jog-pd-C5g" firstAttribute="centerY" secondItem="zdp-p2-VyQ" secondAttribute="centerY" id="Sro-iZ-BUj"/>
                                                <constraint firstAttribute="trailing" secondItem="Jog-pd-C5g" secondAttribute="trailing" constant="20" id="bNu-Eg-KAd"/>
                                                <constraint firstItem="zdp-p2-VyQ" firstAttribute="leading" secondItem="3Kl-8s-F9F" secondAttribute="leading" id="k2L-eF-Lwu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="3Kl-8s-F9F" firstAttribute="top" secondItem="fSW-5N-jzF" secondAttribute="top" id="0u8-EP-D1s"/>
                                        <constraint firstAttribute="trailing" secondItem="h8N-wH-VXy" secondAttribute="trailing" constant="16" id="9kS-Ln-cPh"/>
                                        <constraint firstAttribute="height" constant="50" id="Asq-sF-teK"/>
                                        <constraint firstItem="h8N-wH-VXy" firstAttribute="top" secondItem="3Kl-8s-F9F" secondAttribute="bottom" id="H12-O9-pIT"/>
                                        <constraint firstItem="h8N-wH-VXy" firstAttribute="leading" secondItem="fSW-5N-jzF" secondAttribute="leading" constant="16" id="YrK-0U-XAz"/>
                                        <constraint firstAttribute="trailing" secondItem="3Kl-8s-F9F" secondAttribute="trailing" constant="16" id="lRm-XZ-xvd"/>
                                        <constraint firstItem="3Kl-8s-F9F" firstAttribute="leading" secondItem="fSW-5N-jzF" secondAttribute="leading" constant="16" id="nxR-6s-KEB"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEg-ir-xWP" userLabel="View5">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sLd-NV-1R8">
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行驶证信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvP-0k-8Dt">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_detail" translatesAutoresizingMaskIntoConstraints="NO" id="HqJ-fs-ruR">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="261-b3-bjE"/>
                                                <constraint firstAttribute="width" constant="18" id="dPL-d8-CnI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqd-62-w7d">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch" translatesAutoresizingMaskIntoConstraints="NO" id="GBA-H4-hBj">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="lyv-1H-ojX"/>
                                                <constraint firstAttribute="width" constant="13" id="ow4-dE-VjI"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKn-hk-Tk3">
                                            <connections>
                                                <action selector="doBtnInfoChange:" destination="-1" eventType="touchUpInside" id="wj2-bd-LeQ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明细" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2k-a5-SjW">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sLd-NV-1R8" secondAttribute="bottom" id="0kJ-qA-S9T"/>
                                        <constraint firstItem="Mqd-62-w7d" firstAttribute="top" secondItem="iEg-ir-xWP" secondAttribute="top" id="1uy-m7-PuT"/>
                                        <constraint firstItem="Mqd-62-w7d" firstAttribute="leading" secondItem="qKn-hk-Tk3" secondAttribute="leading" id="2h6-px-M49"/>
                                        <constraint firstAttribute="bottom" secondItem="qKn-hk-Tk3" secondAttribute="bottom" id="3hU-Hh-TOS"/>
                                        <constraint firstItem="x2k-a5-SjW" firstAttribute="leading" secondItem="GBA-H4-hBj" secondAttribute="trailing" id="6Hd-1Q-4ho"/>
                                        <constraint firstAttribute="trailing" secondItem="sLd-NV-1R8" secondAttribute="trailing" id="BmC-if-tIs"/>
                                        <constraint firstAttribute="height" constant="30" id="Cdi-PF-dyC"/>
                                        <constraint firstItem="Mqd-62-w7d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zvP-0k-8Dt" secondAttribute="trailing" constant="10" id="F3h-vH-nOg"/>
                                        <constraint firstItem="GBA-H4-hBj" firstAttribute="centerY" secondItem="HqJ-fs-ruR" secondAttribute="centerY" id="HRm-6a-rLa"/>
                                        <constraint firstItem="zvP-0k-8Dt" firstAttribute="centerY" secondItem="iEg-ir-xWP" secondAttribute="centerY" id="KrU-f2-ZXj"/>
                                        <constraint firstItem="HqJ-fs-ruR" firstAttribute="centerY" secondItem="iEg-ir-xWP" secondAttribute="centerY" id="L5X-MD-zLX"/>
                                        <constraint firstAttribute="bottom" secondItem="Mqd-62-w7d" secondAttribute="bottom" id="MEh-x6-TDd"/>
                                        <constraint firstItem="sLd-NV-1R8" firstAttribute="top" secondItem="iEg-ir-xWP" secondAttribute="top" id="S0q-eT-a76"/>
                                        <constraint firstItem="sLd-NV-1R8" firstAttribute="leading" secondItem="iEg-ir-xWP" secondAttribute="leading" id="chW-JT-zZ1"/>
                                        <constraint firstAttribute="trailing" secondItem="x2k-a5-SjW" secondAttribute="trailing" constant="16" id="kjQ-Vo-k1f"/>
                                        <constraint firstItem="x2k-a5-SjW" firstAttribute="centerY" secondItem="GBA-H4-hBj" secondAttribute="centerY" id="mfR-0b-JEJ"/>
                                        <constraint firstAttribute="trailing" secondItem="qKn-hk-Tk3" secondAttribute="trailing" id="qvz-dZ-TV7"/>
                                        <constraint firstItem="HqJ-fs-ruR" firstAttribute="leading" secondItem="iEg-ir-xWP" secondAttribute="leading" constant="16" id="sML-wM-waS"/>
                                        <constraint firstItem="GBA-H4-hBj" firstAttribute="leading" secondItem="Mqd-62-w7d" secondAttribute="trailing" id="sbk-ma-XXK"/>
                                        <constraint firstItem="qKn-hk-Tk3" firstAttribute="top" secondItem="iEg-ir-xWP" secondAttribute="top" id="stO-iV-sxm"/>
                                        <constraint firstItem="GBA-H4-hBj" firstAttribute="leading" secondItem="Mqd-62-w7d" secondAttribute="trailing" id="thq-Tw-nLM"/>
                                        <constraint firstItem="zvP-0k-8Dt" firstAttribute="leading" secondItem="HqJ-fs-ruR" secondAttribute="trailing" constant="8" id="wG0-Kh-bo3"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67d-Ia-8hq" userLabel="View2">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMc-pS-5pU" customClass="BaseLineView">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车主身份证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iND-53-fvi">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="EYY-OS-FDx"/>
                                                        <constraint firstAttribute="width" constant="76" id="rDC-DG-7OZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="车主身份证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktY-IT-GMm">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ddm-mH-elx"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="2IQ-ai-qa7"/>
                                                <constraint firstItem="ktY-IT-GMm" firstAttribute="centerY" secondItem="iND-53-fvi" secondAttribute="centerY" id="IXv-Qc-p0O"/>
                                                <constraint firstItem="iND-53-fvi" firstAttribute="top" secondItem="TMc-pS-5pU" secondAttribute="top" id="WRy-8b-8y2"/>
                                                <constraint firstAttribute="trailing" secondItem="ktY-IT-GMm" secondAttribute="trailing" id="XQL-RM-Tgy"/>
                                                <constraint firstItem="ktY-IT-GMm" firstAttribute="leading" secondItem="iND-53-fvi" secondAttribute="trailing" constant="10" id="cJn-8K-lia"/>
                                                <constraint firstItem="iND-53-fvi" firstAttribute="leading" secondItem="TMc-pS-5pU" secondAttribute="leading" id="h6W-ep-5zW"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia3-H8-QjY">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="VVK-Wk-jTB"/>
                                                <constraint firstAttribute="height" constant="50" id="h26-1g-1JR"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="certLogo"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltj-s4-CkU" customClass="BaseLineView">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车主姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGs-wT-DJa">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8Sf-ED-zYL"/>
                                                        <constraint firstAttribute="width" constant="76" id="aBb-AN-luM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入车主姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ts3-x0-qRj">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="J9s-sc-o9n"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ts3-x0-qRj" firstAttribute="leading" secondItem="iGs-wT-DJa" secondAttribute="trailing" constant="10" id="4oX-ay-NaC"/>
                                                <constraint firstItem="iGs-wT-DJa" firstAttribute="top" secondItem="Ltj-s4-CkU" secondAttribute="top" id="Iag-cn-JjB"/>
                                                <constraint firstAttribute="trailing" secondItem="ts3-x0-qRj" secondAttribute="trailing" id="NXO-IY-Njj"/>
                                                <constraint firstItem="ts3-x0-qRj" firstAttribute="centerY" secondItem="iGs-wT-DJa" secondAttribute="centerY" id="Rw6-Cq-hLe"/>
                                                <constraint firstAttribute="height" constant="40" id="W0G-mN-DKr"/>
                                                <constraint firstItem="iGs-wT-DJa" firstAttribute="leading" secondItem="Ltj-s4-CkU" secondAttribute="leading" id="gia-OK-i4B"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpN-Tj-Slg" customClass="BaseLineView">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一年内是否过户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Je-a5-Nr0">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="8NP-Qc-tdY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITX-NO-Vop">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="VW4-hb-l8a">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="7gj-gK-jhJ"/>
                                                        <constraint firstAttribute="height" constant="16" id="wbL-vI-Vlf"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyp-Gm-w8H">
                                                    <connections>
                                                        <action selector="menuChangeName:" destination="-1" eventType="touchUpInside" id="U83-Ia-hFw"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knC-jX-V6a" userLabel="Label1">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="3Mi-zJ-FI8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="dyp-Gm-w8H" firstAttribute="top" secondItem="IpN-Tj-Slg" secondAttribute="top" id="9E4-E1-MVK"/>
                                                <constraint firstItem="knC-jX-V6a" firstAttribute="leading" secondItem="ITX-NO-Vop" secondAttribute="trailing" constant="10" id="9zB-fg-0gj"/>
                                                <constraint firstItem="VW4-hb-l8a" firstAttribute="centerY" secondItem="IpN-Tj-Slg" secondAttribute="centerY" id="FGe-HX-ZqE"/>
                                                <constraint firstItem="dyp-Gm-w8H" firstAttribute="leading" secondItem="IpN-Tj-Slg" secondAttribute="leading" id="FlT-3S-pCe"/>
                                                <constraint firstItem="ITX-NO-Vop" firstAttribute="centerY" secondItem="IpN-Tj-Slg" secondAttribute="centerY" id="Rwe-VX-kRq"/>
                                                <constraint firstAttribute="bottom" secondItem="dyp-Gm-w8H" secondAttribute="bottom" id="SmE-oJ-Ptu"/>
                                                <constraint firstAttribute="trailing" secondItem="knC-jX-V6a" secondAttribute="trailing" constant="26" id="T0l-Mu-O08"/>
                                                <constraint firstAttribute="trailing" secondItem="dyp-Gm-w8H" secondAttribute="trailing" id="XKd-gH-Nuk"/>
                                                <constraint firstItem="9Je-a5-Nr0" firstAttribute="leading" secondItem="IpN-Tj-Slg" secondAttribute="leading" id="Yxq-Bc-dUo"/>
                                                <constraint firstAttribute="height" constant="40" id="f9c-JU-NrL"/>
                                                <constraint firstAttribute="trailing" secondItem="VW4-hb-l8a" secondAttribute="trailing" id="mV7-7k-ztQ"/>
                                                <constraint firstItem="knC-jX-V6a" firstAttribute="centerY" secondItem="9Je-a5-Nr0" secondAttribute="centerY" id="nHW-We-QCp"/>
                                                <constraint firstItem="ITX-NO-Vop" firstAttribute="leading" secondItem="9Je-a5-Nr0" secondAttribute="trailing" constant="10" id="r5e-a2-moF"/>
                                                <constraint firstItem="9Je-a5-Nr0" firstAttribute="centerY" secondItem="IpN-Tj-Slg" secondAttribute="centerY" id="xWV-vG-Zi6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="TMc-pS-5pU" firstAttribute="top" secondItem="Ltj-s4-CkU" secondAttribute="bottom" id="3Pw-A5-yF1"/>
                                        <constraint firstAttribute="trailing" secondItem="Ia3-H8-QjY" secondAttribute="trailing" constant="4" id="9sf-NE-UE2"/>
                                        <constraint firstItem="IpN-Tj-Slg" firstAttribute="top" secondItem="Ia3-H8-QjY" secondAttribute="bottom" id="9vO-Qc-cgV"/>
                                        <constraint firstItem="Ltj-s4-CkU" firstAttribute="leading" secondItem="67d-Ia-8hq" secondAttribute="leading" constant="16" id="DCt-yi-fR8"/>
                                        <constraint firstItem="TMc-pS-5pU" firstAttribute="leading" secondItem="67d-Ia-8hq" secondAttribute="leading" constant="16" id="EUU-9Y-eNL"/>
                                        <constraint firstItem="Ia3-H8-QjY" firstAttribute="leading" secondItem="TMc-pS-5pU" secondAttribute="trailing" constant="4" id="JL2-Vn-8H8"/>
                                        <constraint firstItem="Ltj-s4-CkU" firstAttribute="top" secondItem="67d-Ia-8hq" secondAttribute="top" id="TOM-PK-btW"/>
                                        <constraint firstAttribute="height" constant="130" id="VqQ-kR-eFp"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IpN-Tj-Slg" secondAttribute="bottom" id="bKI-Rq-NZJ"/>
                                        <constraint firstItem="IpN-Tj-Slg" firstAttribute="leading" secondItem="67d-Ia-8hq" secondAttribute="leading" constant="16" id="dtC-pB-STy"/>
                                        <constraint firstItem="Ia3-H8-QjY" firstAttribute="bottom" secondItem="TMc-pS-5pU" secondAttribute="bottom" id="o0N-WB-cz3"/>
                                        <constraint firstAttribute="trailing" secondItem="IpN-Tj-Slg" secondAttribute="trailing" constant="16" id="tmK-nY-UXN"/>
                                        <constraint firstItem="TMc-pS-5pU" firstAttribute="trailing" secondItem="Ltj-s4-CkU" secondAttribute="trailing" id="zqv-Lt-88A"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="rHb-Rg-cFZ" firstAttribute="leading" secondItem="idN-XB-rbc" secondAttribute="leading" id="0iF-oe-cKf"/>
                                <constraint firstAttribute="trailing" secondItem="iEg-ir-xWP" secondAttribute="trailing" id="1hO-hx-d9Q"/>
                                <constraint firstItem="rHb-Rg-cFZ" firstAttribute="top" secondItem="idN-XB-rbc" secondAttribute="top" id="6ZZ-fr-wYm"/>
                                <constraint firstAttribute="trailing" secondItem="rsw-zf-wgA" secondAttribute="trailing" id="6eY-og-VMp"/>
                                <constraint firstItem="iEg-ir-xWP" firstAttribute="top" secondItem="fSW-5N-jzF" secondAttribute="bottom" id="Cvj-eN-8Ti"/>
                                <constraint firstAttribute="trailing" secondItem="f2v-Zw-Jwa" secondAttribute="trailing" id="Drx-qI-YyR"/>
                                <constraint firstItem="fSW-5N-jzF" firstAttribute="top" secondItem="rHb-Rg-cFZ" secondAttribute="bottom" id="FoB-M4-ZeI"/>
                                <constraint firstItem="f2v-Zw-Jwa" firstAttribute="leading" secondItem="idN-XB-rbc" secondAttribute="leading" id="Fq6-ix-cKb"/>
                                <constraint firstItem="fHG-Up-TDh" firstAttribute="leading" secondItem="idN-XB-rbc" secondAttribute="leading" id="MeV-0L-Rbq"/>
                                <constraint firstAttribute="width" constant="320" id="ReZ-gK-lFb"/>
                                <constraint firstItem="rsw-zf-wgA" firstAttribute="top" secondItem="iEg-ir-xWP" secondAttribute="bottom" id="TCh-Wj-ID0"/>
                                <constraint firstItem="iEg-ir-xWP" firstAttribute="leading" secondItem="idN-XB-rbc" secondAttribute="leading" id="Y9f-h6-FBf"/>
                                <constraint firstItem="67d-Ia-8hq" firstAttribute="top" secondItem="fHG-Up-TDh" secondAttribute="bottom" id="duM-UO-Hil"/>
                                <constraint firstAttribute="trailing" secondItem="fHG-Up-TDh" secondAttribute="trailing" id="fwm-JI-kfR"/>
                                <constraint firstAttribute="trailing" secondItem="rHb-Rg-cFZ" secondAttribute="trailing" id="mHS-9v-hwj"/>
                                <constraint firstItem="fSW-5N-jzF" firstAttribute="leading" secondItem="idN-XB-rbc" secondAttribute="leading" id="mTb-8z-D7V"/>
                                <constraint firstItem="67d-Ia-8hq" firstAttribute="leading" secondItem="idN-XB-rbc" secondAttribute="leading" id="ni6-zo-aM2"/>
                                <constraint firstItem="rsw-zf-wgA" firstAttribute="leading" secondItem="idN-XB-rbc" secondAttribute="leading" id="qRG-DG-DUd"/>
                                <constraint firstAttribute="bottom" secondItem="67d-Ia-8hq" secondAttribute="bottom" constant="70" id="vSG-CT-fV9"/>
                                <constraint firstItem="f2v-Zw-Jwa" firstAttribute="top" secondItem="rsw-zf-wgA" secondAttribute="bottom" id="wV5-U3-et5"/>
                                <constraint firstItem="fHG-Up-TDh" firstAttribute="top" secondItem="f2v-Zw-Jwa" secondAttribute="bottom" id="xgw-so-lCU"/>
                                <constraint firstAttribute="trailing" secondItem="fSW-5N-jzF" secondAttribute="trailing" id="yx4-Yq-Fqq"/>
                                <constraint firstAttribute="trailing" secondItem="67d-Ia-8hq" secondAttribute="trailing" id="zri-V3-PwO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="idN-XB-rbc" secondAttribute="trailing" id="DyO-P0-Zne"/>
                        <constraint firstAttribute="bottom" secondItem="idN-XB-rbc" secondAttribute="bottom" id="cr7-Ou-Bq9"/>
                        <constraint firstItem="idN-XB-rbc" firstAttribute="top" secondItem="agi-EO-XSJ" secondAttribute="top" id="g7f-t3-MdO"/>
                        <constraint firstItem="idN-XB-rbc" firstAttribute="leading" secondItem="agi-EO-XSJ" secondAttribute="leading" id="sS8-5b-kvQ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="agi-EO-XSJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bgn-Dl-y5Z"/>
                <constraint firstAttribute="bottom" secondItem="agi-EO-XSJ" secondAttribute="bottom" id="Bsl-f0-U8s"/>
                <constraint firstAttribute="trailing" secondItem="agi-EO-XSJ" secondAttribute="trailing" id="FSn-7n-wyk"/>
                <constraint firstItem="agi-EO-XSJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KTe-NU-azJ"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="car_detail" width="18" height="18"/>
        <image name="car_profile" width="18" height="18"/>
        <image name="car_profile_additional" width="18" height="18"/>
        <image name="certLogo" width="72" height="50"/>
        <image name="drivingLicenseBg" width="235" height="164"/>
        <image name="faq_car_profile" width="16" height="16"/>
        <image name="info_zhankai" width="15" height="8"/>
        <image name="right_arrow" width="16" height="16"/>
        <image name="switch" width="13" height="13"/>
        <image name="unselect" width="16" height="16"/>
    </resources>
</document>
