<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AutoInsuranceStep1VC">
            <connections>
                <outlet property="bgView" destination="a6g-32-Vky" id="Fd9-6U-v4J"/>
                <outlet property="bgViewHeight" destination="PyA-MA-ZTA" id="qoM-da-UG3"/>
                <outlet property="bgViewWidth" destination="fov-6m-I4F" id="FWT-IQ-78b"/>
                <outlet property="btnSubmit" destination="qqO-Em-szj" id="cpq-Ua-qPm"/>
                <outlet property="lbWarning" destination="AkA-Fs-9Se" id="kB5-KG-DMW"/>
                <outlet property="tfCardNum" destination="YM5-6i-uak" id="oAo-Jk-973"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLe-3G-62T">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdz-Wz-m0p">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_chexianbaojia_bg" translatesAutoresizingMaskIntoConstraints="NO" id="AHv-Zc-7iL"/>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80P-3G-3dT">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6g-32-Vky">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBy-wl-tB5" userLabel="View1">
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LkF-WM-Zzq">
                                                    <frame key="frameInset" minY="58" width="335" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light" translatesAutoresizingMaskIntoConstraints="NO" id="ehE-Fn-SYu">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="7y3-0J-gu8"/>
                                                                <constraint firstAttribute="height" constant="20" id="sSb-rM-qsZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="若有行驶证，可直接点击 ［立即报价 ］" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkA-Fs-9Se">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="AkA-Fs-9Se" secondAttribute="trailing" constant="10" id="5xm-In-eBm"/>
                                                        <constraint firstItem="ehE-Fn-SYu" firstAttribute="centerY" secondItem="LkF-WM-Zzq" secondAttribute="centerY" id="Zgu-do-EY5"/>
                                                        <constraint firstItem="AkA-Fs-9Se" firstAttribute="leading" secondItem="ehE-Fn-SYu" secondAttribute="trailing" constant="4" id="ZyX-Xw-4Xs"/>
                                                        <constraint firstItem="AkA-Fs-9Se" firstAttribute="centerY" secondItem="ehE-Fn-SYu" secondAttribute="centerY" id="gnq-nl-DPj"/>
                                                        <constraint firstAttribute="height" constant="24" id="rMw-Pa-KCb"/>
                                                        <constraint firstItem="ehE-Fn-SYu" firstAttribute="leading" secondItem="LkF-WM-Zzq" secondAttribute="leading" constant="16" id="tJG-5x-WXe"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBV-jQ-Nvo">
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csQ-b4-uJ6" customClass="BaseLineView">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车   牌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQD-lu-ON2">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="tXr-ek-jpk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="车牌号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YM5-6i-uak">
                                                                    <frame key="frameInset" minX="55" minY="7" width="238" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="3GM-1Z-srm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="GTO-f5-jB3"/>
                                                                <constraint firstItem="cQD-lu-ON2" firstAttribute="leading" secondItem="csQ-b4-uJ6" secondAttribute="leading" id="KxV-dG-xqX"/>
                                                                <constraint firstItem="cQD-lu-ON2" firstAttribute="centerY" secondItem="csQ-b4-uJ6" secondAttribute="centerY" id="NBS-6m-i49"/>
                                                                <constraint firstItem="YM5-6i-uak" firstAttribute="leading" secondItem="cQD-lu-ON2" secondAttribute="trailing" constant="10" id="m3O-cf-9lU"/>
                                                                <constraint firstItem="YM5-6i-uak" firstAttribute="centerY" secondItem="cQD-lu-ON2" secondAttribute="centerY" id="oKn-We-DkQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="YM5-6i-uak" secondAttribute="trailing" constant="10" id="oNI-Pv-NRr"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="csQ-b4-uJ6" firstAttribute="leading" secondItem="XBV-jQ-Nvo" secondAttribute="leading" constant="16" id="7bF-Tf-GbP"/>
                                                        <constraint firstItem="csQ-b4-uJ6" firstAttribute="top" secondItem="XBV-jQ-Nvo" secondAttribute="top" id="Cfp-QG-hK9"/>
                                                        <constraint firstAttribute="trailing" secondItem="csQ-b4-uJ6" secondAttribute="trailing" constant="16" id="Ikd-eB-brg"/>
                                                        <constraint firstAttribute="bottom" secondItem="csQ-b4-uJ6" secondAttribute="bottom" id="X77-Jd-86h"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0i-xH-gNc">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="承保出单仅限四川省内号牌车辆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFK-7E-9pE">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="BFK-7E-9pE" secondAttribute="trailing" id="0zy-Ju-Fj1"/>
                                                        <constraint firstItem="BFK-7E-9pE" firstAttribute="top" secondItem="M0i-xH-gNc" secondAttribute="top" id="BAk-jI-tRf"/>
                                                        <constraint firstAttribute="bottom" secondItem="BFK-7E-9pE" secondAttribute="bottom" id="Fby-7L-EsL"/>
                                                        <constraint firstItem="BFK-7E-9pE" firstAttribute="leading" secondItem="M0i-xH-gNc" secondAttribute="leading" id="MPd-Wf-1Yp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="M0i-xH-gNc" secondAttribute="trailing" id="1U4-b7-nTh"/>
                                                <constraint firstItem="XBV-jQ-Nvo" firstAttribute="top" secondItem="hBy-wl-tB5" secondAttribute="top" constant="4" id="73G-L9-H8A"/>
                                                <constraint firstItem="M0i-xH-gNc" firstAttribute="leading" secondItem="AkA-Fs-9Se" secondAttribute="leading" id="7Kw-ye-onZ"/>
                                                <constraint firstItem="XBV-jQ-Nvo" firstAttribute="leading" secondItem="hBy-wl-tB5" secondAttribute="leading" id="841-iz-YuZ"/>
                                                <constraint firstAttribute="bottom" secondItem="LkF-WM-Zzq" secondAttribute="bottom" constant="24" id="Nod-w4-son"/>
                                                <constraint firstItem="XBV-jQ-Nvo" firstAttribute="leading" secondItem="hBy-wl-tB5" secondAttribute="leading" id="S6i-Ce-6zb"/>
                                                <constraint firstAttribute="trailing" secondItem="LkF-WM-Zzq" secondAttribute="trailing" id="T88-ms-C4V"/>
                                                <constraint firstItem="M0i-xH-gNc" firstAttribute="top" secondItem="LkF-WM-Zzq" secondAttribute="bottom" id="dAB-TY-jb9"/>
                                                <constraint firstItem="LkF-WM-Zzq" firstAttribute="leading" secondItem="hBy-wl-tB5" secondAttribute="leading" id="knz-sj-UQf"/>
                                                <constraint firstAttribute="trailing" secondItem="XBV-jQ-Nvo" secondAttribute="trailing" id="nUZ-Vo-DT7"/>
                                                <constraint firstAttribute="trailing" secondItem="XBV-jQ-Nvo" secondAttribute="trailing" id="nxS-gg-uUt"/>
                                                <constraint firstItem="LkF-WM-Zzq" firstAttribute="top" secondItem="XBV-jQ-Nvo" secondAttribute="bottom" constant="4" id="xSa-WG-szQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsf-fg-yPD" userLabel="View2">
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqO-Em-szj" customClass="HighNightBgButton">
                                                    <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="XZN-sj-RBE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="立即报价">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="doBtnSubmit:" destination="-1" eventType="touchUpInside" id="ZLI-TK-vpc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="qqO-Em-szj" firstAttribute="centerX" secondItem="Tsf-fg-yPD" secondAttribute="centerX" id="FYr-LA-MWK"/>
                                                <constraint firstAttribute="trailing" secondItem="qqO-Em-szj" secondAttribute="trailing" constant="16" id="GMx-KV-ptU"/>
                                                <constraint firstItem="qqO-Em-szj" firstAttribute="centerY" secondItem="Tsf-fg-yPD" secondAttribute="centerY" id="dbG-QF-oIh"/>
                                                <constraint firstItem="qqO-Em-szj" firstAttribute="leading" secondItem="Tsf-fg-yPD" secondAttribute="leading" constant="16" id="psr-X5-3Sb"/>
                                                <constraint firstAttribute="height" constant="56" id="qrA-BZ-Y87"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Tsf-fg-yPD" firstAttribute="top" secondItem="hBy-wl-tB5" secondAttribute="bottom" id="2PM-SK-fmf"/>
                                        <constraint firstItem="hBy-wl-tB5" firstAttribute="leading" secondItem="a6g-32-Vky" secondAttribute="leading" id="FSC-wA-xfT"/>
                                        <constraint firstItem="hBy-wl-tB5" firstAttribute="top" secondItem="a6g-32-Vky" secondAttribute="top" constant="2" id="Nv9-n0-r91"/>
                                        <constraint firstAttribute="bottom" secondItem="Tsf-fg-yPD" secondAttribute="bottom" id="QzI-r5-1NE"/>
                                        <constraint firstAttribute="trailing" secondItem="hBy-wl-tB5" secondAttribute="trailing" id="fic-0X-5tb"/>
                                        <constraint firstItem="Tsf-fg-yPD" firstAttribute="leading" secondItem="a6g-32-Vky" secondAttribute="leading" id="hAG-C4-Irr"/>
                                        <constraint firstAttribute="trailing" secondItem="Tsf-fg-yPD" secondAttribute="trailing" id="yCc-9R-bT4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLc-Rb-5tX">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iLc-Rb-5tX" secondAttribute="trailing" id="21p-by-DHY"/>
                                <constraint firstItem="AHv-Zc-7iL" firstAttribute="top" secondItem="Kdz-Wz-m0p" secondAttribute="top" id="DfU-Tf-cbI"/>
                                <constraint firstItem="80P-3G-3dT" firstAttribute="top" secondItem="Kdz-Wz-m0p" secondAttribute="top" id="GwS-pq-WIU"/>
                                <constraint firstAttribute="trailing" secondItem="a6g-32-Vky" secondAttribute="trailing" constant="20" id="HBr-Dc-xGk"/>
                                <constraint firstAttribute="bottom" secondItem="iLc-Rb-5tX" secondAttribute="bottom" id="HO7-nS-Yp6"/>
                                <constraint firstItem="iLc-Rb-5tX" firstAttribute="top" secondItem="a6g-32-Vky" secondAttribute="bottom" id="Mrx-KK-cgq"/>
                                <constraint firstAttribute="height" constant="568" id="PyA-MA-ZTA"/>
                                <constraint firstAttribute="trailing" secondItem="80P-3G-3dT" secondAttribute="trailing" id="R6M-SE-4Nh"/>
                                <constraint firstAttribute="bottom" secondItem="AHv-Zc-7iL" secondAttribute="bottom" id="Rvm-OX-ck5"/>
                                <constraint firstItem="iLc-Rb-5tX" firstAttribute="height" secondItem="80P-3G-3dT" secondAttribute="height" multiplier="0.78" constant="1" id="Tfb-rf-ULC"/>
                                <constraint firstItem="iLc-Rb-5tX" firstAttribute="leading" secondItem="Kdz-Wz-m0p" secondAttribute="leading" id="XqW-fx-Xcp"/>
                                <constraint firstAttribute="width" constant="320" id="fov-6m-I4F"/>
                                <constraint firstAttribute="trailing" secondItem="AHv-Zc-7iL" secondAttribute="trailing" id="hSY-1i-rV2"/>
                                <constraint firstItem="a6g-32-Vky" firstAttribute="top" secondItem="80P-3G-3dT" secondAttribute="bottom" id="hbX-jD-fTs"/>
                                <constraint firstItem="a6g-32-Vky" firstAttribute="leading" secondItem="Kdz-Wz-m0p" secondAttribute="leading" constant="20" id="jtV-H4-2Co"/>
                                <constraint firstItem="AHv-Zc-7iL" firstAttribute="leading" secondItem="Kdz-Wz-m0p" secondAttribute="leading" id="py2-nl-dQo"/>
                                <constraint firstItem="80P-3G-3dT" firstAttribute="leading" secondItem="Kdz-Wz-m0p" secondAttribute="leading" id="wxR-vp-Q0h"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Kdz-Wz-m0p" firstAttribute="top" secondItem="WLe-3G-62T" secondAttribute="top" id="Ebs-eT-Rdk"/>
                        <constraint firstAttribute="trailing" secondItem="Kdz-Wz-m0p" secondAttribute="trailing" id="W4i-TS-X5I"/>
                        <constraint firstAttribute="bottom" secondItem="Kdz-Wz-m0p" secondAttribute="bottom" id="aUg-1L-iAi"/>
                        <constraint firstItem="Kdz-Wz-m0p" firstAttribute="leading" secondItem="WLe-3G-62T" secondAttribute="leading" id="ypy-C7-Uav"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WLe-3G-62T" secondAttribute="trailing" id="FfH-TM-H79"/>
                <constraint firstAttribute="bottom" secondItem="WLe-3G-62T" secondAttribute="bottom" id="Tat-IS-SKh"/>
                <constraint firstItem="WLe-3G-62T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oNA-in-5G3"/>
                <constraint firstItem="WLe-3G-62T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tVR-A5-HR7"/>
            </constraints>
            <point key="canvasLocation" x="24" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="img_chexianbaojia_bg" width="375" height="603"/>
        <image name="light" width="14" height="20"/>
    </resources>
</document>
