<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AutoInsuranceInfoEditVC">
            <connections>
                <outlet property="baseViewVConstraint" destination="aNy-do-Igx" id="YWZ-87-B9w"/>
                <outlet property="btnNoNo" destination="PVy-Mo-j5E" id="ZvT-uJ-Yaz"/>
                <outlet property="btnReSubmit" destination="Xfi-OT-5Ae" id="WdU-Zf-eTh"/>
                <outlet property="contenView" destination="Ht5-MD-Gr8" id="9u8-ur-huZ"/>
                <outlet property="imgLicense" destination="BoQ-Lp-kYd" id="ltc-Ez-Vw4"/>
                <outlet property="lbDateTitle" destination="6Cu-SR-vPJ" id="sAG-wJ-R07"/>
                <outlet property="licenseView" destination="T74-5m-Kdt" id="q8D-ro-76C"/>
                <outlet property="tableVConstraint" destination="e4i-YN-hdp" id="vms-vz-htz"/>
                <outlet property="tableview" destination="9lJ-FT-ah3" id="cs6-21-KEA"/>
                <outlet property="tfCert" destination="LuU-YZ-hbe" id="JSV-ya-xXq"/>
                <outlet property="tfDate" destination="4L6-qZ-40p" id="ezc-7k-JKJ"/>
                <outlet property="tfIdenCode" destination="UgU-Vt-fwp" id="1Fi-tU-sQd"/>
                <outlet property="tfModel" destination="gvP-SR-epg" id="zcI-9a-OCY"/>
                <outlet property="tfMotorCode" destination="kAd-aM-h2y" id="7vw-mV-4TW"/>
                <outlet property="tfName" destination="snU-iC-GdQ" id="1Qx-Ab-RZb"/>
                <outlet property="tfNo" destination="PA7-9O-2X7" id="Jqw-3f-auU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHConstraint" destination="74E-rf-Je4" id="IML-fM-Qrf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ese-Kt-mPQ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WYe-Mp-3jJ">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Za-H7-mhZ" userLabel="View1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hG3-zF-UaP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="car_profile" translatesAutoresizingMaskIntoConstraints="NO" id="PZW-gA-cW3">
                                            <rect key="frame" x="25" y="4" width="35" height="31"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="6LL-jl-SfF"/>
                                                <constraint firstAttribute="height" constant="18" id="hv2-vd-51C"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="基本信息" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NN-zS-x7n">
                                            <rect key="frame" x="68" y="10" width="105" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="填写信息获取车险报价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e1-9O-VSn">
                                            <rect key="frame" x="140" y="10" width="194" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVW-0B-whI">
                                            <rect key="frame" x="474" y="9" width="124" height="22"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="9lh-dg-CEF"/>
                                                <constraint firstAttribute="height" constant="20" id="kyu-IC-t4M"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="faq_car_profile"/>
                                            <connections>
                                                <action selector="doButtonHowToWrite:" destination="-1" eventType="touchUpInside" id="Qvp-zg-d2B"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="hG3-zF-UaP" firstAttribute="top" secondItem="8Za-H7-mhZ" secondAttribute="top" id="1Xj-L0-Eam"/>
                                        <constraint firstItem="1e1-9O-VSn" firstAttribute="bottom" secondItem="9NN-zS-x7n" secondAttribute="bottom" id="2I3-L8-UaX"/>
                                        <constraint firstItem="9NN-zS-x7n" firstAttribute="leading" secondItem="PZW-gA-cW3" secondAttribute="trailing" constant="6" id="38r-8n-JrY"/>
                                        <constraint firstItem="9NN-zS-x7n" firstAttribute="leading" secondItem="PZW-gA-cW3" secondAttribute="trailing" constant="6" id="4BZ-hs-YoC"/>
                                        <constraint firstItem="9NN-zS-x7n" firstAttribute="leading" secondItem="PZW-gA-cW3" secondAttribute="trailing" constant="6" id="4tD-Q2-tBI"/>
                                        <constraint firstAttribute="bottom" secondItem="hG3-zF-UaP" secondAttribute="bottom" id="5M2-E6-MVM"/>
                                        <constraint firstItem="PZW-gA-cW3" firstAttribute="leading" secondItem="8Za-H7-mhZ" secondAttribute="leading" constant="20" id="5h2-c6-7cm"/>
                                        <constraint firstItem="9NN-zS-x7n" firstAttribute="centerY" secondItem="PZW-gA-cW3" secondAttribute="centerY" id="Bn6-hA-3N5"/>
                                        <constraint firstItem="eVW-0B-whI" firstAttribute="centerY" secondItem="PZW-gA-cW3" secondAttribute="centerY" id="IJH-Fg-naz"/>
                                        <constraint firstAttribute="height" constant="40" id="Iq6-RB-mYD"/>
                                        <constraint firstItem="PZW-gA-cW3" firstAttribute="centerY" secondItem="8Za-H7-mhZ" secondAttribute="centerY" id="KMJ-XP-akx"/>
                                        <constraint firstAttribute="trailing" secondItem="eVW-0B-whI" secondAttribute="trailing" constant="20" id="LEV-e6-euk"/>
                                        <constraint firstItem="9NN-zS-x7n" firstAttribute="leading" secondItem="PZW-gA-cW3" secondAttribute="trailing" constant="70" id="Lcd-8y-Inb"/>
                                        <constraint firstItem="eVW-0B-whI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1e1-9O-VSn" secondAttribute="trailing" constant="10" id="QwM-vr-fMh"/>
                                        <constraint firstItem="9NN-zS-x7n" firstAttribute="leading" secondItem="PZW-gA-cW3" secondAttribute="trailing" constant="6" id="UPA-B5-DLb"/>
                                        <constraint firstItem="PZW-gA-cW3" firstAttribute="leading" secondItem="8Za-H7-mhZ" secondAttribute="leading" constant="20" id="chJ-Nc-lyg"/>
                                        <constraint firstItem="1e1-9O-VSn" firstAttribute="leading" secondItem="PZW-gA-cW3" secondAttribute="trailing" constant="70" id="eOG-Wt-x6W"/>
                                        <constraint firstItem="hG3-zF-UaP" firstAttribute="leading" secondItem="8Za-H7-mhZ" secondAttribute="leading" id="ocj-nH-TbD"/>
                                        <constraint firstAttribute="trailing" secondItem="hG3-zF-UaP" secondAttribute="trailing" id="slm-ru-UHC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ht5-MD-Gr8" userLabel="View2">
                                    <rect key="frame" x="0.0" y="39" width="600" height="390"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pec-k9-zdp">
                                            <rect key="frame" x="0.0" y="-6" width="600" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="车主姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOy-08-XoV">
                                                    <rect key="frame" x="1" y="12" width="68" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="2oY-h5-ZPh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snU-iC-GdQ" customClass="BaseLineTextField">
                                                    <rect key="frame" x="150" y="9" width="406" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="6Wj-Xr-dbv"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="eOy-08-XoV" firstAttribute="leading" secondItem="Pec-k9-zdp" secondAttribute="leading" constant="20" id="AXH-DY-fs3"/>
                                                <constraint firstAttribute="height" constant="48" id="Jii-8B-1lD"/>
                                                <constraint firstItem="eOy-08-XoV" firstAttribute="centerY" secondItem="Pec-k9-zdp" secondAttribute="centerY" id="NOB-Bz-YNh"/>
                                                <constraint firstAttribute="trailing" secondItem="snU-iC-GdQ" secondAttribute="trailing" constant="30" id="Nqs-dG-s7h"/>
                                                <constraint firstItem="snU-iC-GdQ" firstAttribute="leading" secondItem="eOy-08-XoV" secondAttribute="trailing" constant="10" id="UzE-Kp-QqB"/>
                                                <constraint firstItem="snU-iC-GdQ" firstAttribute="centerY" secondItem="eOy-08-XoV" secondAttribute="centerY" id="pKe-lj-cqJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tWf-2m-9Jo">
                                            <rect key="frame" x="0.0" y="35" width="600" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="车主身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCZ-4B-V7L">
                                                    <rect key="frame" x="-31" y="10" width="102" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="82N-9q-KPD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="车主身份证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LuU-YZ-hbe" customClass="BaseLineTextField">
                                                    <rect key="frame" x="149" y="6" width="408" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="gsf-Ih-lmR"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="LuU-YZ-hbe" firstAttribute="leading" secondItem="xCZ-4B-V7L" secondAttribute="trailing" constant="10" id="5dg-tg-lzE"/>
                                                <constraint firstItem="xCZ-4B-V7L" firstAttribute="centerY" secondItem="tWf-2m-9Jo" secondAttribute="centerY" id="7DM-Ln-UJb"/>
                                                <constraint firstItem="xCZ-4B-V7L" firstAttribute="leading" secondItem="tWf-2m-9Jo" secondAttribute="leading" constant="20" id="Dgu-wy-TGz"/>
                                                <constraint firstAttribute="trailing" secondItem="LuU-YZ-hbe" secondAttribute="trailing" constant="30" id="HJL-Rg-3Se"/>
                                                <constraint firstAttribute="height" constant="48" id="nxA-Bn-Dz2"/>
                                                <constraint firstItem="LuU-YZ-hbe" firstAttribute="centerY" secondItem="xCZ-4B-V7L" secondAttribute="centerY" id="u2R-W6-TQj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhY-0r-WMR">
                                            <rect key="frame" x="0.0" y="74" width="600" height="47"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="车牌号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUf-Uh-yph">
                                                    <rect key="frame" x="27" y="13" width="45" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="DW5-Kc-LWt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PA7-9O-2X7" customClass="BaseLineTextField">
                                                    <rect key="frame" x="150" y="10" width="232" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="3iG-lM-FFS"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVy-Mo-j5E" customClass="LeftImgButton">
                                                    <rect key="frame" x="411" y="14" width="70" height="22"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="HDz-9z-MGK"/>
                                                        <constraint firstAttribute="width" constant="100" id="riU-R1-lJp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="新车未上牌" image="unselect">
                                                        <color key="titleColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="doButtonEditNo:" destination="-1" eventType="touchUpInside" id="X6v-GI-UCD"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="新车未上牌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaP-v3-eDo">
                                                    <rect key="frame" x="482" y="14" width="104" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="t4w-Rx-qbf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="PA7-9O-2X7" firstAttribute="centerY" secondItem="uUf-Uh-yph" secondAttribute="centerY" id="32O-8s-fdY"/>
                                                <constraint firstItem="aaP-v3-eDo" firstAttribute="centerY" secondItem="uUf-Uh-yph" secondAttribute="centerY" id="FR8-4v-VQf"/>
                                                <constraint firstItem="PA7-9O-2X7" firstAttribute="centerY" secondItem="uUf-Uh-yph" secondAttribute="centerY" id="Yfz-8w-mdS"/>
                                                <constraint firstAttribute="height" constant="48" id="ZHK-bE-cW2"/>
                                                <constraint firstItem="uUf-Uh-yph" firstAttribute="centerY" secondItem="dhY-0r-WMR" secondAttribute="centerY" id="gNc-3S-pGP"/>
                                                <constraint firstItem="PA7-9O-2X7" firstAttribute="leading" secondItem="uUf-Uh-yph" secondAttribute="trailing" constant="10" id="gTp-oU-tUm"/>
                                                <constraint firstItem="uUf-Uh-yph" firstAttribute="leading" secondItem="dhY-0r-WMR" secondAttribute="leading" constant="20" id="oGF-df-QrR"/>
                                                <constraint firstItem="aaP-v3-eDo" firstAttribute="leading" secondItem="PVy-Mo-j5E" secondAttribute="trailing" constant="4" id="r5K-XP-nA7"/>
                                                <constraint firstAttribute="trailing" secondItem="aaP-v3-eDo" secondAttribute="trailing" constant="10" id="u6S-qk-ghz"/>
                                                <constraint firstItem="PVy-Mo-j5E" firstAttribute="leading" secondItem="PA7-9O-2X7" secondAttribute="trailing" constant="4" id="uyR-0B-vnz"/>
                                                <constraint firstItem="PVy-Mo-j5E" firstAttribute="centerY" secondItem="uUf-Uh-yph" secondAttribute="centerY" id="xzd-ij-oyg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="znB-NY-7cn">
                                            <rect key="frame" x="0.0" y="121" width="600" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="注册日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cu-SR-vPJ">
                                                    <rect key="frame" x="16" y="20" width="60" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="HLc-X1-VMg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4L6-qZ-40p" customClass="BaseLineTextField">
                                                    <rect key="frame" x="154" y="16" width="97" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Mxt-dz-zYL"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4L6-qZ-40p" firstAttribute="centerY" secondItem="6Cu-SR-vPJ" secondAttribute="centerY" id="DNM-j7-s0t"/>
                                                <constraint firstItem="6Cu-SR-vPJ" firstAttribute="centerY" secondItem="znB-NY-7cn" secondAttribute="centerY" id="Di0-04-wmn"/>
                                                <constraint firstItem="4L6-qZ-40p" firstAttribute="leading" secondItem="6Cu-SR-vPJ" secondAttribute="trailing" constant="10" id="TGb-Yb-i9i"/>
                                                <constraint firstAttribute="trailing" secondItem="4L6-qZ-40p" secondAttribute="trailing" constant="30" id="efk-8p-7yb"/>
                                                <constraint firstItem="6Cu-SR-vPJ" firstAttribute="leading" secondItem="znB-NY-7cn" secondAttribute="leading" constant="20" id="ewg-Fn-jaX"/>
                                                <constraint firstAttribute="height" constant="48" id="vcB-J5-na0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yFz-p1-Z9p">
                                            <rect key="frame" x="0.0" y="182" width="600" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="品牌型号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPO-oW-EYu">
                                                    <rect key="frame" x="18" y="17" width="60" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="5fu-wg-IL7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入英文或者数字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvP-SR-epg" customClass="BaseLineTextField">
                                                    <rect key="frame" x="159" y="13" width="97" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="bfR-QF-hzy"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="kPO-oW-EYu" firstAttribute="leading" secondItem="yFz-p1-Z9p" secondAttribute="leading" constant="20" id="J9M-a9-FIb"/>
                                                <constraint firstItem="gvP-SR-epg" firstAttribute="leading" secondItem="kPO-oW-EYu" secondAttribute="trailing" constant="10" id="Krh-hv-cKp"/>
                                                <constraint firstAttribute="height" constant="48" id="OzU-9F-LdN"/>
                                                <constraint firstAttribute="trailing" secondItem="gvP-SR-epg" secondAttribute="trailing" constant="30" id="YiI-8D-Onb"/>
                                                <constraint firstItem="gvP-SR-epg" firstAttribute="centerY" secondItem="kPO-oW-EYu" secondAttribute="centerY" id="caT-sY-vTo"/>
                                                <constraint firstItem="kPO-oW-EYu" firstAttribute="centerY" secondItem="yFz-p1-Z9p" secondAttribute="centerY" id="it2-Bl-Mvd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jnn-7h-LGc">
                                            <rect key="frame" x="0.0" y="238" width="600" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="车架号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb5-qT-FDo">
                                                    <rect key="frame" x="-11" y="13" width="90" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="213-l8-av8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="车辆识别代号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgU-Vt-fwp" customClass="BaseLineTextField">
                                                    <rect key="frame" x="163" y="9" width="97" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="bVT-4w-S98"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="UgU-Vt-fwp" firstAttribute="centerY" secondItem="eb5-qT-FDo" secondAttribute="centerY" id="0Ds-AS-y5B"/>
                                                <constraint firstAttribute="height" constant="48" id="AYr-02-Shg"/>
                                                <constraint firstAttribute="trailing" secondItem="UgU-Vt-fwp" secondAttribute="trailing" constant="30" id="Ax3-yJ-S2H"/>
                                                <constraint firstItem="eb5-qT-FDo" firstAttribute="leading" secondItem="jnn-7h-LGc" secondAttribute="leading" constant="20" id="GYL-8k-eyq"/>
                                                <constraint firstItem="eb5-qT-FDo" firstAttribute="centerY" secondItem="jnn-7h-LGc" secondAttribute="centerY" id="k5A-A4-VJ5"/>
                                                <constraint firstItem="UgU-Vt-fwp" firstAttribute="leading" secondItem="eb5-qT-FDo" secondAttribute="trailing" constant="10" id="kk2-4A-f2Q"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQS-3E-z6Y">
                                            <rect key="frame" x="0.0" y="285" width="600" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="发动机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmK-lL-Kk1">
                                                    <rect key="frame" x="6" y="15" width="75" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="UcP-Vj-mwh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入英文或者数字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAd-aM-h2y" customClass="BaseLineTextField">
                                                    <rect key="frame" x="160" y="8" width="97" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="qfw-vq-8zp"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="tmK-lL-Kk1" firstAttribute="leading" secondItem="GQS-3E-z6Y" secondAttribute="leading" constant="20" id="FuZ-8j-i2E"/>
                                                <constraint firstItem="kAd-aM-h2y" firstAttribute="centerY" secondItem="tmK-lL-Kk1" secondAttribute="centerY" id="Hhf-lu-cjX"/>
                                                <constraint firstAttribute="trailing" secondItem="kAd-aM-h2y" secondAttribute="trailing" constant="30" id="YNa-Go-w2b"/>
                                                <constraint firstAttribute="height" constant="48" id="hHN-Bz-acl"/>
                                                <constraint firstItem="kAd-aM-h2y" firstAttribute="leading" secondItem="tmK-lL-Kk1" secondAttribute="trailing" constant="10" id="j7d-jW-P86"/>
                                                <constraint firstItem="tmK-lL-Kk1" firstAttribute="centerY" secondItem="GQS-3E-z6Y" secondAttribute="centerY" id="sFe-Sc-a0e"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T74-5m-Kdt">
                                            <rect key="frame" x="0.0" y="328" width="600" height="71"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="行驶证照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxD-Ff-Gve">
                                                    <rect key="frame" x="6" y="15" width="75" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="H0C-IQ-wmK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BoQ-Lp-kYd">
                                                    <rect key="frame" x="157" y="8" width="115" height="55"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="KOi-Ln-Sa1"/>
                                                        <constraint firstAttribute="width" constant="100" id="eBC-4z-O8E"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="443-2d-duD">
                                                    <rect key="frame" x="277" y="21" width="46" height="30"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="showLargerImage:" destination="-1" eventType="touchUpInside" id="mYG-LI-9Qo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfi-OT-5Ae">
                                                    <rect key="frame" x="498" y="21" width="60" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Jdf-lN-NY1"/>
                                                        <constraint firstAttribute="width" constant="75" id="KNN-Fx-cGO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="重新上传">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Xfi-OT-5Ae" firstAttribute="centerY" secondItem="BoQ-Lp-kYd" secondAttribute="centerY" id="11G-CS-dfq"/>
                                                <constraint firstItem="LxD-Ff-Gve" firstAttribute="top" secondItem="T74-5m-Kdt" secondAttribute="top" constant="15" id="3JX-Hw-QAd"/>
                                                <constraint firstItem="443-2d-duD" firstAttribute="trailing" secondItem="BoQ-Lp-kYd" secondAttribute="trailing" id="GDe-dg-ilA"/>
                                                <constraint firstItem="443-2d-duD" firstAttribute="leading" secondItem="BoQ-Lp-kYd" secondAttribute="leading" id="KLz-Ai-H0O"/>
                                                <constraint firstItem="BoQ-Lp-kYd" firstAttribute="leading" secondItem="LxD-Ff-Gve" secondAttribute="trailing" constant="10" id="OGH-rg-fba"/>
                                                <constraint firstItem="Xfi-OT-5Ae" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BoQ-Lp-kYd" secondAttribute="trailing" constant="10" id="ZFO-GR-Ob4"/>
                                                <constraint firstItem="443-2d-duD" firstAttribute="bottom" secondItem="BoQ-Lp-kYd" secondAttribute="bottom" id="d6w-jY-6bq"/>
                                                <constraint firstAttribute="trailing" secondItem="Xfi-OT-5Ae" secondAttribute="trailing" constant="25" id="qW9-WD-ldp"/>
                                                <constraint firstItem="LxD-Ff-Gve" firstAttribute="leading" secondItem="T74-5m-Kdt" secondAttribute="leading" constant="20" id="sQS-EK-jSR"/>
                                                <constraint firstItem="443-2d-duD" firstAttribute="top" secondItem="BoQ-Lp-kYd" secondAttribute="top" id="tt8-bb-rlW"/>
                                                <constraint firstItem="BoQ-Lp-kYd" firstAttribute="top" secondItem="LxD-Ff-Gve" secondAttribute="top" id="wny-bg-Vlj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Pec-k9-zdp" firstAttribute="leading" secondItem="Ht5-MD-Gr8" secondAttribute="leading" id="17z-PK-lTo"/>
                                        <constraint firstItem="Pec-k9-zdp" firstAttribute="top" secondItem="Ht5-MD-Gr8" secondAttribute="top" id="31h-aG-k0b"/>
                                        <constraint firstAttribute="trailing" secondItem="dhY-0r-WMR" secondAttribute="trailing" id="6pw-6z-Xsw"/>
                                        <constraint firstAttribute="trailing" secondItem="T74-5m-Kdt" secondAttribute="trailing" id="6qL-aE-9Qd"/>
                                        <constraint firstAttribute="bottom" secondItem="T74-5m-Kdt" secondAttribute="bottom" id="CpM-67-6ap"/>
                                        <constraint firstAttribute="trailing" secondItem="yFz-p1-Z9p" secondAttribute="trailing" id="E1D-kt-dw7"/>
                                        <constraint firstItem="jnn-7h-LGc" firstAttribute="leading" secondItem="Ht5-MD-Gr8" secondAttribute="leading" id="Kis-3m-GNu"/>
                                        <constraint firstItem="yFz-p1-Z9p" firstAttribute="top" secondItem="dhY-0r-WMR" secondAttribute="bottom" constant="48" id="L9V-U6-pFi"/>
                                        <constraint firstItem="dhY-0r-WMR" firstAttribute="leading" secondItem="Ht5-MD-Gr8" secondAttribute="leading" id="PKs-Fh-jqU"/>
                                        <constraint firstItem="tWf-2m-9Jo" firstAttribute="leading" secondItem="Ht5-MD-Gr8" secondAttribute="leading" id="SDz-Rh-YwL"/>
                                        <constraint firstItem="T74-5m-Kdt" firstAttribute="top" secondItem="jnn-7h-LGc" secondAttribute="bottom" constant="48" id="TR0-zW-q97"/>
                                        <constraint firstAttribute="trailing" secondItem="jnn-7h-LGc" secondAttribute="trailing" id="Toz-xg-zBx"/>
                                        <constraint firstAttribute="trailing" secondItem="Pec-k9-zdp" secondAttribute="trailing" id="Wva-dh-mQt"/>
                                        <constraint firstAttribute="trailing" secondItem="znB-NY-7cn" secondAttribute="trailing" id="X9A-lM-Udb"/>
                                        <constraint firstItem="GQS-3E-z6Y" firstAttribute="leading" secondItem="Ht5-MD-Gr8" secondAttribute="leading" id="YXT-6m-AX9"/>
                                        <constraint firstAttribute="trailing" secondItem="tWf-2m-9Jo" secondAttribute="trailing" id="ZIv-Ar-c5K"/>
                                        <constraint firstAttribute="height" constant="2000" id="aNy-do-Igx"/>
                                        <constraint firstItem="GQS-3E-z6Y" firstAttribute="top" secondItem="yFz-p1-Z9p" secondAttribute="bottom" constant="48" id="b5D-5Z-Zcv"/>
                                        <constraint firstItem="znB-NY-7cn" firstAttribute="leading" secondItem="Ht5-MD-Gr8" secondAttribute="leading" id="clx-0Q-1bB"/>
                                        <constraint firstAttribute="trailing" secondItem="GQS-3E-z6Y" secondAttribute="trailing" id="czs-5X-DmA"/>
                                        <constraint firstItem="dhY-0r-WMR" firstAttribute="top" secondItem="tWf-2m-9Jo" secondAttribute="bottom" id="e8B-BC-UpU"/>
                                        <constraint firstItem="yFz-p1-Z9p" firstAttribute="leading" secondItem="Ht5-MD-Gr8" secondAttribute="leading" id="g5A-cT-fe2"/>
                                        <constraint firstItem="tWf-2m-9Jo" firstAttribute="top" secondItem="Pec-k9-zdp" secondAttribute="bottom" id="rLd-To-Au6"/>
                                        <constraint firstItem="jnn-7h-LGc" firstAttribute="top" secondItem="yFz-p1-Z9p" secondAttribute="bottom" id="rjs-Jm-31A"/>
                                        <constraint firstItem="znB-NY-7cn" firstAttribute="top" secondItem="dhY-0r-WMR" secondAttribute="bottom" id="sCX-v7-F5Y"/>
                                        <constraint firstItem="T74-5m-Kdt" firstAttribute="leading" secondItem="Ht5-MD-Gr8" secondAttribute="leading" id="sd6-BK-cg2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Uf-0m-g1d" userLabel="View3">
                                    <rect key="frame" x="0.0" y="429" width="600" height="41"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XNr-VV-5bx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="41"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="QXA-JN-7Px"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="car_profile_additional" translatesAutoresizingMaskIntoConstraints="NO" id="HzK-hR-mnd">
                                            <rect key="frame" x="33" y="4" width="37" height="33"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="3dF-BK-FQJ"/>
                                                <constraint firstAttribute="height" constant="18" id="mGY-KT-YT1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆补充信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K4-aU-Qz5">
                                            <rect key="frame" x="44" y="11" width="90" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XNr-VV-5bx" secondAttribute="trailing" id="0em-Zq-XP3"/>
                                        <constraint firstItem="HzK-hR-mnd" firstAttribute="leading" secondItem="3Uf-0m-g1d" secondAttribute="leading" constant="20" id="3MX-8g-z1n"/>
                                        <constraint firstItem="XNr-VV-5bx" firstAttribute="top" secondItem="3Uf-0m-g1d" secondAttribute="top" id="8Vr-dc-WhE"/>
                                        <constraint firstItem="7K4-aU-Qz5" firstAttribute="leading" secondItem="HzK-hR-mnd" secondAttribute="trailing" constant="6" id="9XZ-bS-lFS"/>
                                        <constraint firstAttribute="bottom" secondItem="XNr-VV-5bx" secondAttribute="bottom" id="GBq-6h-5sy"/>
                                        <constraint firstItem="XNr-VV-5bx" firstAttribute="top" secondItem="3Uf-0m-g1d" secondAttribute="top" id="UWh-oC-Hnf"/>
                                        <constraint firstItem="7K4-aU-Qz5" firstAttribute="centerY" secondItem="HzK-hR-mnd" secondAttribute="centerY" id="V8U-w4-bR0"/>
                                        <constraint firstItem="XNr-VV-5bx" firstAttribute="leading" secondItem="3Uf-0m-g1d" secondAttribute="leading" id="aO0-hO-aq5"/>
                                        <constraint firstItem="HzK-hR-mnd" firstAttribute="leading" secondItem="3Uf-0m-g1d" secondAttribute="leading" constant="20" id="bNm-tX-Ps4"/>
                                        <constraint firstItem="HzK-hR-mnd" firstAttribute="centerY" secondItem="3Uf-0m-g1d" secondAttribute="centerY" id="eQ8-yn-JJe"/>
                                        <constraint firstAttribute="trailing" secondItem="XNr-VV-5bx" secondAttribute="trailing" id="etd-bX-EgV"/>
                                        <constraint firstItem="XNr-VV-5bx" firstAttribute="leading" secondItem="3Uf-0m-g1d" secondAttribute="leading" id="lGE-Jn-oVU"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7K4-aU-Qz5" secondAttribute="trailing" constant="20" id="xoH-kM-sD8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8fw-HH-CBo" userLabel="View4">
                                    <rect key="frame" x="0.0" y="472" width="600" height="64"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9lJ-FT-ah3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="8S1-GG-7xd"/>
                                                <outlet property="delegate" destination="-1" id="37t-bQ-pjT"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9lJ-FT-ah3" secondAttribute="bottom" id="8KZ-JQ-3r1"/>
                                        <constraint firstItem="9lJ-FT-ah3" firstAttribute="leading" secondItem="8fw-HH-CBo" secondAttribute="leading" id="9sE-xk-bEW"/>
                                        <constraint firstAttribute="height" constant="96" id="e4i-YN-hdp"/>
                                        <constraint firstAttribute="trailing" secondItem="9lJ-FT-ah3" secondAttribute="trailing" id="lES-8U-PlP"/>
                                        <constraint firstItem="9lJ-FT-ah3" firstAttribute="top" secondItem="8fw-HH-CBo" secondAttribute="top" id="lk5-eE-iA2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nny-Gq-8OA" userLabel="View5">
                                    <rect key="frame" x="0.0" y="544" width="600" height="56"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="62" id="2hs-3z-T7d"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="600" id="74E-rf-Je4"/>
                                <constraint firstItem="8fw-HH-CBo" firstAttribute="top" secondItem="3Uf-0m-g1d" secondAttribute="bottom" id="AMg-71-9G0"/>
                                <constraint firstAttribute="bottom" secondItem="Nny-Gq-8OA" secondAttribute="bottom" id="BQa-DO-j1N"/>
                                <constraint firstItem="8fw-HH-CBo" firstAttribute="leading" secondItem="WYe-Mp-3jJ" secondAttribute="leading" id="LDU-T3-EWR"/>
                                <constraint firstItem="3Uf-0m-g1d" firstAttribute="leading" secondItem="WYe-Mp-3jJ" secondAttribute="leading" id="Mk9-FJ-sMI"/>
                                <constraint firstAttribute="trailing" secondItem="3Uf-0m-g1d" secondAttribute="trailing" id="OAI-U5-yXS"/>
                                <constraint firstAttribute="trailing" secondItem="Nny-Gq-8OA" secondAttribute="trailing" id="Qki-Y2-UyP"/>
                                <constraint firstItem="8Za-H7-mhZ" firstAttribute="top" secondItem="WYe-Mp-3jJ" secondAttribute="top" id="Sis-Vr-P0v"/>
                                <constraint firstItem="3Uf-0m-g1d" firstAttribute="top" secondItem="Ht5-MD-Gr8" secondAttribute="bottom" id="Tuw-mD-E01"/>
                                <constraint firstItem="Ht5-MD-Gr8" firstAttribute="leading" secondItem="WYe-Mp-3jJ" secondAttribute="leading" id="YOl-8u-N4o"/>
                                <constraint firstAttribute="trailing" secondItem="8Za-H7-mhZ" secondAttribute="trailing" id="ZZC-PL-uhj"/>
                                <constraint firstItem="Ht5-MD-Gr8" firstAttribute="top" secondItem="8Za-H7-mhZ" secondAttribute="bottom" id="cdN-Kk-gTm"/>
                                <constraint firstItem="Nny-Gq-8OA" firstAttribute="top" secondItem="8fw-HH-CBo" secondAttribute="bottom" id="fAV-NP-4fe"/>
                                <constraint firstItem="8Za-H7-mhZ" firstAttribute="leading" secondItem="WYe-Mp-3jJ" secondAttribute="leading" id="fgG-Sx-mJd"/>
                                <constraint firstAttribute="trailing" secondItem="8fw-HH-CBo" secondAttribute="trailing" id="jvP-It-o0o"/>
                                <constraint firstAttribute="trailing" secondItem="Ht5-MD-Gr8" secondAttribute="trailing" id="nXQ-1x-y66"/>
                                <constraint firstItem="Nny-Gq-8OA" firstAttribute="leading" secondItem="WYe-Mp-3jJ" secondAttribute="leading" id="yez-1R-BRe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="WYe-Mp-3jJ" secondAttribute="bottom" id="6eR-lm-mZi"/>
                        <constraint firstItem="WYe-Mp-3jJ" firstAttribute="top" secondItem="Ese-Kt-mPQ" secondAttribute="top" id="Oyt-3s-UJn"/>
                        <constraint firstItem="WYe-Mp-3jJ" firstAttribute="leading" secondItem="Ese-Kt-mPQ" secondAttribute="leading" id="h3S-R9-l3Y"/>
                        <constraint firstAttribute="trailing" secondItem="WYe-Mp-3jJ" secondAttribute="trailing" id="lD5-fK-sHr"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ese-Kt-mPQ" secondAttribute="bottom" id="8PQ-qA-s4H"/>
                <constraint firstItem="Ese-Kt-mPQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Djj-Ir-NcL"/>
                <constraint firstItem="Ese-Kt-mPQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bUx-56-0mE"/>
                <constraint firstAttribute="trailing" secondItem="Ese-Kt-mPQ" secondAttribute="trailing" id="eAI-uR-cYa"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="car_profile" width="18" height="18"/>
        <image name="car_profile_additional" width="18" height="18"/>
        <image name="faq_car_profile" width="70" height="20"/>
        <image name="unselect" width="16" height="16"/>
    </resources>
</document>
