<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditTagVC">
            <connections>
                <outlet property="bgHConstraint" destination="RdL-w4-pcm" id="cOc-5i-lcO"/>
                <outlet property="bgVConstraint" destination="4co-N3-kTe" id="pqg-eh-9e0"/>
                <outlet property="btnDelTag" destination="qGZ-wY-jLu" id="7It-LQ-i7K"/>
                <outlet property="conVConstraint" destination="3Fl-ek-qYQ" id="cnf-ND-JtX"/>
                <outlet property="editView" destination="1kh-6d-Gtk" id="YnC-DI-8FM"/>
                <outlet property="scrollview" destination="U4l-JT-dCB" id="OVH-a7-dEV"/>
                <outlet property="tfTagName" destination="yJ2-DI-rRz" id="h1d-rU-TnM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4l-JT-dCB">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1g-Qh-fQm">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="83x-nw-pAN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="15"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="aPz-CG-q0b"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndv-Gm-nMR">
                                    <rect key="frame" x="0.0" y="15" width="600" height="68"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标签名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2B-gl-dRt">
                                            <rect key="frame" x="20" y="25" width="60" height="18"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="zpV-K3-C0I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.12785259046052633" green="0.12839226973684212" blue="0.12947162828947367" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJ2-DI-rRz">
                                            <rect key="frame" x="100" y="19" width="470" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2hb-61-Bx1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Q2B-gl-dRt" firstAttribute="centerY" secondItem="ndv-Gm-nMR" secondAttribute="centerY" id="13R-cq-r0w"/>
                                        <constraint firstItem="yJ2-DI-rRz" firstAttribute="leading" secondItem="Q2B-gl-dRt" secondAttribute="trailing" constant="20" id="IrI-WL-3rQ"/>
                                        <constraint firstItem="yJ2-DI-rRz" firstAttribute="centerY" secondItem="Q2B-gl-dRt" secondAttribute="centerY" id="cFy-69-f4O"/>
                                        <constraint firstItem="Q2B-gl-dRt" firstAttribute="leading" secondItem="ndv-Gm-nMR" secondAttribute="leading" constant="20" id="d6F-Wm-fge"/>
                                        <constraint firstAttribute="trailing" secondItem="yJ2-DI-rRz" secondAttribute="trailing" constant="30" id="hLV-fu-X2j"/>
                                        <constraint firstAttribute="height" constant="68" id="zvU-yz-BKv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="er6-cd-15H">
                                    <rect key="frame" x="0.0" y="113" width="600" height="180"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFK-Li-sKZ" customClass="SepLineLabel">
                                            <rect key="frame" x="20" y="58" width="560" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="XwE-Yl-fGb"/>
                                                <constraint firstAttribute="height" constant="1" id="k1z-Xt-1fl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kh-6d-Gtk" customClass="CustomerPanEditView">
                                            <rect key="frame" x="10" y="59" width="580" height="121"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="成员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKS-fT-zti">
                                            <rect key="frame" x="20" y="18" width="560" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.1278525905" green="0.12839226970000001" blue="0.1294716283" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="3Fl-ek-qYQ"/>
                                        <constraint firstItem="iFK-Li-sKZ" firstAttribute="leading" secondItem="er6-cd-15H" secondAttribute="leading" constant="20" id="4UW-zk-raN"/>
                                        <constraint firstAttribute="trailing" secondItem="VKS-fT-zti" secondAttribute="trailing" constant="20" id="KJl-Wy-R5A"/>
                                        <constraint firstItem="VKS-fT-zti" firstAttribute="top" secondItem="er6-cd-15H" secondAttribute="top" constant="20" id="TIL-hx-RIR"/>
                                        <constraint firstItem="VKS-fT-zti" firstAttribute="leading" secondItem="er6-cd-15H" secondAttribute="leading" constant="20" id="Z3b-Eq-EJr"/>
                                        <constraint firstItem="1kh-6d-Gtk" firstAttribute="top" secondItem="iFK-Li-sKZ" secondAttribute="bottom" id="cIQ-Iq-LJ3"/>
                                        <constraint firstAttribute="trailing" secondItem="iFK-Li-sKZ" secondAttribute="trailing" constant="20" id="f4E-YZ-2Vu"/>
                                        <constraint firstItem="1kh-6d-Gtk" firstAttribute="leading" secondItem="er6-cd-15H" secondAttribute="leading" constant="10" id="j61-tK-Lse"/>
                                        <constraint firstItem="iFK-Li-sKZ" firstAttribute="top" secondItem="VKS-fT-zti" secondAttribute="bottom" constant="20" id="m1U-Jx-BwP"/>
                                        <constraint firstAttribute="bottom" secondItem="1kh-6d-Gtk" secondAttribute="bottom" id="tRu-n7-1hc"/>
                                        <constraint firstAttribute="trailing" secondItem="1kh-6d-Gtk" secondAttribute="trailing" constant="10" id="tbC-U0-gE0"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGZ-wY-jLu" customClass="HighNightBgButton">
                                    <rect key="frame" x="30" y="292" width="540" height="44"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="9Iv-JO-8EM"/>
                                        <constraint firstAttribute="height" constant="44" id="lwE-GS-RqP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="删除标签">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="emW-mL-w7w">
                                    <rect key="frame" x="0.0" y="83" width="600" height="15"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="fRc-qi-n0V"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="600" id="4co-N3-kTe"/>
                                <constraint firstItem="qGZ-wY-jLu" firstAttribute="leading" secondItem="C1g-Qh-fQm" secondAttribute="leading" constant="20" id="7mf-cR-Yj0"/>
                                <constraint firstItem="emW-mL-w7w" firstAttribute="top" secondItem="ndv-Gm-nMR" secondAttribute="bottom" id="CF2-4B-ULA"/>
                                <constraint firstAttribute="trailing" secondItem="er6-cd-15H" secondAttribute="trailing" id="DZF-hm-U3h"/>
                                <constraint firstAttribute="trailing" secondItem="83x-nw-pAN" secondAttribute="trailing" id="FE3-c7-Q9s"/>
                                <constraint firstItem="ndv-Gm-nMR" firstAttribute="top" secondItem="83x-nw-pAN" secondAttribute="bottom" id="KQV-f4-Z0G"/>
                                <constraint firstAttribute="width" constant="600" id="RdL-w4-pcm"/>
                                <constraint firstItem="83x-nw-pAN" firstAttribute="top" secondItem="C1g-Qh-fQm" secondAttribute="top" id="RuI-vx-Oph"/>
                                <constraint firstItem="emW-mL-w7w" firstAttribute="leading" secondItem="C1g-Qh-fQm" secondAttribute="leading" id="Y8d-kR-hjH"/>
                                <constraint firstItem="ndv-Gm-nMR" firstAttribute="top" secondItem="83x-nw-pAN" secondAttribute="bottom" id="kdP-jw-PMP"/>
                                <constraint firstItem="er6-cd-15H" firstAttribute="leading" secondItem="C1g-Qh-fQm" secondAttribute="leading" id="m8z-1J-1kN"/>
                                <constraint firstItem="ndv-Gm-nMR" firstAttribute="leading" secondItem="C1g-Qh-fQm" secondAttribute="leading" id="me4-6Z-2Z6"/>
                                <constraint firstItem="emW-mL-w7w" firstAttribute="top" secondItem="ndv-Gm-nMR" secondAttribute="bottom" id="n6Q-vY-yEO"/>
                                <constraint firstItem="83x-nw-pAN" firstAttribute="top" secondItem="C1g-Qh-fQm" secondAttribute="top" id="oGd-Dd-jKY"/>
                                <constraint firstAttribute="trailing" secondItem="emW-mL-w7w" secondAttribute="trailing" id="rBd-pL-hiI"/>
                                <constraint firstAttribute="trailing" secondItem="ndv-Gm-nMR" secondAttribute="trailing" id="rUa-H5-tP0"/>
                                <constraint firstItem="83x-nw-pAN" firstAttribute="leading" secondItem="C1g-Qh-fQm" secondAttribute="leading" id="s27-rJ-PdN"/>
                                <constraint firstItem="qGZ-wY-jLu" firstAttribute="top" secondItem="er6-cd-15H" secondAttribute="bottom" constant="30" id="uh9-0U-mbT"/>
                                <constraint firstAttribute="trailing" secondItem="qGZ-wY-jLu" secondAttribute="trailing" constant="20" id="xjd-iz-KHY"/>
                                <constraint firstItem="er6-cd-15H" firstAttribute="top" secondItem="emW-mL-w7w" secondAttribute="bottom" id="zSy-Xz-1HY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="C1g-Qh-fQm" secondAttribute="bottom" id="Qmi-Si-LFI"/>
                        <constraint firstAttribute="trailing" secondItem="C1g-Qh-fQm" secondAttribute="trailing" id="TmZ-x7-gAF"/>
                        <constraint firstItem="C1g-Qh-fQm" firstAttribute="top" secondItem="U4l-JT-dCB" secondAttribute="top" id="xmL-hv-Ajj"/>
                        <constraint firstItem="C1g-Qh-fQm" firstAttribute="leading" secondItem="U4l-JT-dCB" secondAttribute="leading" id="zCP-wo-GI6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="U4l-JT-dCB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0r1-XI-Vtc"/>
                <constraint firstItem="U4l-JT-dCB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PqF-hc-Xgc"/>
                <constraint firstAttribute="bottom" secondItem="U4l-JT-dCB" secondAttribute="bottom" id="ZWf-bV-tbC"/>
                <constraint firstAttribute="trailing" secondItem="U4l-JT-dCB" secondAttribute="trailing" id="gy5-0Z-2Gu"/>
            </constraints>
            <point key="canvasLocation" x="232" y="70"/>
        </view>
    </objects>
    <resources>
        <image name="shadow" width="1" height="1"/>
    </resources>
</document>
