<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditInsuredUserInfoVC">
            <connections>
                <outlet property="btnRelation" destination="sJc-k0-tpP" id="r2o-E2-zoS"/>
                <outlet property="rightArraw" destination="0f4-mX-xeR" id="cbA-qI-w71"/>
                <outlet property="tfCert" destination="VfH-ua-ulm" id="PAH-Ba-td3"/>
                <outlet property="tfEmail" destination="btf-Xk-LJN" id="n5K-ar-2Ue"/>
                <outlet property="tfMobile" destination="hGH-r5-WEn" id="yv7-iI-m8S"/>
                <outlet property="tfName" destination="3re-aI-WqE" id="5nZ-0j-uaY"/>
                <outlet property="tfRelation" destination="C5D-iX-FzY" id="4GQ-Hf-Use"/>
                <outlet property="tfSex" destination="Hqq-fi-67d" id="DgG-Lx-ORK"/>
                <outlet property="view" destination="iN0-l3-epB" id="8PB-qy-yFJ"/>
                <outlet property="viewHConstraint" destination="Wzz-6k-2yr" id="Y0e-r6-B5R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fxP-Kf-Tqw">
                    <frame key="frameInset" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AJ-R2-pBR">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="42S-t2-j0R">
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="cPS-Oe-jbv"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mF-wC-MfA">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOd-Aa-bH4">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="xKd-Qy-6qB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="被保人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3re-aI-WqE">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="tbm-0l-WnB"/>
                                            </constraints>
                                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGS-Ew-Nrm" customClass="SepLineLabel">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="DrO-sS-9YC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="3re-aI-WqE" firstAttribute="leading" secondItem="vOd-Aa-bH4" secondAttribute="trailing" constant="10" id="5zl-iu-VLI"/>
                                        <constraint firstAttribute="bottom" secondItem="vGS-Ew-Nrm" secondAttribute="bottom" id="BkM-H5-qho"/>
                                        <constraint firstAttribute="trailing" secondItem="vGS-Ew-Nrm" secondAttribute="trailing" constant="20" id="L6A-xO-vlR"/>
                                        <constraint firstAttribute="height" constant="57" id="cJ0-3e-N0J"/>
                                        <constraint firstItem="vOd-Aa-bH4" firstAttribute="centerY" secondItem="0mF-wC-MfA" secondAttribute="centerY" id="h4Q-CL-ySN"/>
                                        <constraint firstItem="3re-aI-WqE" firstAttribute="centerY" secondItem="vOd-Aa-bH4" secondAttribute="centerY" id="iKY-fT-KgP"/>
                                        <constraint firstItem="vGS-Ew-Nrm" firstAttribute="leading" secondItem="0mF-wC-MfA" secondAttribute="leading" constant="20" id="oxY-DA-akR"/>
                                        <constraint firstItem="vOd-Aa-bH4" firstAttribute="leading" secondItem="0mF-wC-MfA" secondAttribute="leading" constant="20" id="tbQ-cy-yva"/>
                                        <constraint firstAttribute="trailing" secondItem="3re-aI-WqE" secondAttribute="trailing" constant="18" id="yS3-Jf-xco"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykf-oR-WP9">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOB-fi-cXw">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="hSm-KZ-RvU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zS-dC-dqB" customClass="SepLineLabel">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="9ez-s7-Okh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="被保人性别" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hqq-fi-67d">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="qOc-xF-X6Q"/>
                                            </constraints>
                                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="jWK-0K-NVM">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="9WJ-6F-yC6"/>
                                                <constraint firstAttribute="height" constant="16" id="dQv-Zm-NOq"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlf-jr-Sgk">
                                            <connections>
                                                <action selector="doBtnSelectSex:" destination="-1" eventType="touchUpInside" id="bXw-GU-swB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Hqq-fi-67d" firstAttribute="leading" secondItem="eOB-fi-cXw" secondAttribute="trailing" constant="10" id="3qF-IT-kzT"/>
                                        <constraint firstItem="jWK-0K-NVM" firstAttribute="leading" secondItem="Hqq-fi-67d" secondAttribute="trailing" constant="10" id="7nw-Fv-Yso"/>
                                        <constraint firstAttribute="trailing" secondItem="Vlf-jr-Sgk" secondAttribute="trailing" id="KJy-8A-8v8"/>
                                        <constraint firstAttribute="bottom" secondItem="9zS-dC-dqB" secondAttribute="bottom" id="NPx-3C-z0A"/>
                                        <constraint firstItem="eOB-fi-cXw" firstAttribute="leading" secondItem="ykf-oR-WP9" secondAttribute="leading" constant="20" id="Ull-jf-f3K"/>
                                        <constraint firstItem="Vlf-jr-Sgk" firstAttribute="leading" secondItem="ykf-oR-WP9" secondAttribute="leading" id="WLU-qz-nRc"/>
                                        <constraint firstAttribute="trailing" secondItem="jWK-0K-NVM" secondAttribute="trailing" constant="16" id="WWV-ib-9nO"/>
                                        <constraint firstAttribute="bottom" secondItem="Vlf-jr-Sgk" secondAttribute="bottom" id="WfI-D2-4Ey"/>
                                        <constraint firstItem="Vlf-jr-Sgk" firstAttribute="top" secondItem="ykf-oR-WP9" secondAttribute="top" id="fU6-8a-BIa"/>
                                        <constraint firstItem="jWK-0K-NVM" firstAttribute="centerY" secondItem="eOB-fi-cXw" secondAttribute="centerY" id="i18-p6-dhD"/>
                                        <constraint firstAttribute="trailing" secondItem="9zS-dC-dqB" secondAttribute="trailing" constant="20" id="jNH-1a-vtv"/>
                                        <constraint firstAttribute="height" constant="57" id="nFG-ap-qvq"/>
                                        <constraint firstItem="9zS-dC-dqB" firstAttribute="leading" secondItem="ykf-oR-WP9" secondAttribute="leading" constant="20" id="rMQ-eB-zPz"/>
                                        <constraint firstItem="eOB-fi-cXw" firstAttribute="centerY" secondItem="ykf-oR-WP9" secondAttribute="centerY" id="uwJ-io-nx5"/>
                                        <constraint firstItem="Hqq-fi-67d" firstAttribute="centerY" secondItem="eOB-fi-cXw" secondAttribute="centerY" id="wdT-Ti-6bO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aE-dR-t97">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcs-CI-3cG">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="zbS-hb-iVO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZc-k4-0TH" customClass="SepLineLabel">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Sd6-ha-k64"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="被保人身份证号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VfH-ua-ulm">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Lnn-Mc-ZWN"/>
                                            </constraints>
                                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="VfH-ua-ulm" firstAttribute="centerY" secondItem="Gcs-CI-3cG" secondAttribute="centerY" id="7As-t7-Ccx"/>
                                        <constraint firstItem="mZc-k4-0TH" firstAttribute="leading" secondItem="7aE-dR-t97" secondAttribute="leading" constant="20" id="7IT-MP-0Rf"/>
                                        <constraint firstAttribute="bottom" secondItem="mZc-k4-0TH" secondAttribute="bottom" id="E4X-7C-8hb"/>
                                        <constraint firstAttribute="trailing" secondItem="mZc-k4-0TH" secondAttribute="trailing" constant="20" id="Gmv-cs-VPL"/>
                                        <constraint firstItem="VfH-ua-ulm" firstAttribute="leading" secondItem="Gcs-CI-3cG" secondAttribute="trailing" constant="10" id="VS1-Jw-dp9"/>
                                        <constraint firstItem="Gcs-CI-3cG" firstAttribute="leading" secondItem="7aE-dR-t97" secondAttribute="leading" constant="20" id="aHg-zu-RIO"/>
                                        <constraint firstItem="Gcs-CI-3cG" firstAttribute="centerY" secondItem="7aE-dR-t97" secondAttribute="centerY" id="f2u-bO-eaj"/>
                                        <constraint firstAttribute="trailing" secondItem="VfH-ua-ulm" secondAttribute="trailing" constant="18" id="tuu-4Z-sVj"/>
                                        <constraint firstAttribute="height" constant="57" id="w8T-6Z-gV5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gn-6U-zet">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPG-eD-AVj">
                                            <frame key="frameInset" minX="20" minY="19" width="60" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="6sb-a4-fbX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1db-WG-os0" customClass="SepLineLabel">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="tDC-iT-J5y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="被保人手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hGH-r5-WEn">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="BH4-gF-uiJ"/>
                                            </constraints>
                                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="1db-WG-os0" firstAttribute="leading" secondItem="6Gn-6U-zet" secondAttribute="leading" constant="20" id="8eV-4i-FJt"/>
                                        <constraint firstAttribute="trailing" secondItem="hGH-r5-WEn" secondAttribute="trailing" constant="18" id="9r4-oS-KhU"/>
                                        <constraint firstItem="hGH-r5-WEn" firstAttribute="leading" secondItem="QPG-eD-AVj" secondAttribute="trailing" constant="10" id="SKt-fE-IzU"/>
                                        <constraint firstAttribute="height" constant="57" id="Wqx-f9-aq6"/>
                                        <constraint firstItem="QPG-eD-AVj" firstAttribute="centerY" secondItem="6Gn-6U-zet" secondAttribute="centerY" id="eeU-Jh-Bzg"/>
                                        <constraint firstItem="QPG-eD-AVj" firstAttribute="leading" secondItem="6Gn-6U-zet" secondAttribute="leading" constant="20" id="fTQ-FV-Yo5"/>
                                        <constraint firstAttribute="bottom" secondItem="1db-WG-os0" secondAttribute="bottom" id="sYg-9l-mTK"/>
                                        <constraint firstItem="hGH-r5-WEn" firstAttribute="centerY" secondItem="QPG-eD-AVj" secondAttribute="centerY" id="vEp-7o-1ux"/>
                                        <constraint firstAttribute="trailing" secondItem="1db-WG-os0" secondAttribute="trailing" constant="20" id="vJW-bD-Djd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hg-bd-IhL">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电子邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuB-cA-Q16">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Puc-Ua-cU0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHE-rr-BUo" customClass="SepLineLabel">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="JJG-IB-zOF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用于接收电子保单" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="btf-Xk-LJN">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Zby-YE-K2k"/>
                                            </constraints>
                                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="KHE-rr-BUo" firstAttribute="leading" secondItem="6Hg-bd-IhL" secondAttribute="leading" constant="20" id="Mor-sg-iYO"/>
                                        <constraint firstAttribute="height" constant="57" id="Top-xc-9gc"/>
                                        <constraint firstAttribute="trailing" secondItem="KHE-rr-BUo" secondAttribute="trailing" constant="20" id="afP-hh-m6a"/>
                                        <constraint firstItem="btf-Xk-LJN" firstAttribute="leading" secondItem="yuB-cA-Q16" secondAttribute="trailing" constant="10" id="d6w-kR-fbW"/>
                                        <constraint firstItem="yuB-cA-Q16" firstAttribute="centerY" secondItem="6Hg-bd-IhL" secondAttribute="centerY" id="d9j-3n-EVX"/>
                                        <constraint firstAttribute="trailing" secondItem="btf-Xk-LJN" secondAttribute="trailing" constant="18" id="dZo-m0-dCk"/>
                                        <constraint firstItem="btf-Xk-LJN" firstAttribute="centerY" secondItem="yuB-cA-Q16" secondAttribute="centerY" id="fv4-qb-LOy"/>
                                        <constraint firstItem="yuB-cA-Q16" firstAttribute="leading" secondItem="6Hg-bd-IhL" secondAttribute="leading" constant="20" id="la2-iE-3le"/>
                                        <constraint firstAttribute="bottom" secondItem="KHE-rr-BUo" secondAttribute="bottom" id="yYr-Zp-pa7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBs-lh-2eN">
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选择与投保人关系" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5D-iX-FzY">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8nl-rH-mAD"/>
                                            </constraints>
                                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="与投保人关系" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yF-83-g0G">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="TNw-9h-K8q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="0f4-mX-xeR">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Afg-VX-n95"/>
                                                <constraint firstAttribute="width" constant="16" id="YDQ-m5-G04"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJc-k0-tpP">
                                            <connections>
                                                <action selector="doBtnSelectRelation:" destination="-1" eventType="touchUpInside" id="8U0-Hf-1kU"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJW-Ew-9JQ" customClass="SepLineLabel">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="vSh-Wo-0sv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="sJc-k0-tpP" firstAttribute="top" secondItem="gBs-lh-2eN" secondAttribute="top" id="9SO-Uf-kmx"/>
                                        <constraint firstAttribute="bottom" secondItem="sJc-k0-tpP" secondAttribute="bottom" id="JEb-qG-IdD"/>
                                        <constraint firstAttribute="bottom" secondItem="nJW-Ew-9JQ" secondAttribute="bottom" id="JhR-Gv-62U"/>
                                        <constraint firstItem="C5D-iX-FzY" firstAttribute="centerY" secondItem="2yF-83-g0G" secondAttribute="centerY" id="MYk-p2-mfi"/>
                                        <constraint firstItem="nJW-Ew-9JQ" firstAttribute="leading" secondItem="gBs-lh-2eN" secondAttribute="leading" constant="20" id="QSb-m8-fcc"/>
                                        <constraint firstItem="sJc-k0-tpP" firstAttribute="leading" secondItem="gBs-lh-2eN" secondAttribute="leading" id="Quo-Hp-lj9"/>
                                        <constraint firstAttribute="trailing" secondItem="0f4-mX-xeR" secondAttribute="trailing" constant="16" id="TnN-tZ-o29"/>
                                        <constraint firstAttribute="trailing" secondItem="sJc-k0-tpP" secondAttribute="trailing" id="Uv3-J7-ZXf"/>
                                        <constraint firstItem="0f4-mX-xeR" firstAttribute="centerY" secondItem="2yF-83-g0G" secondAttribute="centerY" id="dEe-qc-Udw"/>
                                        <constraint firstAttribute="trailing" secondItem="nJW-Ew-9JQ" secondAttribute="trailing" constant="20" id="gSs-0y-Ltq"/>
                                        <constraint firstItem="2yF-83-g0G" firstAttribute="leading" secondItem="gBs-lh-2eN" secondAttribute="leading" constant="20" id="h6I-4H-sre"/>
                                        <constraint firstItem="2yF-83-g0G" firstAttribute="centerY" secondItem="gBs-lh-2eN" secondAttribute="centerY" id="i83-8K-J3f"/>
                                        <constraint firstItem="C5D-iX-FzY" firstAttribute="leading" secondItem="2yF-83-g0G" secondAttribute="trailing" constant="10" id="i9y-u8-7ez"/>
                                        <constraint firstAttribute="height" constant="57" id="rW2-FL-SwH"/>
                                        <constraint firstItem="0f4-mX-xeR" firstAttribute="leading" secondItem="C5D-iX-FzY" secondAttribute="trailing" constant="10" id="zCE-nX-Sqf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="gBs-lh-2eN" firstAttribute="leading" secondItem="3AJ-R2-pBR" secondAttribute="leading" id="0AB-0W-8Q3"/>
                                <constraint firstItem="6Gn-6U-zet" firstAttribute="top" secondItem="7aE-dR-t97" secondAttribute="bottom" id="1hc-K2-MwK"/>
                                <constraint firstItem="0mF-wC-MfA" firstAttribute="top" secondItem="42S-t2-j0R" secondAttribute="bottom" id="6hz-9K-h90"/>
                                <constraint firstAttribute="trailing" secondItem="6Gn-6U-zet" secondAttribute="trailing" id="985-4L-fMq"/>
                                <constraint firstAttribute="trailing" secondItem="ykf-oR-WP9" secondAttribute="trailing" id="BIT-hY-pNi"/>
                                <constraint firstAttribute="bottom" secondItem="gBs-lh-2eN" secondAttribute="bottom" id="K9m-u5-YVZ"/>
                                <constraint firstItem="ykf-oR-WP9" firstAttribute="leading" secondItem="3AJ-R2-pBR" secondAttribute="leading" id="Kc2-zE-SWa"/>
                                <constraint firstItem="42S-t2-j0R" firstAttribute="leading" secondItem="3AJ-R2-pBR" secondAttribute="leading" id="O1f-kp-vpp"/>
                                <constraint firstItem="6Gn-6U-zet" firstAttribute="leading" secondItem="3AJ-R2-pBR" secondAttribute="leading" id="P2G-KE-BXf"/>
                                <constraint firstItem="6Hg-bd-IhL" firstAttribute="leading" secondItem="3AJ-R2-pBR" secondAttribute="leading" id="Q2c-Mm-lqH"/>
                                <constraint firstAttribute="trailing" secondItem="0mF-wC-MfA" secondAttribute="trailing" id="Q6Y-57-JAi"/>
                                <constraint firstAttribute="trailing" secondItem="gBs-lh-2eN" secondAttribute="trailing" id="RtK-Y2-bOU"/>
                                <constraint firstItem="7aE-dR-t97" firstAttribute="leading" secondItem="3AJ-R2-pBR" secondAttribute="leading" id="T6C-br-ENZ"/>
                                <constraint firstItem="42S-t2-j0R" firstAttribute="top" secondItem="3AJ-R2-pBR" secondAttribute="top" id="UFV-wB-hYR"/>
                                <constraint firstAttribute="trailing" secondItem="6Hg-bd-IhL" secondAttribute="trailing" id="VPB-W3-0Lf"/>
                                <constraint firstAttribute="width" constant="600" id="Wzz-6k-2yr"/>
                                <constraint firstItem="0mF-wC-MfA" firstAttribute="leading" secondItem="3AJ-R2-pBR" secondAttribute="leading" id="eqT-T9-Dom"/>
                                <constraint firstItem="7aE-dR-t97" firstAttribute="top" secondItem="ykf-oR-WP9" secondAttribute="bottom" id="gN0-RZ-VXh"/>
                                <constraint firstItem="gBs-lh-2eN" firstAttribute="top" secondItem="6Hg-bd-IhL" secondAttribute="bottom" id="gNt-eT-nXw"/>
                                <constraint firstAttribute="trailing" secondItem="42S-t2-j0R" secondAttribute="trailing" id="lPY-bd-VWF"/>
                                <constraint firstItem="6Hg-bd-IhL" firstAttribute="top" secondItem="6Gn-6U-zet" secondAttribute="bottom" id="q85-V5-Gwj"/>
                                <constraint firstItem="ykf-oR-WP9" firstAttribute="top" secondItem="0mF-wC-MfA" secondAttribute="bottom" id="ruw-kb-Gej"/>
                                <constraint firstAttribute="trailing" secondItem="7aE-dR-t97" secondAttribute="trailing" id="vAj-sh-TMw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3AJ-R2-pBR" secondAttribute="trailing" id="4kd-Vb-RHo"/>
                        <constraint firstItem="3AJ-R2-pBR" firstAttribute="leading" secondItem="fxP-Kf-Tqw" secondAttribute="leading" id="MWb-AO-D0k"/>
                        <constraint firstItem="3AJ-R2-pBR" firstAttribute="top" secondItem="fxP-Kf-Tqw" secondAttribute="top" id="cfM-SP-JTZ"/>
                        <constraint firstAttribute="bottom" secondItem="3AJ-R2-pBR" secondAttribute="bottom" id="nf1-Cn-NNS"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fxP-Kf-Tqw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2Rt-jt-LVC"/>
                <constraint firstAttribute="bottom" secondItem="fxP-Kf-Tqw" secondAttribute="bottom" id="W21-uX-Sg0"/>
                <constraint firstAttribute="trailing" secondItem="fxP-Kf-Tqw" secondAttribute="trailing" id="X6x-8m-eSH"/>
                <constraint firstItem="fxP-Kf-Tqw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lKD-Pk-ned"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="right_arrow" width="16" height="16"/>
    </resources>
</document>
