<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16E175b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TagListViewController">
            <connections>
                <outlet property="tableview" destination="qcj-Oe-5mw" id="wic-VW-chp"/>
                <outlet property="view" destination="iN0-l3-epB" id="Okh-QS-o3a"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qcj-Oe-5mw">
                    <frame key="frameInset" width="600" height="600"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Oth-Ef-72R"/>
                        <outlet property="delegate" destination="-1" id="hqM-VU-WiZ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qcj-Oe-5mw" secondAttribute="bottom" id="ADh-Jo-ZLP"/>
                <constraint firstItem="qcj-Oe-5mw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Aew-qC-12G"/>
                <constraint firstItem="qcj-Oe-5mw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SQr-FY-cfJ"/>
                <constraint firstAttribute="trailing" secondItem="qcj-Oe-5mw" secondAttribute="trailing" id="gMZ-tI-Bpc"/>
            </constraints>
        </view>
    </objects>
</document>
