<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderWebVC">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="8Fx-W3-dyT"/>
                <outlet property="webview" destination="Ecw-Gk-hSM" id="Ied-Kx-cMQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ecw-Gk-hSM" customClass="EasyJSWebView">
                    <rect key="frame" x="150" y="142" width="240" height="128"/>
                    <animations/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                </webView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ecw-Gk-hSM" secondAttribute="bottom" id="f9M-HY-VXt"/>
                <constraint firstItem="Ecw-Gk-hSM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gfa-Sv-vWf"/>
                <constraint firstAttribute="trailing" secondItem="Ecw-Gk-hSM" secondAttribute="trailing" id="izT-81-KYf"/>
                <constraint firstItem="Ecw-Gk-hSM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sbA-f2-r0w"/>
            </constraints>
        </view>
    </objects>
</document>
