<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailWebVC">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Xx8-VF-BwC"/>
                <outlet property="webview" destination="ciu-7Q-dzg" id="6u7-U9-ahB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ciu-7Q-dzg" customClass="EasyJSWebView">
                    <frame key="frameInset" width="600" height="600"/>
                    <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="kiA-zv-Y7r"/>
                    </connections>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ciu-7Q-dzg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GxA-xM-sQq"/>
                <constraint firstAttribute="trailing" secondItem="ciu-7Q-dzg" secondAttribute="trailing" id="Ojx-FM-hJO"/>
                <constraint firstAttribute="bottom" secondItem="ciu-7Q-dzg" secondAttribute="bottom" id="kKo-Su-kje"/>
                <constraint firstItem="ciu-7Q-dzg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uzs-b8-BQu"/>
            </constraints>
        </view>
    </objects>
</document>
