<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserCenterVC">
            <connections>
                <outlet property="btNameEdit" destination="T2v-PH-1Ge" id="fnM-zn-6F7"/>
                <outlet property="btnEditPhoto" destination="6W8-QF-hW6" id="0N3-xh-YUG"/>
                <outlet property="contentView" destination="nsy-DC-aPN" id="aAf-jj-aO8"/>
                <outlet property="footVConstraint" destination="zew-4s-KEG" id="Kvj-p8-1SC"/>
                <outlet property="gradientView" destination="LXV-Wz-yex" id="kzt-6D-seR"/>
                <outlet property="headHConstraint" destination="wpG-Ns-3bo" id="Da9-52-cO2"/>
                <outlet property="headerView" destination="LXV-Wz-yex" id="STB-1h-7eZ"/>
                <outlet property="lbCarTotalOrderCount" destination="qAn-Xh-UIV" id="YvU-Gc-2Lx"/>
                <outlet property="lbCertificate" destination="CYc-N6-J7s" id="5nP-yi-7DH"/>
                <outlet property="lbMonthOrderEarn" destination="xBJ-MB-Dvk" id="rX9-8d-hq1"/>
                <outlet property="lbMonthOrderSuccessNums" destination="bPf-8l-4oE" id="jdI-sO-bhD"/>
                <outlet property="lbNoCarTotalOrderCount" destination="ham-O2-c5M" id="IK0-o5-WFh"/>
                <outlet property="lbNowMonthOrderCount" destination="3xT-fT-YIK" id="mQN-lN-OdL"/>
                <outlet property="lbOrderEarn" destination="OSy-df-2Wc" id="zpx-Cd-9jR"/>
                <outlet property="lbPersonalMonthOrderSuccessNums" destination="UBF-ec-czD" id="ZGK-Kj-oLa"/>
                <outlet property="lbPersonalTotalOrderSuccessNums" destination="E1E-4r-Dt7" id="KSZ-5N-bFG"/>
                <outlet property="lbRole" destination="Rsn-QE-tbL" id="jBL-4B-pe6"/>
                <outlet property="lbTotalOrderCount" destination="j1i-SW-AEv" id="GUt-c0-6Vl"/>
                <outlet property="lbTotalOrderSuccessNums" destination="zLq-4h-RIQ" id="ZUp-Sb-sTg"/>
                <outlet property="logoImgv" destination="oRq-rh-239" id="05b-gY-xZy"/>
                <outlet property="photoImgV" destination="ggM-nS-vmh" id="zpp-bd-ffk"/>
                <outlet property="scrollview" destination="jIL-dO-Hik" id="Gg3-2Z-rSD"/>
                <outlet property="view" destination="iN0-l3-epB" id="PJ8-fX-ZwL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIL-dO-Hik">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBj-2S-cF3">
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" id="zew-4s-KEG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsy-DC-aPN">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXV-Wz-yex" customClass="UserCenterHeaderBgView">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggM-nS-vmh">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="JlU-u4-rnK"/>
                                                <constraint firstAttribute="height" constant="90" id="fMy-OW-e8A"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oRq-rh-239">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="m6O-An-RQC"/>
                                                <constraint firstAttribute="height" constant="20" id="zaP-aS-0oO"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KM3-fg-Gjp">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="eno-nj-6NC"/>
                                                <constraint firstAttribute="width" constant="48" id="o5p-hD-kyK"/>
                                            </constraints>
                                            <state key="normal" image="setting"/>
                                            <connections>
                                                <action selector="doBtnUserSetting:" destination="-1" eventType="touchUpInside" id="GSp-eo-A1v"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsn-QE-tbL">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2v-PH-1Ge" customClass="UserNameEditButton">
                                            <connections>
                                                <action selector="EditUserInfo:" destination="-1" eventType="touchUpInside" id="4ft-nx-YoH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6W8-QF-hW6" customClass="HighNightBgButton">
                                            <connections>
                                                <action selector="btnUserSetting:" destination="-1" eventType="touchUpInside" id="U1S-PY-gq0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="6W8-QF-hW6" firstAttribute="bottom" secondItem="ggM-nS-vmh" secondAttribute="bottom" id="5J9-XM-obQ"/>
                                        <constraint firstItem="ggM-nS-vmh" firstAttribute="centerX" secondItem="LXV-Wz-yex" secondAttribute="centerX" id="86O-9L-FH7"/>
                                        <constraint firstItem="6W8-QF-hW6" firstAttribute="top" secondItem="ggM-nS-vmh" secondAttribute="top" id="ANm-2Z-Rok"/>
                                        <constraint firstItem="ggM-nS-vmh" firstAttribute="top" secondItem="LXV-Wz-yex" secondAttribute="top" constant="370" id="Ady-ft-d7p"/>
                                        <constraint firstItem="T2v-PH-1Ge" firstAttribute="leading" secondItem="LXV-Wz-yex" secondAttribute="leading" id="DaV-Tz-Nml"/>
                                        <constraint firstItem="6W8-QF-hW6" firstAttribute="leading" secondItem="ggM-nS-vmh" secondAttribute="leading" id="Erx-4D-FqX"/>
                                        <constraint firstItem="KM3-fg-Gjp" firstAttribute="top" secondItem="LXV-Wz-yex" secondAttribute="top" constant="322" id="N3M-62-Tm5"/>
                                        <constraint firstItem="T2v-PH-1Ge" firstAttribute="centerX" secondItem="ggM-nS-vmh" secondAttribute="centerX" id="Nel-kb-K42"/>
                                        <constraint firstItem="Rsn-QE-tbL" firstAttribute="leading" secondItem="oRq-rh-239" secondAttribute="trailing" constant="6" id="O2S-xC-avn"/>
                                        <constraint firstItem="Rsn-QE-tbL" firstAttribute="centerY" secondItem="oRq-rh-239" secondAttribute="centerY" id="QvT-ex-GAj"/>
                                        <constraint firstAttribute="height" constant="525" id="Szf-BU-CPh"/>
                                        <constraint firstAttribute="trailing" secondItem="KM3-fg-Gjp" secondAttribute="trailing" constant="7" id="Wac-B8-iZY"/>
                                        <constraint firstItem="oRq-rh-239" firstAttribute="bottom" secondItem="ggM-nS-vmh" secondAttribute="bottom" constant="-4" id="YHV-f3-fcv"/>
                                        <constraint firstItem="T2v-PH-1Ge" firstAttribute="top" secondItem="ggM-nS-vmh" secondAttribute="bottom" constant="10" id="eNq-hg-xb3"/>
                                        <constraint firstItem="oRq-rh-239" firstAttribute="trailing" secondItem="ggM-nS-vmh" secondAttribute="trailing" constant="-2" id="jfY-Px-gkC"/>
                                        <constraint firstAttribute="trailing" secondItem="T2v-PH-1Ge" secondAttribute="trailing" id="jsr-wY-7TP"/>
                                        <constraint firstItem="oRq-rh-239" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LXV-Wz-yex" secondAttribute="leading" constant="6" id="v2C-pY-Hyu"/>
                                        <constraint firstItem="6W8-QF-hW6" firstAttribute="trailing" secondItem="ggM-nS-vmh" secondAttribute="trailing" id="xjA-A2-nPn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ao-1E-9ZF">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="identity" translatesAutoresizingMaskIntoConstraints="NO" id="YGA-Kq-yZW">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="CpW-e0-EA3"/>
                                                <constraint firstAttribute="height" constant="18" id="jHf-WA-m0d"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实名认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDs-ud-ggA">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="fJi-gc-rYw">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="eSk-jt-uZ9"/>
                                                <constraint firstAttribute="height" constant="16" id="q1L-Vd-33Y"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8if-KG-9Gd" customClass="HighNightBgButton">
                                            <connections>
                                                <action selector="authentication:" destination="-1" eventType="touchUpInside" id="8oM-EQ-mn5"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYc-N6-J7s">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8if-KG-9Gd" secondAttribute="bottom" id="0Dr-dT-DJB"/>
                                        <constraint firstItem="YGA-Kq-yZW" firstAttribute="centerY" secondItem="8Ao-1E-9ZF" secondAttribute="centerY" id="2w2-Ux-YaM"/>
                                        <constraint firstItem="YGA-Kq-yZW" firstAttribute="leading" secondItem="8Ao-1E-9ZF" secondAttribute="leading" constant="20" id="Bys-KS-Yng"/>
                                        <constraint firstItem="CYc-N6-J7s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sDs-ud-ggA" secondAttribute="trailing" constant="10" id="GTF-0e-bEe"/>
                                        <constraint firstItem="fJi-gc-rYw" firstAttribute="centerY" secondItem="YGA-Kq-yZW" secondAttribute="centerY" id="RL8-uY-2gp"/>
                                        <constraint firstItem="sDs-ud-ggA" firstAttribute="centerY" secondItem="YGA-Kq-yZW" secondAttribute="centerY" id="ReR-Oh-ruc"/>
                                        <constraint firstAttribute="trailing" secondItem="8if-KG-9Gd" secondAttribute="trailing" id="TJS-1U-Y7D"/>
                                        <constraint firstItem="fJi-gc-rYw" firstAttribute="leading" secondItem="CYc-N6-J7s" secondAttribute="trailing" constant="10" id="WVQ-ns-QUy"/>
                                        <constraint firstItem="8if-KG-9Gd" firstAttribute="leading" secondItem="8Ao-1E-9ZF" secondAttribute="leading" id="eF8-Ax-0FA"/>
                                        <constraint firstItem="8if-KG-9Gd" firstAttribute="top" secondItem="8Ao-1E-9ZF" secondAttribute="top" id="fFE-5l-YBv"/>
                                        <constraint firstItem="CYc-N6-J7s" firstAttribute="centerY" secondItem="YGA-Kq-yZW" secondAttribute="centerY" id="j9t-d9-L0o"/>
                                        <constraint firstAttribute="height" constant="50" id="n2z-9e-hfT"/>
                                        <constraint firstAttribute="trailing" secondItem="fJi-gc-rYw" secondAttribute="trailing" constant="10" id="z1X-Hj-Uc7"/>
                                        <constraint firstItem="sDs-ud-ggA" firstAttribute="leading" secondItem="YGA-Kq-yZW" secondAttribute="trailing" constant="10" id="z4f-gK-by1"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CzG-1L-pOk" userLabel="Image View1">
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="RJT-YK-bYW"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nf6-Zs-G3O" customClass="GridView">
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLR-o3-orz" customClass="LeftMargenButton">
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="我的账单" image="my_bill">
                                                <color key="titleColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="withdraw:" destination="-1" eventType="touchUpInside" id="itt-c6-qki"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtq-kL-0CQ" customClass="LeftMargenButton">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="我的团队" image="my_team">
                                                <color key="titleColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="invite:" destination="-1" eventType="touchUpInside" id="sQr-zn-gqA"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fn-wQ-5XW" customClass="LeftMargenButton">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="我的保单" image="my_order">
                                                <color key="titleColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="managerOrder:" destination="-1" eventType="touchUpInside" id="YNa-NF-7S8"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDg-Vc-vMY" customClass="LeftMargenButton">
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="收益提现" image="cash">
                                                <color key="titleColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="redPachet:" destination="-1" eventType="touchUpInside" id="Egr-ba-qp5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="eLR-o3-orz" firstAttribute="top" secondItem="Nf6-Zs-G3O" secondAttribute="top" id="0lx-L6-qFB"/>
                                        <constraint firstItem="eLR-o3-orz" firstAttribute="height" secondItem="NDg-Vc-vMY" secondAttribute="height" id="5Ve-nc-cx8"/>
                                        <constraint firstItem="9fn-wQ-5XW" firstAttribute="leading" secondItem="Vtq-kL-0CQ" secondAttribute="trailing" id="7fu-Xi-5td"/>
                                        <constraint firstAttribute="trailing" secondItem="9fn-wQ-5XW" secondAttribute="trailing" id="E1c-IC-08t"/>
                                        <constraint firstItem="Vtq-kL-0CQ" firstAttribute="height" secondItem="NDg-Vc-vMY" secondAttribute="height" id="EHA-Yk-TME"/>
                                        <constraint firstItem="eLR-o3-orz" firstAttribute="leading" secondItem="NDg-Vc-vMY" secondAttribute="trailing" id="Jky-lW-JFY"/>
                                        <constraint firstItem="9fn-wQ-5XW" firstAttribute="height" secondItem="eLR-o3-orz" secondAttribute="height" id="LIJ-lv-WAB"/>
                                        <constraint firstItem="Vtq-kL-0CQ" firstAttribute="top" secondItem="NDg-Vc-vMY" secondAttribute="bottom" id="Qxt-K6-4i5"/>
                                        <constraint firstItem="eLR-o3-orz" firstAttribute="width" secondItem="NDg-Vc-vMY" secondAttribute="width" id="To0-xo-Zhc"/>
                                        <constraint firstAttribute="bottom" secondItem="Vtq-kL-0CQ" secondAttribute="bottom" id="V2W-eC-Gb0"/>
                                        <constraint firstItem="9fn-wQ-5XW" firstAttribute="top" secondItem="eLR-o3-orz" secondAttribute="bottom" id="XgH-8y-E8u"/>
                                        <constraint firstItem="Vtq-kL-0CQ" firstAttribute="leading" secondItem="Nf6-Zs-G3O" secondAttribute="leading" id="Xgu-yY-NyH"/>
                                        <constraint firstItem="9fn-wQ-5XW" firstAttribute="leading" secondItem="Vtq-kL-0CQ" secondAttribute="trailing" id="cHt-sr-HPl"/>
                                        <constraint firstItem="NDg-Vc-vMY" firstAttribute="leading" secondItem="Nf6-Zs-G3O" secondAttribute="leading" id="eQV-2M-GOW"/>
                                        <constraint firstItem="NDg-Vc-vMY" firstAttribute="top" secondItem="Nf6-Zs-G3O" secondAttribute="top" id="hO9-mN-dBI"/>
                                        <constraint firstAttribute="height" constant="120" id="mTq-Qd-TEj"/>
                                        <constraint firstItem="9fn-wQ-5XW" firstAttribute="width" secondItem="Vtq-kL-0CQ" secondAttribute="width" id="otG-8i-jXu"/>
                                        <constraint firstAttribute="trailing" secondItem="eLR-o3-orz" secondAttribute="trailing" id="vgu-dM-9tM"/>
                                        <constraint firstAttribute="bottom" secondItem="9fn-wQ-5XW" secondAttribute="bottom" id="xqT-cw-14b"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yhp-dP-tUo">
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="Osl-0L-yby"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71g-TU-snt" customClass="HSepView">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFG-Ug-yu1">
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVT-xb-kDO" customClass="HighNightBgButton">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="finish:" destination="-1" eventType="touchUpInside" id="SHm-v1-Puz"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车险本月保费（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPA-Y3-WkX">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPf-8l-4oE">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="1" green="0.40000000000000002" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLq-4h-RIQ">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车险" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neF-eL-KZ5">
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="R8L-Vx-c2r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计单量：0单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHq-WF-fqz">
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="YF0-ox-6yY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HPA-Y3-WkX" secondAttribute="trailing" id="1lb-uh-qob"/>
                                                <constraint firstAttribute="trailing" secondItem="aVT-xb-kDO" secondAttribute="trailing" id="4DL-1j-Pyy"/>
                                                <constraint firstAttribute="trailing" secondItem="bPf-8l-4oE" secondAttribute="trailing" id="6AJ-mp-cut"/>
                                                <constraint firstItem="zLq-4h-RIQ" firstAttribute="leading" secondItem="HPA-Y3-WkX" secondAttribute="leading" id="7bR-pO-AVY"/>
                                                <constraint firstItem="neF-eL-KZ5" firstAttribute="top" secondItem="QFG-Ug-yu1" secondAttribute="top" constant="16" id="DUW-Pq-lMx"/>
                                                <constraint firstItem="bPf-8l-4oE" firstAttribute="top" secondItem="HPA-Y3-WkX" secondAttribute="bottom" constant="5" id="DWw-HG-uM6"/>
                                                <constraint firstAttribute="bottom" secondItem="aVT-xb-kDO" secondAttribute="bottom" id="Ny2-QZ-5LY"/>
                                                <constraint firstItem="uHq-WF-fqz" firstAttribute="top" secondItem="zLq-4h-RIQ" secondAttribute="bottom" constant="4" id="Pn2-ci-8mG"/>
                                                <constraint firstItem="zLq-4h-RIQ" firstAttribute="top" secondItem="bPf-8l-4oE" secondAttribute="bottom" id="PtV-In-Yoi"/>
                                                <constraint firstItem="aVT-xb-kDO" firstAttribute="leading" secondItem="QFG-Ug-yu1" secondAttribute="leading" id="R9M-87-dXc"/>
                                                <constraint firstItem="bPf-8l-4oE" firstAttribute="leading" secondItem="HPA-Y3-WkX" secondAttribute="leading" id="U2o-Xq-R15"/>
                                                <constraint firstItem="uHq-WF-fqz" firstAttribute="leading" secondItem="QFG-Ug-yu1" secondAttribute="leading" constant="20" id="YLn-Nd-n0n"/>
                                                <constraint firstAttribute="trailing" secondItem="zLq-4h-RIQ" secondAttribute="trailing" id="a5F-Du-hrw"/>
                                                <constraint firstAttribute="trailing" secondItem="neF-eL-KZ5" secondAttribute="trailing" id="iWg-LO-EZ7"/>
                                                <constraint firstItem="neF-eL-KZ5" firstAttribute="leading" secondItem="QFG-Ug-yu1" secondAttribute="leading" constant="20" id="kO1-1X-lWB"/>
                                                <constraint firstItem="aVT-xb-kDO" firstAttribute="top" secondItem="QFG-Ug-yu1" secondAttribute="top" id="ldF-GK-5JZ"/>
                                                <constraint firstAttribute="trailing" secondItem="uHq-WF-fqz" secondAttribute="trailing" id="p9M-uM-WmE"/>
                                                <constraint firstItem="HPA-Y3-WkX" firstAttribute="leading" secondItem="QFG-Ug-yu1" secondAttribute="leading" constant="20" id="rib-y3-0op"/>
                                                <constraint firstItem="HPA-Y3-WkX" firstAttribute="top" secondItem="neF-eL-KZ5" secondAttribute="bottom" id="z5a-Y9-qwj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7E-rh-rXJ">
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8J-iw-k8x" customClass="HighNightBgButton">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="doSalesNoCar:" destination="-1" eventType="touchUpInside" id="FLu-eG-0oX"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个险本月保费（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCo-up-LQN">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBF-ec-czD">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="1" green="0.40000000000000002" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计收益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1E-4r-Dt7">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个险" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRt-Fd-ghF">
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="WSh-Q9-fNy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计单量：0单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPi-LF-2Z2">
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="vWn-5C-TMk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vPi-LF-2Z2" secondAttribute="trailing" id="Awi-lH-Vvh"/>
                                                <constraint firstItem="E1E-4r-Dt7" firstAttribute="top" secondItem="UBF-ec-czD" secondAttribute="bottom" id="BL5-qm-iiT"/>
                                                <constraint firstItem="j8J-iw-k8x" firstAttribute="top" secondItem="d7E-rh-rXJ" secondAttribute="top" id="IJt-TU-6x8"/>
                                                <constraint firstAttribute="trailing" secondItem="E1E-4r-Dt7" secondAttribute="trailing" id="LME-v3-vjp"/>
                                                <constraint firstAttribute="trailing" secondItem="j8J-iw-k8x" secondAttribute="trailing" id="Oin-Ww-v8i"/>
                                                <constraint firstItem="zCo-up-LQN" firstAttribute="leading" secondItem="d7E-rh-rXJ" secondAttribute="leading" constant="20" id="RGZ-9Z-Cw0"/>
                                                <constraint firstAttribute="bottom" secondItem="j8J-iw-k8x" secondAttribute="bottom" id="SuU-bC-8AF"/>
                                                <constraint firstItem="uRt-Fd-ghF" firstAttribute="top" secondItem="d7E-rh-rXJ" secondAttribute="top" constant="16" id="UPu-yK-Mpk"/>
                                                <constraint firstAttribute="trailing" secondItem="uRt-Fd-ghF" secondAttribute="trailing" id="bcz-64-2eh"/>
                                                <constraint firstItem="UBF-ec-czD" firstAttribute="top" secondItem="zCo-up-LQN" secondAttribute="bottom" constant="5" id="hL2-K9-HX5"/>
                                                <constraint firstItem="j8J-iw-k8x" firstAttribute="leading" secondItem="d7E-rh-rXJ" secondAttribute="leading" id="jbi-Q7-wgP"/>
                                                <constraint firstItem="UBF-ec-czD" firstAttribute="leading" secondItem="zCo-up-LQN" secondAttribute="leading" id="kdf-Ng-n0F"/>
                                                <constraint firstAttribute="trailing" secondItem="UBF-ec-czD" secondAttribute="trailing" id="mU4-QR-rJ5"/>
                                                <constraint firstAttribute="trailing" secondItem="zCo-up-LQN" secondAttribute="trailing" id="snM-b2-Y1w"/>
                                                <constraint firstItem="zCo-up-LQN" firstAttribute="top" secondItem="uRt-Fd-ghF" secondAttribute="bottom" id="spa-b7-KVe"/>
                                                <constraint firstItem="vPi-LF-2Z2" firstAttribute="leading" secondItem="d7E-rh-rXJ" secondAttribute="leading" constant="20" id="v4L-lH-KCs"/>
                                                <constraint firstItem="uRt-Fd-ghF" firstAttribute="leading" secondItem="d7E-rh-rXJ" secondAttribute="leading" constant="20" id="wp2-Ao-KL5"/>
                                                <constraint firstItem="vPi-LF-2Z2" firstAttribute="top" secondItem="E1E-4r-Dt7" secondAttribute="bottom" constant="4" id="yzQ-p6-Zc6"/>
                                                <constraint firstItem="E1E-4r-Dt7" firstAttribute="leading" secondItem="zCo-up-LQN" secondAttribute="leading" id="z3E-81-iYK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QFG-Ug-yu1" secondAttribute="bottom" id="Gg5-aK-LIt"/>
                                        <constraint firstAttribute="trailing" secondItem="d7E-rh-rXJ" secondAttribute="trailing" id="LyL-aV-dH0"/>
                                        <constraint firstAttribute="bottom" secondItem="d7E-rh-rXJ" secondAttribute="bottom" id="QOB-Ff-nq5"/>
                                        <constraint firstItem="QFG-Ug-yu1" firstAttribute="leading" secondItem="71g-TU-snt" secondAttribute="leading" id="TAM-B5-b9d"/>
                                        <constraint firstAttribute="height" constant="100" id="bQp-Fj-AbL"/>
                                        <constraint firstItem="d7E-rh-rXJ" firstAttribute="width" secondItem="QFG-Ug-yu1" secondAttribute="width" id="cTz-ld-n3A"/>
                                        <constraint firstItem="d7E-rh-rXJ" firstAttribute="top" secondItem="71g-TU-snt" secondAttribute="top" id="euU-bM-0rl"/>
                                        <constraint firstItem="d7E-rh-rXJ" firstAttribute="leading" secondItem="QFG-Ug-yu1" secondAttribute="trailing" id="hlP-1R-hSs"/>
                                        <constraint firstItem="QFG-Ug-yu1" firstAttribute="top" secondItem="71g-TU-snt" secondAttribute="top" id="quu-RM-aYb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eY-fO-6xz" userLabel="View1">
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="kFe-sM-iBp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjn-Nc-qh9">
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nt1-Rm-bph" customClass="HighNightBgButton">
                                            <connections>
                                                <action selector="incomePrevMounth:" destination="-1" eventType="touchUpInside" id="Nf8-h9-K6u"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月收益（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8u-1Q-S13">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBJ-MB-Dvk">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.40000000000000002" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC8-O3-HKK" userLabel="Label111">
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1i-SW-AEv">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车险累计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQL-Rz-Rd9">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单，个险累计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddc-9d-sWK">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmq-Xq-cvV">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="1sy-78-Ag7">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="Gg5-86-Oog"/>
                                                <constraint firstAttribute="height" constant="16" id="QCA-TF-ugt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAn-Xh-UIV">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计收益（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYb-q0-haY">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSy-df-2Wc">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.40000000000000002" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ham-O2-c5M">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrT-gL-ghf">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="nt1-Rm-bph" firstAttribute="top" secondItem="xjn-Nc-qh9" secondAttribute="top" id="04d-NQ-YuI"/>
                                        <constraint firstItem="ham-O2-c5M" firstAttribute="leading" secondItem="ddc-9d-sWK" secondAttribute="trailing" constant="4" id="0U9-FR-069"/>
                                        <constraint firstItem="1sy-78-Ag7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dmq-Xq-cvV" secondAttribute="trailing" constant="10" id="3RM-ID-onq"/>
                                        <constraint firstItem="qAn-Xh-UIV" firstAttribute="leading" secondItem="VQL-Rz-Rd9" secondAttribute="trailing" constant="4" id="6aZ-I3-I6W"/>
                                        <constraint firstItem="VQL-Rz-Rd9" firstAttribute="leading" secondItem="j1i-SW-AEv" secondAttribute="trailing" id="6f3-vW-eHW"/>
                                        <constraint firstAttribute="trailing" secondItem="nt1-Rm-bph" secondAttribute="trailing" id="74n-AS-wlW"/>
                                        <constraint firstItem="1sy-78-Ag7" firstAttribute="centerY" secondItem="xjn-Nc-qh9" secondAttribute="centerY" id="Amg-3s-37H"/>
                                        <constraint firstAttribute="bottom" secondItem="pC8-O3-HKK" secondAttribute="bottom" constant="16" id="BNP-0h-lOr"/>
                                        <constraint firstAttribute="bottom" secondItem="nt1-Rm-bph" secondAttribute="bottom" id="C5C-2d-wnR"/>
                                        <constraint firstItem="ddc-9d-sWK" firstAttribute="leading" secondItem="qAn-Xh-UIV" secondAttribute="trailing" constant="2" id="Cam-Gk-RTC"/>
                                        <constraint firstItem="j1i-SW-AEv" firstAttribute="baseline" secondItem="pC8-O3-HKK" secondAttribute="baseline" id="CmU-DK-gTh"/>
                                        <constraint firstItem="ddc-9d-sWK" firstAttribute="baseline" secondItem="pC8-O3-HKK" secondAttribute="baseline" id="IYQ-HF-lGc"/>
                                        <constraint firstItem="OSy-df-2Wc" firstAttribute="baseline" secondItem="RYb-q0-haY" secondAttribute="baseline" constant="1" id="KA0-8A-5Pd"/>
                                        <constraint firstItem="1sy-78-Ag7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RrT-gL-ghf" secondAttribute="trailing" constant="10" id="Kqh-jl-k63"/>
                                        <constraint firstItem="1sy-78-Ag7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OSy-df-2Wc" secondAttribute="trailing" constant="6" id="O3Z-Eo-Yti"/>
                                        <constraint firstItem="pC8-O3-HKK" firstAttribute="leading" secondItem="L8u-1Q-S13" secondAttribute="leading" id="Qdq-rA-WT2"/>
                                        <constraint firstItem="L8u-1Q-S13" firstAttribute="leading" secondItem="xjn-Nc-qh9" secondAttribute="leading" constant="20" id="SI6-Bs-icx"/>
                                        <constraint firstItem="qAn-Xh-UIV" firstAttribute="baseline" secondItem="pC8-O3-HKK" secondAttribute="baseline" id="U2Q-fB-fh9"/>
                                        <constraint firstItem="RYb-q0-haY" firstAttribute="leading" secondItem="L8u-1Q-S13" secondAttribute="leading" id="WFu-S5-mAe"/>
                                        <constraint firstItem="j1i-SW-AEv" firstAttribute="leading" secondItem="pC8-O3-HKK" secondAttribute="trailing" id="X73-4U-D5M"/>
                                        <constraint firstAttribute="trailing" secondItem="1sy-78-Ag7" secondAttribute="trailing" constant="10" id="Zap-tH-fXD"/>
                                        <constraint firstItem="RYb-q0-haY" firstAttribute="top" secondItem="L8u-1Q-S13" secondAttribute="bottom" constant="8" id="acN-g5-mqT"/>
                                        <constraint firstItem="pC8-O3-HKK" firstAttribute="top" secondItem="RYb-q0-haY" secondAttribute="bottom" constant="8" id="dKQ-hr-S9l"/>
                                        <constraint firstItem="OSy-df-2Wc" firstAttribute="leading" secondItem="RYb-q0-haY" secondAttribute="trailing" constant="4" id="dwZ-2C-ymK"/>
                                        <constraint firstItem="Dmq-Xq-cvV" firstAttribute="baseline" secondItem="L8u-1Q-S13" secondAttribute="baseline" id="gTa-sS-1u6"/>
                                        <constraint firstItem="xBJ-MB-Dvk" firstAttribute="leading" secondItem="L8u-1Q-S13" secondAttribute="trailing" constant="6" id="gjw-tK-Q8T"/>
                                        <constraint firstItem="Dmq-Xq-cvV" firstAttribute="leading" secondItem="xBJ-MB-Dvk" secondAttribute="trailing" id="k7H-iI-XXD"/>
                                        <constraint firstItem="VQL-Rz-Rd9" firstAttribute="baseline" secondItem="pC8-O3-HKK" secondAttribute="baseline" id="nug-Pv-gh9"/>
                                        <constraint firstItem="RrT-gL-ghf" firstAttribute="centerY" secondItem="ham-O2-c5M" secondAttribute="centerY" id="oGj-mY-8i1"/>
                                        <constraint firstItem="RrT-gL-ghf" firstAttribute="leading" secondItem="ham-O2-c5M" secondAttribute="trailing" constant="2" id="rvL-H5-NC6"/>
                                        <constraint firstItem="L8u-1Q-S13" firstAttribute="top" secondItem="xjn-Nc-qh9" secondAttribute="top" constant="16" id="rzA-Hy-KW0"/>
                                        <constraint firstItem="ham-O2-c5M" firstAttribute="centerY" secondItem="ddc-9d-sWK" secondAttribute="centerY" id="u78-Fe-852"/>
                                        <constraint firstItem="nt1-Rm-bph" firstAttribute="leading" secondItem="xjn-Nc-qh9" secondAttribute="leading" id="ub0-W8-LZI"/>
                                        <constraint firstItem="VQL-Rz-Rd9" firstAttribute="top" secondItem="RYb-q0-haY" secondAttribute="bottom" constant="8" id="xVV-0u-lh1"/>
                                        <constraint firstItem="xBJ-MB-Dvk" firstAttribute="baseline" secondItem="L8u-1Q-S13" secondAttribute="baseline" constant="2" id="zDd-5H-xau"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhh-WN-Crh" userLabel="View2">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7op-Cv-LvE">
                                            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="sEv-0N-mkU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月完成订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drc-U3-BZs">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单，累计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga3-rR-J0s">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ger-x8-ZAD">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="1" green="0.40000000000000002" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NR-oT-ivo">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xT-fT-YIK">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="1" green="0.40000000000000002" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="8NR-oT-ivo" firstAttribute="leading" secondItem="ger-x8-ZAD" secondAttribute="trailing" id="16x-WL-gWd"/>
                                        <constraint firstAttribute="trailing" secondItem="8NR-oT-ivo" secondAttribute="trailing" constant="14" id="2Ev-2l-0qb"/>
                                        <constraint firstItem="3xT-fT-YIK" firstAttribute="baseline" secondItem="Drc-U3-BZs" secondAttribute="baseline" id="5KY-8Z-afd"/>
                                        <constraint firstItem="7op-Cv-LvE" firstAttribute="leading" secondItem="Rhh-WN-Crh" secondAttribute="leading" id="8pD-Dj-aQm"/>
                                        <constraint firstItem="Drc-U3-BZs" firstAttribute="centerY" secondItem="Rhh-WN-Crh" secondAttribute="centerY" id="Ahe-f1-y1Z"/>
                                        <constraint firstAttribute="height" id="Ccb-bS-4eH"/>
                                        <constraint firstItem="ger-x8-ZAD" firstAttribute="baseline" secondItem="Drc-U3-BZs" secondAttribute="baseline" id="Eaj-T8-fEm"/>
                                        <constraint firstAttribute="bottom" secondItem="7op-Cv-LvE" secondAttribute="bottom" id="FQr-m6-dRM"/>
                                        <constraint firstItem="Ga3-rR-J0s" firstAttribute="centerY" secondItem="Drc-U3-BZs" secondAttribute="centerY" id="fQI-Nb-a1s"/>
                                        <constraint firstItem="8NR-oT-ivo" firstAttribute="centerY" secondItem="Drc-U3-BZs" secondAttribute="centerY" id="hCl-vs-vGr"/>
                                        <constraint firstItem="Drc-U3-BZs" firstAttribute="leading" secondItem="Rhh-WN-Crh" secondAttribute="leading" constant="20" id="jUC-qO-fmF"/>
                                        <constraint firstAttribute="trailing" secondItem="7op-Cv-LvE" secondAttribute="trailing" id="jyw-52-jjN"/>
                                        <constraint firstItem="ger-x8-ZAD" firstAttribute="leading" secondItem="Ga3-rR-J0s" secondAttribute="trailing" constant="10" id="lSv-CJ-rT0"/>
                                        <constraint firstItem="Ga3-rR-J0s" firstAttribute="leading" secondItem="3xT-fT-YIK" secondAttribute="trailing" constant="4" id="oBf-6u-J3h"/>
                                        <constraint firstItem="3xT-fT-YIK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Drc-U3-BZs" secondAttribute="trailing" constant="10" id="oFR-7F-JWa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Rhh-WN-Crh" firstAttribute="leading" secondItem="nsy-DC-aPN" secondAttribute="leading" id="03A-m4-v2l"/>
                                <constraint firstItem="yhp-dP-tUo" firstAttribute="top" secondItem="71g-TU-snt" secondAttribute="bottom" id="0nM-6V-fLz"/>
                                <constraint firstAttribute="trailing" secondItem="Rhh-WN-Crh" secondAttribute="trailing" id="8vw-3V-Dze"/>
                                <constraint firstAttribute="trailing" secondItem="7eY-fO-6xz" secondAttribute="trailing" id="9He-mD-2iS"/>
                                <constraint firstItem="Nf6-Zs-G3O" firstAttribute="top" secondItem="yhp-dP-tUo" secondAttribute="bottom" id="9ib-yB-JDI"/>
                                <constraint firstAttribute="trailing" secondItem="CzG-1L-pOk" secondAttribute="trailing" id="BGa-kM-TBs"/>
                                <constraint firstItem="LXV-Wz-yex" firstAttribute="leading" secondItem="nsy-DC-aPN" secondAttribute="leading" id="BZe-6u-ETs"/>
                                <constraint firstAttribute="trailing" secondItem="yhp-dP-tUo" secondAttribute="trailing" id="BnA-Vj-DpW"/>
                                <constraint firstItem="7eY-fO-6xz" firstAttribute="leading" secondItem="nsy-DC-aPN" secondAttribute="leading" id="E6O-WH-BMy"/>
                                <constraint firstItem="CzG-1L-pOk" firstAttribute="leading" secondItem="nsy-DC-aPN" secondAttribute="leading" id="GY4-Kc-46D"/>
                                <constraint firstItem="8Ao-1E-9ZF" firstAttribute="top" secondItem="nsy-DC-aPN" secondAttribute="top" constant="225" id="ImP-6b-Zsx"/>
                                <constraint firstAttribute="bottom" secondItem="Nf6-Zs-G3O" secondAttribute="bottom" constant="10" id="Kep-xV-0cO"/>
                                <constraint firstItem="Rhh-WN-Crh" firstAttribute="top" secondItem="CzG-1L-pOk" secondAttribute="bottom" id="L0y-GC-Uf4"/>
                                <constraint firstAttribute="trailing" secondItem="Nf6-Zs-G3O" secondAttribute="trailing" id="SfK-4d-Ikq"/>
                                <constraint firstAttribute="trailing" secondItem="xjn-Nc-qh9" secondAttribute="trailing" id="Uds-uE-iy5"/>
                                <constraint firstAttribute="trailing" secondItem="71g-TU-snt" secondAttribute="trailing" id="ZBr-Tf-TAc"/>
                                <constraint firstItem="xjn-Nc-qh9" firstAttribute="leading" secondItem="nsy-DC-aPN" secondAttribute="leading" id="Zg4-pc-ynQ"/>
                                <constraint firstItem="8Ao-1E-9ZF" firstAttribute="leading" secondItem="nsy-DC-aPN" secondAttribute="leading" id="b3b-sQ-OKU"/>
                                <constraint firstAttribute="trailing" secondItem="LXV-Wz-yex" secondAttribute="trailing" id="bVJ-vG-IbG"/>
                                <constraint firstItem="Nf6-Zs-G3O" firstAttribute="leading" secondItem="nsy-DC-aPN" secondAttribute="leading" id="baM-Ty-SEO"/>
                                <constraint firstItem="xjn-Nc-qh9" firstAttribute="top" secondItem="7eY-fO-6xz" secondAttribute="bottom" id="ogw-ZG-tqQ"/>
                                <constraint firstItem="71g-TU-snt" firstAttribute="top" secondItem="Rhh-WN-Crh" secondAttribute="bottom" id="pDp-wv-vnR"/>
                                <constraint firstItem="LXV-Wz-yex" firstAttribute="top" secondItem="nsy-DC-aPN" secondAttribute="top" constant="-300" id="qiC-0j-3AJ"/>
                                <constraint firstItem="71g-TU-snt" firstAttribute="leading" secondItem="nsy-DC-aPN" secondAttribute="leading" id="riy-x4-PjT"/>
                                <constraint firstItem="yhp-dP-tUo" firstAttribute="leading" secondItem="nsy-DC-aPN" secondAttribute="leading" id="uML-Pq-Dnk"/>
                                <constraint firstAttribute="trailing" secondItem="8Ao-1E-9ZF" secondAttribute="trailing" id="v3M-ID-ciX"/>
                                <constraint firstItem="CzG-1L-pOk" firstAttribute="top" secondItem="xjn-Nc-qh9" secondAttribute="bottom" id="wX8-QV-XR5"/>
                                <constraint firstAttribute="width" constant="375" id="wpG-Ns-3bo"/>
                                <constraint firstItem="7eY-fO-6xz" firstAttribute="top" secondItem="8Ao-1E-9ZF" secondAttribute="bottom" id="xzL-ps-GCG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SBj-2S-cF3" secondAttribute="bottom" id="0qd-Pw-bU1"/>
                        <constraint firstItem="nsy-DC-aPN" firstAttribute="leading" secondItem="jIL-dO-Hik" secondAttribute="leading" id="7tB-gz-kcJ"/>
                        <constraint firstItem="SBj-2S-cF3" firstAttribute="leading" secondItem="jIL-dO-Hik" secondAttribute="leading" id="J4D-TA-9Xd"/>
                        <constraint firstItem="nsy-DC-aPN" firstAttribute="top" secondItem="jIL-dO-Hik" secondAttribute="top" id="Xp4-4W-GVG"/>
                        <constraint firstAttribute="trailing" secondItem="SBj-2S-cF3" secondAttribute="trailing" id="btC-eo-GVd"/>
                        <constraint firstAttribute="trailing" secondItem="nsy-DC-aPN" secondAttribute="trailing" id="ghu-CK-6PF"/>
                        <constraint firstItem="SBj-2S-cF3" firstAttribute="top" secondItem="nsy-DC-aPN" secondAttribute="bottom" id="o9Y-qp-l4A"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="jFs-t6-7Xn"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jIL-dO-Hik" secondAttribute="trailing" id="An8-pU-DwK"/>
                <constraint firstItem="jIL-dO-Hik" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CFJ-pI-rMB"/>
                <constraint firstItem="jIL-dO-Hik" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eOu-86-IA3"/>
                <constraint firstAttribute="bottom" secondItem="jIL-dO-Hik" secondAttribute="bottom" id="iyz-DG-5ng"/>
            </constraints>
            <point key="canvasLocation" x="350" y="292"/>
        </view>
    </objects>
    <resources>
        <image name="cash" width="25" height="16"/>
        <image name="identity" width="18" height="18"/>
        <image name="my_bill" width="18" height="21"/>
        <image name="my_order" width="23" height="27"/>
        <image name="my_team" width="25" height="18"/>
        <image name="right_arrow" width="16" height="16"/>
        <image name="setting" width="22" height="22"/>
    </resources>
</document>
