<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="177" id="KGk-i7-Jjw" customClass="PolicyInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="683" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="683" height="177"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UNs-aP-njd">
                        <rect key="frame" x="0.0" y="0.0" width="683" height="31"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mY-R5-bqE">
                                <rect key="frame" x="59" y="8" width="242" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewj-zb-myT">
                                <rect key="frame" x="539" y="10" width="123" height="19"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NO." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcn-Uc-lLP">
                                <rect key="frame" x="22" y="8" width="29" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="MZe-cB-ddN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gcn-Uc-lLP" firstAttribute="leading" secondItem="UNs-aP-njd" secondAttribute="leading" constant="20" id="5om-aa-zK6"/>
                            <constraint firstItem="3mY-R5-bqE" firstAttribute="leading" secondItem="gcn-Uc-lLP" secondAttribute="trailing" constant="2" id="Hd4-zq-api"/>
                            <constraint firstItem="Ewj-zb-myT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3mY-R5-bqE" secondAttribute="trailing" constant="10" id="NHR-wk-p8A"/>
                            <constraint firstItem="Ewj-zb-myT" firstAttribute="centerY" secondItem="3mY-R5-bqE" secondAttribute="centerY" id="XbG-eo-dtn"/>
                            <constraint firstItem="3mY-R5-bqE" firstAttribute="centerY" secondItem="gcn-Uc-lLP" secondAttribute="centerY" id="Yb4-Mh-SIH"/>
                            <constraint firstAttribute="height" constant="40" id="YzH-GN-7o6"/>
                            <constraint firstItem="gcn-Uc-lLP" firstAttribute="centerY" secondItem="UNs-aP-njd" secondAttribute="centerY" id="kbh-e1-inF"/>
                            <constraint firstAttribute="trailing" secondItem="Ewj-zb-myT" secondAttribute="trailing" constant="20" id="yPs-2G-pKl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lZx-QG-3Ka">
                        <rect key="frame" x="23" y="39" width="637" height="111"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70k-A3-buH">
                                <rect key="frame" x="8" y="0.0" width="104" height="103"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SnM-xi-XuG"/>
                                    <constraint firstAttribute="width" constant="40" id="Umr-iC-99c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsH-UA-ExD">
                                <rect key="frame" x="135" y="8" width="69" height="23"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OX8-tz-0dr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPx-5n-NYL">
                                <rect key="frame" x="203" y="10" width="89" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvk-Cg-Osq" customClass="LeftImgButtonLeft">
                                <rect key="frame" x="584" y="7" width="1" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="oIN-gF-RX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkQ-jY-wqe">
                                <rect key="frame" x="135" y="67" width="124" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YZs-tV-HIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0b-yA-bOH">
                                <rect key="frame" x="499" y="67" width="106" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BkQ-jY-wqe" firstAttribute="bottom" secondItem="70k-A3-buH" secondAttribute="bottom" constant="2" id="0MV-mh-y3p"/>
                            <constraint firstItem="lsH-UA-ExD" firstAttribute="leading" secondItem="70k-A3-buH" secondAttribute="trailing" constant="20" id="1Ch-eT-83E"/>
                            <constraint firstAttribute="height" constant="60" id="5S6-np-f9m"/>
                            <constraint firstItem="nPx-5n-NYL" firstAttribute="centerY" secondItem="lsH-UA-ExD" secondAttribute="centerY" id="6NL-hT-cUm"/>
                            <constraint firstItem="Gvk-Cg-Osq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nPx-5n-NYL" secondAttribute="trailing" constant="10" id="6Z6-bS-rBY"/>
                            <constraint firstAttribute="trailing" secondItem="Gvk-Cg-Osq" secondAttribute="trailing" constant="10" id="LHN-nW-6vF"/>
                            <constraint firstAttribute="trailing" secondItem="w0b-yA-bOH" secondAttribute="trailing" constant="10" id="TFS-eB-oKA"/>
                            <constraint firstItem="w0b-yA-bOH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BkQ-jY-wqe" secondAttribute="trailing" constant="10" id="Tbt-of-YCj"/>
                            <constraint firstItem="70k-A3-buH" firstAttribute="top" secondItem="lZx-QG-3Ka" secondAttribute="top" constant="10" id="bLd-Tl-Wti"/>
                            <constraint firstItem="lsH-UA-ExD" firstAttribute="top" secondItem="70k-A3-buH" secondAttribute="top" constant="-2" id="bXl-ra-fU8"/>
                            <constraint firstItem="BkQ-jY-wqe" firstAttribute="leading" secondItem="lsH-UA-ExD" secondAttribute="leading" id="chY-Lw-9i7"/>
                            <constraint firstItem="70k-A3-buH" firstAttribute="leading" secondItem="lZx-QG-3Ka" secondAttribute="leading" constant="10" id="gCb-fT-U9E"/>
                            <constraint firstItem="w0b-yA-bOH" firstAttribute="centerY" secondItem="BkQ-jY-wqe" secondAttribute="centerY" id="jAZ-qX-856"/>
                            <constraint firstItem="Gvk-Cg-Osq" firstAttribute="centerY" secondItem="nPx-5n-NYL" secondAttribute="centerY" id="k07-MV-woY"/>
                            <constraint firstItem="lsH-UA-ExD" firstAttribute="leading" secondItem="70k-A3-buH" secondAttribute="trailing" constant="12" id="lol-b1-VTZ"/>
                            <constraint firstItem="lsH-UA-ExD" firstAttribute="leading" secondItem="70k-A3-buH" secondAttribute="trailing" constant="20" id="wTj-5n-KA8"/>
                            <constraint firstAttribute="bottom" secondItem="70k-A3-buH" secondAttribute="bottom" constant="10" id="wpJ-md-3rU"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="lZx-QG-3Ka" secondAttribute="trailing" constant="20" id="Bx0-fb-wnk"/>
                    <constraint firstItem="lZx-QG-3Ka" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="G7S-Pl-aJI"/>
                    <constraint firstItem="UNs-aP-njd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ej3-e9-NPf"/>
                    <constraint firstItem="UNs-aP-njd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hmw-WC-3gO"/>
                    <constraint firstItem="lZx-QG-3Ka" firstAttribute="top" secondItem="UNs-aP-njd" secondAttribute="bottom" id="tbJ-3D-4O7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UNs-aP-njd" secondAttribute="trailing" id="zxb-fN-td6"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
            </tableViewCellContentView>
            <animations/>
            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
            <connections>
                <outlet property="btnStatus" destination="Gvk-Cg-Osq" id="fFx-OY-e4g"/>
                <outlet property="contentBg" destination="lZx-QG-3Ka" id="hfI-qD-obh"/>
                <outlet property="lbContent" destination="BkQ-jY-wqe" id="6Gb-Op-4QW"/>
                <outlet property="lbName" destination="lsH-UA-ExD" id="kSL-Gn-3vz"/>
                <outlet property="lbNo" destination="3mY-R5-bqE" id="uMy-kc-kcD"/>
                <outlet property="lbPlate" destination="nPx-5n-NYL" id="MeJ-Ef-Hpg"/>
                <outlet property="lbStatus" destination="w0b-yA-bOH" id="AZv-aj-rbJ"/>
                <outlet property="lbUpdateTime" destination="Ewj-zb-myT" id="Mhe-TO-8xQ"/>
                <outlet property="logoImgV" destination="70k-A3-buH" id="fo6-tA-aC2"/>
            </connections>
            <point key="canvasLocation" x="494.5" y="312.5"/>
        </tableViewCell>
    </objects>
</document>
