<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="282" id="KGk-i7-Jjw" customClass="NoticeDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="677" height="282"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="677" height="281.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXl-jp-gPm">
                        <rect key="frame" x="10" y="10" width="657" height="262"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54D-Ms-uTX">
                                <rect key="frame" x="10" y="15" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nL7-PR-3O9">
                                <rect key="frame" x="10" y="25" width="637" height="97"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="d89-ng-HD5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSH-nD-lo7">
                                <rect key="frame" x="10" y="132" width="637" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5O-Fu-Sfg" customClass="SepLineLabel">
                                <rect key="frame" x="0.0" y="183" width="677" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HGm-4Y-of0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yV4-CQ-WVZ" customClass="RightImgButton">
                                <rect key="frame" x="619" y="218" width="70" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="W0d-U4-R9q"/>
                                    <constraint firstAttribute="width" constant="80" id="c44-vA-kDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="查看详情" image="right_arrow">
                                    <color key="titleColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pSH-nD-lo7" firstAttribute="leading" secondItem="DXl-jp-gPm" secondAttribute="leading" constant="10" id="5kY-Kq-TQA"/>
                            <constraint firstAttribute="trailing" secondItem="yV4-CQ-WVZ" secondAttribute="trailing" constant="10" id="9P1-rp-dVY"/>
                            <constraint firstItem="54D-Ms-uTX" firstAttribute="top" secondItem="DXl-jp-gPm" secondAttribute="top" constant="15" id="MeQ-TN-WqT"/>
                            <constraint firstItem="h5O-Fu-Sfg" firstAttribute="leading" secondItem="DXl-jp-gPm" secondAttribute="leading" constant="10" id="Mm3-JW-GBb"/>
                            <constraint firstAttribute="trailing" secondItem="h5O-Fu-Sfg" secondAttribute="trailing" constant="10" id="Rti-O7-NWU"/>
                            <constraint firstItem="54D-Ms-uTX" firstAttribute="leading" secondItem="DXl-jp-gPm" secondAttribute="leading" constant="10" id="S8I-aN-waJ"/>
                            <constraint firstAttribute="trailing" secondItem="pSH-nD-lo7" secondAttribute="trailing" constant="10" id="Ypa-CQ-h7E"/>
                            <constraint firstItem="nL7-PR-3O9" firstAttribute="top" secondItem="54D-Ms-uTX" secondAttribute="bottom" constant="10" id="aCY-09-gyJ"/>
                            <constraint firstItem="nL7-PR-3O9" firstAttribute="leading" secondItem="DXl-jp-gPm" secondAttribute="leading" constant="10" id="jmG-7L-L6f"/>
                            <constraint firstItem="h5O-Fu-Sfg" firstAttribute="top" secondItem="pSH-nD-lo7" secondAttribute="bottom" constant="8" id="m51-SX-M0r"/>
                            <constraint firstAttribute="trailing" secondItem="nL7-PR-3O9" secondAttribute="trailing" constant="10" id="sCR-fO-6ki"/>
                            <constraint firstItem="yV4-CQ-WVZ" firstAttribute="top" secondItem="h5O-Fu-Sfg" secondAttribute="bottom" constant="10" id="wS1-6l-Liq"/>
                            <constraint firstItem="pSH-nD-lo7" firstAttribute="top" secondItem="nL7-PR-3O9" secondAttribute="bottom" constant="10" id="zTH-aV-KbZ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="DXl-jp-gPm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="NaV-HQ-aL7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="DXl-jp-gPm" secondAttribute="bottom" id="f0d-nk-svn"/>
                    <constraint firstItem="DXl-jp-gPm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="mml-pj-Wlg"/>
                    <constraint firstItem="DXl-jp-gPm" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="r3q-pG-ON3"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
            <connections>
                <outlet property="btnDetail" destination="yV4-CQ-WVZ" id="koi-p5-E9b"/>
                <outlet property="imgVConstraint" destination="d89-ng-HD5" id="aFZ-7p-kRn"/>
                <outlet property="lbContent" destination="pSH-nD-lo7" id="EVx-mL-P8X"/>
                <outlet property="lbTitle" destination="54D-Ms-uTX" id="DDR-Jr-bAG"/>
                <outlet property="photoImgV" destination="nL7-PR-3O9" id="AIG-wF-nyp"/>
            </connections>
            <point key="canvasLocation" x="426.5" y="393"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right_arrow" width="16" height="16"/>
    </resources>
</document>
