<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IncomeStatisticsVC">
            <connections>
                <outlet property="btnMore" destination="GTg-lx-Oaa" id="fru-sT-nNz"/>
                <outlet property="chatview" destination="T5p-VK-m2c" id="Ylj-2m-oh4"/>
                <outlet property="lbEarnings" destination="iIL-XX-azc" id="4HZ-zM-GQt"/>
                <outlet property="lbEarningsCount" destination="yYE-kU-zvb" id="88V-hf-Hzk"/>
                <outlet property="lbIncome" destination="1iI-Yg-J61" id="tzz-pv-AnD"/>
                <outlet property="lbMan" destination="HTB-hX-f7k" id="cUx-QT-6mT"/>
                <outlet property="lbManStr" destination="vJx-2F-fnP" id="rXJ-dR-tOX"/>
                <outlet property="lbRed" destination="qan-hP-PLM" id="eKS-HA-4eT"/>
                <outlet property="lbRedStr" destination="Rf7-2j-m26" id="8mL-PP-upI"/>
                <outlet property="lbSale" destination="4Pl-IB-caM" id="BgA-SC-bgd"/>
                <outlet property="lbSaleStr" destination="m2K-vG-npu" id="eMI-CI-bev"/>
                <outlet property="lbTeam" destination="D2t-04-nrz" id="XwL-qP-rzt"/>
                <outlet property="lbTeamStr" destination="j6B-1e-DU2" id="dJD-uP-YSy"/>
                <outlet property="piechat" destination="sNq-NB-ViF" id="lDh-az-Kqf"/>
                <outlet property="sepWidth" destination="k1S-e5-TTm" id="J9v-4m-H7S"/>
                <outlet property="topView" destination="RGR-VS-4V4" id="vsI-sk-rqh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHConstraint" destination="D7k-Fg-qWU" id="awl-h1-GCz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1V-QH-Sbz">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNc-EI-bKY">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="835"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGR-VS-4V4" customClass="GradientView">
                                    <rect key="frame" x="0.0" y="-200" width="600" height="415"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月收益（元）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY9-ag-Z5s">
                                            <rect key="frame" x="0.0" y="220" width="600" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iI-Yg-J61">
                                            <rect key="frame" x="0.0" y="267" width="600" height="0.0"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的收益已打败了0%的经纪人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIL-XX-azc">
                                            <rect key="frame" x="0.0" y="347" width="600" height="14"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计收益：元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYE-kU-zvb">
                                            <rect key="frame" x="0.0" y="381" width="600" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="iIL-XX-azc" firstAttribute="top" secondItem="rY9-ag-Z5s" secondAttribute="bottom" constant="112" id="2bZ-Ls-hIc"/>
                                        <constraint firstAttribute="trailing" secondItem="rY9-ag-Z5s" secondAttribute="trailing" id="Kf7-fd-alj"/>
                                        <constraint firstItem="rY9-ag-Z5s" firstAttribute="leading" secondItem="RGR-VS-4V4" secondAttribute="leading" id="KgN-b6-KB7"/>
                                        <constraint firstAttribute="trailing" secondItem="iIL-XX-azc" secondAttribute="trailing" id="LTS-pB-sED"/>
                                        <constraint firstAttribute="trailing" secondItem="yYE-kU-zvb" secondAttribute="trailing" id="Mww-D0-i9t"/>
                                        <constraint firstItem="1iI-Yg-J61" firstAttribute="leading" secondItem="RGR-VS-4V4" secondAttribute="leading" id="bsI-Tb-bVV"/>
                                        <constraint firstItem="1iI-Yg-J61" firstAttribute="top" secondItem="rY9-ag-Z5s" secondAttribute="bottom" constant="32" id="gsK-fn-VRN"/>
                                        <constraint firstAttribute="trailing" secondItem="1iI-Yg-J61" secondAttribute="trailing" id="jLu-KY-ozJ"/>
                                        <constraint firstItem="yYE-kU-zvb" firstAttribute="leading" secondItem="RGR-VS-4V4" secondAttribute="leading" id="mc5-0r-U6U"/>
                                        <constraint firstItem="iIL-XX-azc" firstAttribute="leading" secondItem="RGR-VS-4V4" secondAttribute="leading" id="mld-Pu-rS7"/>
                                        <constraint firstAttribute="height" constant="415" id="ojZ-5m-Tak"/>
                                        <constraint firstAttribute="bottom" secondItem="yYE-kU-zvb" secondAttribute="bottom" constant="20" id="otu-Lg-28A"/>
                                        <constraint firstItem="rY9-ag-Z5s" firstAttribute="top" secondItem="RGR-VS-4V4" secondAttribute="top" constant="220" id="zJK-yF-4sE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nf-OU-B5h">
                                    <rect key="frame" x="0.0" y="230" width="600" height="211"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近6个月收益趋势（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dk-hs-E69">
                                            <rect key="frame" x="20" y="10" width="160" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTg-lx-Oaa">
                                            <rect key="frame" x="504" y="7" width="76" height="24"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="Dje-gi-cu9"/>
                                                <constraint firstAttribute="height" constant="24" id="I8l-xw-i4n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="收益太低？">
                                                <color key="titleColor" red="1" green="0.40000000000000002" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5p-VK-m2c" customClass="LineChartView">
                                            <rect key="frame" x="0.0" y="41" width="600" height="160"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="HN8-ai-4n6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GTg-lx-Oaa" secondAttribute="trailing" constant="20" id="4BK-7z-zRd"/>
                                        <constraint firstItem="0Dk-hs-E69" firstAttribute="top" secondItem="0nf-OU-B5h" secondAttribute="top" constant="10" id="5Yh-qX-Miy"/>
                                        <constraint firstItem="T5p-VK-m2c" firstAttribute="top" secondItem="GTg-lx-Oaa" secondAttribute="bottom" constant="10" id="H4d-AE-7Fk"/>
                                        <constraint firstItem="0Dk-hs-E69" firstAttribute="leading" secondItem="0nf-OU-B5h" secondAttribute="leading" constant="20" id="HTp-xk-KTO"/>
                                        <constraint firstItem="GTg-lx-Oaa" firstAttribute="centerY" secondItem="0Dk-hs-E69" secondAttribute="centerY" id="TpL-K7-nFk"/>
                                        <constraint firstItem="GTg-lx-Oaa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Dk-hs-E69" secondAttribute="trailing" constant="10" id="Xtd-jg-rP5"/>
                                        <constraint firstAttribute="trailing" secondItem="T5p-VK-m2c" secondAttribute="trailing" id="cnh-lq-aFg"/>
                                        <constraint firstAttribute="bottom" secondItem="T5p-VK-m2c" secondAttribute="bottom" constant="10" id="o2p-7x-ipD"/>
                                        <constraint firstItem="T5p-VK-m2c" firstAttribute="leading" secondItem="0nf-OU-B5h" secondAttribute="leading" id="z31-e6-21H"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="Ycn-Gk-uWp">
                                    <rect key="frame" x="0.0" y="441" width="600" height="15"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="2TB-Mb-Lbw"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="YLb-kP-sM9">
                                    <rect key="frame" x="0.0" y="215" width="600" height="15"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="G2q-Nj-Rgm"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwJ-NS-JEh">
                                    <rect key="frame" x="0.0" y="456" width="600" height="379"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上月收益分析(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suc-yp-lwz">
                                            <rect key="frame" x="20" y="10" width="560" height="18"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="FxP-ug-fgv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pl-IB-caM">
                                            <rect key="frame" x="60" y="268" width="6" height="6"/>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="6" id="PcZ-I3-CEi"/>
                                                <constraint firstAttribute="width" constant="6" id="v7j-es-HYg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="直接销售" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn3-TC-fJO">
                                            <rect key="frame" x="76" y="265" width="48" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2K-vG-npu">
                                            <rect key="frame" x="154" y="265" width="31" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2t-04-nrz">
                                            <rect key="frame" x="60" y="294" width="6" height="6"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.50588235294117645" green="0.5490196078431373" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="54D-gQ-LtP"/>
                                                <constraint firstAttribute="height" constant="6" id="ikX-Zn-Eda"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="团队分红" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw0-RB-OcS">
                                            <rect key="frame" x="76" y="291" width="48" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6B-1e-DU2">
                                            <rect key="frame" x="154" y="291" width="31" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z84-8X-vex">
                                            <rect key="frame" x="600" y="28" width="0.0" height="50"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gz9-80-f5f">
                                            <rect key="frame" x="0.0" y="24" width="0.0" height="95"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNq-NB-ViF" customClass="XYPieChart">
                                            <rect key="frame" x="20" y="38" width="560" height="200"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="XbA-2w-tjx"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTB-hX-f7k">
                                            <rect key="frame" x="60" y="321" width="6" height="6"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.36799715890000001" green="1" blue="0.2620247054" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="lwS-Pq-jI9"/>
                                                <constraint firstAttribute="height" constant="6" id="pFj-ln-i6h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="阿斯顿吧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5po-Pe-LbI">
                                            <rect key="frame" x="76" y="317" width="48" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJx-2F-fnP">
                                            <rect key="frame" x="154" y="317" width="31" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qan-hP-PLM">
                                            <rect key="frame" x="60" y="343" width="6" height="6"/>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="a5A-zm-Zyz"/>
                                                <constraint firstAttribute="height" constant="6" id="k2r-OZ-yWp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="发给大家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQc-N5-Fnn">
                                            <rect key="frame" x="76" y="339" width="48" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf7-2j-m26">
                                            <rect key="frame" x="154" y="339" width="31" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="4Pl-IB-caM" firstAttribute="top" secondItem="sNq-NB-ViF" secondAttribute="bottom" constant="30" id="2SK-cz-Ck7"/>
                                        <constraint firstItem="suc-yp-lwz" firstAttribute="top" secondItem="zwJ-NS-JEh" secondAttribute="top" constant="10" id="4dT-AG-9ga"/>
                                        <constraint firstItem="Rf7-2j-m26" firstAttribute="centerY" secondItem="qan-hP-PLM" secondAttribute="centerY" id="4pB-Ry-Odo"/>
                                        <constraint firstItem="qan-hP-PLM" firstAttribute="leading" secondItem="HTB-hX-f7k" secondAttribute="leading" id="9fc-4H-xFE"/>
                                        <constraint firstItem="Z84-8X-vex" firstAttribute="width" secondItem="gz9-80-f5f" secondAttribute="width" id="Ady-qo-JMS"/>
                                        <constraint firstItem="gw0-RB-OcS" firstAttribute="centerY" secondItem="D2t-04-nrz" secondAttribute="centerY" id="BVa-lf-hRo"/>
                                        <constraint firstItem="EQc-N5-Fnn" firstAttribute="centerY" secondItem="qan-hP-PLM" secondAttribute="centerY" id="C5R-lY-dIW"/>
                                        <constraint firstAttribute="bottom" secondItem="qan-hP-PLM" secondAttribute="bottom" constant="30" id="DWk-Ub-v5U"/>
                                        <constraint firstAttribute="trailing" secondItem="Z84-8X-vex" secondAttribute="trailing" id="E79-B5-x3k"/>
                                        <constraint firstItem="gz9-80-f5f" firstAttribute="leading" secondItem="zwJ-NS-JEh" secondAttribute="leading" id="EG2-FJ-P8Y"/>
                                        <constraint firstItem="D2t-04-nrz" firstAttribute="top" secondItem="4Pl-IB-caM" secondAttribute="bottom" constant="20" id="GsV-ne-Lx2"/>
                                        <constraint firstItem="HTB-hX-f7k" firstAttribute="leading" secondItem="D2t-04-nrz" secondAttribute="leading" id="Jnj-JY-BjP"/>
                                        <constraint firstItem="D2t-04-nrz" firstAttribute="leading" secondItem="4Pl-IB-caM" secondAttribute="leading" id="Kar-GV-Rlf"/>
                                        <constraint firstItem="vJx-2F-fnP" firstAttribute="centerY" secondItem="HTB-hX-f7k" secondAttribute="centerY" id="N0D-wx-ze5"/>
                                        <constraint firstItem="5po-Pe-LbI" firstAttribute="centerY" secondItem="HTB-hX-f7k" secondAttribute="centerY" id="Olm-ji-LMb"/>
                                        <constraint firstAttribute="trailing" secondItem="suc-yp-lwz" secondAttribute="trailing" constant="20" id="QBX-tG-7su"/>
                                        <constraint firstItem="Rf7-2j-m26" firstAttribute="leading" secondItem="vJx-2F-fnP" secondAttribute="leading" id="QRh-z2-eN7"/>
                                        <constraint firstItem="nn3-TC-fJO" firstAttribute="centerY" secondItem="4Pl-IB-caM" secondAttribute="centerY" id="S3o-nX-knL"/>
                                        <constraint firstItem="qan-hP-PLM" firstAttribute="top" secondItem="HTB-hX-f7k" secondAttribute="bottom" constant="16" id="TYh-rL-ajb"/>
                                        <constraint firstItem="5po-Pe-LbI" firstAttribute="leading" secondItem="gw0-RB-OcS" secondAttribute="leading" id="Xg7-Eb-UjF"/>
                                        <constraint firstItem="sNq-NB-ViF" firstAttribute="leading" secondItem="zwJ-NS-JEh" secondAttribute="leading" constant="20" id="ZDC-FG-mR4"/>
                                        <constraint firstItem="m2K-vG-npu" firstAttribute="centerY" secondItem="4Pl-IB-caM" secondAttribute="centerY" id="ZsD-fT-XUl"/>
                                        <constraint firstItem="gw0-RB-OcS" firstAttribute="leading" secondItem="nn3-TC-fJO" secondAttribute="leading" id="erB-Vo-h6J"/>
                                        <constraint firstItem="suc-yp-lwz" firstAttribute="leading" secondItem="zwJ-NS-JEh" secondAttribute="leading" constant="20" id="fhK-Fu-fUD"/>
                                        <constraint firstItem="EQc-N5-Fnn" firstAttribute="leading" secondItem="5po-Pe-LbI" secondAttribute="leading" id="hHH-IZ-Heo"/>
                                        <constraint firstItem="sNq-NB-ViF" firstAttribute="top" secondItem="suc-yp-lwz" secondAttribute="bottom" constant="10" id="hJB-2I-HKR"/>
                                        <constraint firstItem="j6B-1e-DU2" firstAttribute="centerY" secondItem="D2t-04-nrz" secondAttribute="centerY" id="jxK-kR-ZYO"/>
                                        <constraint firstItem="4Pl-IB-caM" firstAttribute="leading" secondItem="gz9-80-f5f" secondAttribute="trailing" constant="60" id="k1S-e5-TTm"/>
                                        <constraint firstAttribute="trailing" secondItem="sNq-NB-ViF" secondAttribute="trailing" constant="20" id="puh-WJ-ffF"/>
                                        <constraint firstItem="m2K-vG-npu" firstAttribute="leading" secondItem="nn3-TC-fJO" secondAttribute="trailing" constant="30" id="rOl-Kc-5o2"/>
                                        <constraint firstItem="nn3-TC-fJO" firstAttribute="leading" secondItem="4Pl-IB-caM" secondAttribute="trailing" constant="10" id="sJq-c6-N8U"/>
                                        <constraint firstItem="HTB-hX-f7k" firstAttribute="top" secondItem="gw0-RB-OcS" secondAttribute="bottom" constant="16" id="sfg-0p-FDf"/>
                                        <constraint firstItem="j6B-1e-DU2" firstAttribute="leading" secondItem="m2K-vG-npu" secondAttribute="leading" id="u3d-Ax-7t8"/>
                                        <constraint firstItem="EQc-N5-Fnn" firstAttribute="trailing" secondItem="5po-Pe-LbI" secondAttribute="trailing" id="uIr-U0-MoX"/>
                                        <constraint firstItem="vJx-2F-fnP" firstAttribute="leading" secondItem="m2K-vG-npu" secondAttribute="leading" id="vTe-ai-qD5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ycn-Gk-uWp" firstAttribute="leading" secondItem="LNc-EI-bKY" secondAttribute="leading" id="3OE-Zw-VoQ"/>
                                <constraint firstItem="YLb-kP-sM9" firstAttribute="top" secondItem="RGR-VS-4V4" secondAttribute="bottom" id="3eE-sO-IWR"/>
                                <constraint firstAttribute="bottom" secondItem="zwJ-NS-JEh" secondAttribute="bottom" id="AlV-Mc-wyI"/>
                                <constraint firstAttribute="width" constant="600" id="D7k-Fg-qWU"/>
                                <constraint firstItem="Ycn-Gk-uWp" firstAttribute="top" secondItem="0nf-OU-B5h" secondAttribute="bottom" id="F8Y-Vq-laT"/>
                                <constraint firstItem="RGR-VS-4V4" firstAttribute="top" secondItem="LNc-EI-bKY" secondAttribute="top" constant="-200" id="PyO-eu-axR"/>
                                <constraint firstItem="YLb-kP-sM9" firstAttribute="leading" secondItem="LNc-EI-bKY" secondAttribute="leading" id="SaJ-VR-eBr"/>
                                <constraint firstAttribute="trailing" secondItem="RGR-VS-4V4" secondAttribute="trailing" id="Tzr-R4-5U5"/>
                                <constraint firstItem="RGR-VS-4V4" firstAttribute="leading" secondItem="LNc-EI-bKY" secondAttribute="leading" id="UOj-mv-fHp"/>
                                <constraint firstItem="0nf-OU-B5h" firstAttribute="top" secondItem="YLb-kP-sM9" secondAttribute="bottom" id="cug-cb-Eyd"/>
                                <constraint firstItem="zwJ-NS-JEh" firstAttribute="top" secondItem="Ycn-Gk-uWp" secondAttribute="bottom" id="etz-iN-fmp"/>
                                <constraint firstAttribute="trailing" secondItem="Ycn-Gk-uWp" secondAttribute="trailing" id="lcu-au-sxx"/>
                                <constraint firstAttribute="trailing" secondItem="zwJ-NS-JEh" secondAttribute="trailing" id="p5a-EY-pBR"/>
                                <constraint firstItem="zwJ-NS-JEh" firstAttribute="leading" secondItem="LNc-EI-bKY" secondAttribute="leading" id="rfL-tL-pJq"/>
                                <constraint firstAttribute="trailing" secondItem="YLb-kP-sM9" secondAttribute="trailing" id="v10-We-3ia"/>
                                <constraint firstAttribute="trailing" secondItem="0nf-OU-B5h" secondAttribute="trailing" id="v7B-1S-78V"/>
                                <constraint firstItem="0nf-OU-B5h" firstAttribute="leading" secondItem="LNc-EI-bKY" secondAttribute="leading" id="xyh-aC-cfT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="LNc-EI-bKY" firstAttribute="top" secondItem="S1V-QH-Sbz" secondAttribute="top" id="Cs5-pK-JAY"/>
                        <constraint firstAttribute="bottom" secondItem="LNc-EI-bKY" secondAttribute="bottom" id="Gk3-CO-qre"/>
                        <constraint firstAttribute="trailing" secondItem="LNc-EI-bKY" secondAttribute="trailing" id="TH4-F5-shd"/>
                        <constraint firstItem="LNc-EI-bKY" firstAttribute="leading" secondItem="S1V-QH-Sbz" secondAttribute="leading" id="nWz-2w-uLE"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="S1V-QH-Sbz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AeS-iK-ziX"/>
                <constraint firstAttribute="trailing" secondItem="S1V-QH-Sbz" secondAttribute="trailing" id="LeP-Rj-uYz"/>
                <constraint firstItem="S1V-QH-Sbz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="V0t-Mt-MEJ"/>
                <constraint firstAttribute="bottom" secondItem="S1V-QH-Sbz" secondAttribute="bottom" id="cN3-Yh-6IF"/>
            </constraints>
            <point key="canvasLocation" x="345" y="-331"/>
        </view>
    </objects>
    <resources>
        <image name="shadow" width="1" height="1"/>
    </resources>
</document>
