<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnlinePayVC">
            <connections>
                <outlet property="btnPay" destination="cZk-pK-se1" id="T0c-bm-Tz2"/>
                <outlet property="createTime" destination="8dn-hh-BPC" id="zTz-Dz-G8E"/>
                <outlet property="lbAmount" destination="rwA-D8-XdZ" id="RE4-KX-ni3"/>
                <outlet property="lbTitle" destination="GOa-Su-QxS" id="J7c-XM-W63"/>
                <outlet property="lbpayContent" destination="ORA-aL-YlC" id="WGD-9N-61a"/>
                <outlet property="logo" destination="yML-3f-zQR" id="6ab-49-LNG"/>
                <outlet property="tableHeight" destination="pHi-EH-wOA" id="tYS-DJ-ddN"/>
                <outlet property="tableView" destination="hQm-la-ZaT" id="cfO-Vo-mSk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PG-zd-5g2">
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2v3-yN-pTe">
                            <subviews>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xpZ-KY-nMP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DJ-WH-Q0N">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="eOt-UQ-nF7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAf-X2-zar">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="CDY-mo-eBQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMB-OB-ruA">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pay_img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="yML-3f-zQR">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="2Bd-5M-Vub"/>
                                                <constraint firstAttribute="width" constant="28" id="nhe-lY-4js"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="川A6L1R7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOa-Su-QxS">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5s-Cz-znZ">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="grZ-EV-h88"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥3680.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwA-D8-XdZ">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Qvb-oe-cmh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh7-Ke-pH9" customClass="BaseLineView">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="TxY-vH-N8Q"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOe-9d-QZh" customClass="BaseLineView">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mc-7a-8Wp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="f2o-pY-a6d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人保“破风计划”驾乘意外险" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORA-aL-YlC">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="0Mc-7a-8Wp" firstAttribute="centerY" secondItem="MOe-9d-QZh" secondAttribute="centerY" id="SkV-A0-m5I"/>
                                                <constraint firstAttribute="bottom" secondItem="ORA-aL-YlC" secondAttribute="bottom" constant="12" id="dXO-Dk-Ip7"/>
                                                <constraint firstAttribute="trailing" secondItem="ORA-aL-YlC" secondAttribute="trailing" constant="10" id="obk-je-Knq"/>
                                                <constraint firstItem="ORA-aL-YlC" firstAttribute="leading" secondItem="0Mc-7a-8Wp" secondAttribute="trailing" constant="30" id="whe-kt-mvV"/>
                                                <constraint firstItem="0Mc-7a-8Wp" firstAttribute="leading" secondItem="MOe-9d-QZh" secondAttribute="leading" constant="10" id="yHN-Ae-2Cg"/>
                                                <constraint firstItem="ORA-aL-YlC" firstAttribute="top" secondItem="MOe-9d-QZh" secondAttribute="top" constant="12" id="ySG-5E-Fea"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCe-wf-MJK">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdl-LT-Lo6">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="rSA-pk-xXr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-03-15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dn-hh-BPC">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="8dn-hh-BPC" firstAttribute="top" secondItem="RCe-wf-MJK" secondAttribute="top" constant="12" id="Cx1-mq-Ib0"/>
                                                <constraint firstItem="8dn-hh-BPC" firstAttribute="leading" secondItem="Xdl-LT-Lo6" secondAttribute="trailing" constant="30" id="Im3-3n-o1O"/>
                                                <constraint firstItem="Xdl-LT-Lo6" firstAttribute="centerY" secondItem="RCe-wf-MJK" secondAttribute="centerY" id="dsf-3B-Jf7"/>
                                                <constraint firstAttribute="bottom" secondItem="8dn-hh-BPC" secondAttribute="bottom" constant="12" id="dwl-gq-Qki"/>
                                                <constraint firstAttribute="trailing" secondItem="8dn-hh-BPC" secondAttribute="trailing" id="grB-30-Vm5"/>
                                                <constraint firstItem="Xdl-LT-Lo6" firstAttribute="leading" secondItem="RCe-wf-MJK" secondAttribute="leading" id="p13-OG-9Oo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xu-jb-0C3">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pay_img_payType" translatesAutoresizingMaskIntoConstraints="NO" id="7x6-UU-RIv">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="9WK-rD-qLX"/>
                                                        <constraint firstAttribute="width" constant="20" id="HJw-6S-fU5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdz-vd-CLe">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cdz-vd-CLe" secondAttribute="trailing" id="12e-Wq-V56"/>
                                                <constraint firstItem="cdz-vd-CLe" firstAttribute="leading" secondItem="7x6-UU-RIv" secondAttribute="trailing" constant="4" id="4ZX-XE-bcn"/>
                                                <constraint firstItem="7x6-UU-RIv" firstAttribute="centerY" secondItem="2xu-jb-0C3" secondAttribute="centerY" id="Ozi-qg-aY8"/>
                                                <constraint firstItem="7x6-UU-RIv" firstAttribute="leading" secondItem="2xu-jb-0C3" secondAttribute="leading" constant="20" id="lbI-GB-bPE"/>
                                                <constraint firstItem="cdz-vd-CLe" firstAttribute="centerY" secondItem="7x6-UU-RIv" secondAttribute="centerY" id="tYB-CC-Wjp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqW-Ov-kVk">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="5Tx-y6-9MU"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hQm-la-ZaT">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="pHi-EH-wOA"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="sIP-PF-giC"/>
                                                <outlet property="delegate" destination="-1" id="30x-Jg-9sy"/>
                                            </connections>
                                        </tableView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOn-7W-Ivy">
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="4QB-Iv-Y4V"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MOe-9d-QZh" secondAttribute="trailing" constant="10" id="0au-8f-cwU"/>
                                        <constraint firstItem="MOe-9d-QZh" firstAttribute="leading" secondItem="xpZ-KY-nMP" secondAttribute="leading" constant="10" id="6LI-pc-7GB"/>
                                        <constraint firstItem="g5s-Cz-znZ" firstAttribute="top" secondItem="yML-3f-zQR" secondAttribute="bottom" id="70d-kO-Xnm"/>
                                        <constraint firstItem="AOn-7W-Ivy" firstAttribute="top" secondItem="RCe-wf-MJK" secondAttribute="bottom" id="7ME-8h-w1U"/>
                                        <constraint firstItem="2xu-jb-0C3" firstAttribute="height" secondItem="RCe-wf-MJK" secondAttribute="height" id="83n-1f-CT5"/>
                                        <constraint firstItem="QAf-X2-zar" firstAttribute="leading" secondItem="xpZ-KY-nMP" secondAttribute="leading" id="DB6-At-uEe"/>
                                        <constraint firstItem="g5s-Cz-znZ" firstAttribute="leading" secondItem="xpZ-KY-nMP" secondAttribute="leading" id="DHi-Ce-LJR"/>
                                        <constraint firstAttribute="trailing" secondItem="AOn-7W-Ivy" secondAttribute="trailing" id="Dqr-tN-Auf"/>
                                        <constraint firstItem="uMB-OB-ruA" firstAttribute="width" secondItem="QAf-X2-zar" secondAttribute="width" id="F7d-rx-Grb"/>
                                        <constraint firstAttribute="trailing" secondItem="fh7-Ke-pH9" secondAttribute="trailing" constant="10" id="HLF-eB-Elj"/>
                                        <constraint firstItem="AOn-7W-Ivy" firstAttribute="leading" secondItem="xpZ-KY-nMP" secondAttribute="leading" id="HzT-pp-OFM"/>
                                        <constraint firstAttribute="trailing" secondItem="zqW-Ov-kVk" secondAttribute="trailing" constant="10" id="KK3-RC-tpe"/>
                                        <constraint firstItem="RCe-wf-MJK" firstAttribute="leading" secondItem="xpZ-KY-nMP" secondAttribute="leading" constant="20" id="M5d-Zq-AKK"/>
                                        <constraint firstItem="zqW-Ov-kVk" firstAttribute="top" secondItem="2xu-jb-0C3" secondAttribute="bottom" id="NUy-GH-AJT"/>
                                        <constraint firstItem="RCe-wf-MJK" firstAttribute="top" secondItem="MOe-9d-QZh" secondAttribute="bottom" id="NaT-6V-Kj8"/>
                                        <constraint firstItem="QAf-X2-zar" firstAttribute="top" secondItem="8DJ-WH-Q0N" secondAttribute="bottom" id="QYF-s5-Y9n"/>
                                        <constraint firstItem="rwA-D8-XdZ" firstAttribute="leading" secondItem="xpZ-KY-nMP" secondAttribute="leading" id="U2a-mb-KqY"/>
                                        <constraint firstItem="yML-3f-zQR" firstAttribute="top" secondItem="8DJ-WH-Q0N" secondAttribute="bottom" id="Uiu-sr-Gyg"/>
                                        <constraint firstAttribute="bottom" secondItem="hQm-la-ZaT" secondAttribute="bottom" id="V1B-17-DW1"/>
                                        <constraint firstAttribute="trailing" secondItem="g5s-Cz-znZ" secondAttribute="trailing" id="cWR-mi-FWQ"/>
                                        <constraint firstAttribute="trailing" secondItem="rwA-D8-XdZ" secondAttribute="trailing" id="e5o-cu-dqp"/>
                                        <constraint firstItem="uMB-OB-ruA" firstAttribute="height" secondItem="QAf-X2-zar" secondAttribute="height" id="f3g-2t-9d0"/>
                                        <constraint firstAttribute="trailing" secondItem="RCe-wf-MJK" secondAttribute="trailing" constant="20" id="frl-X9-PSn"/>
                                        <constraint firstItem="uMB-OB-ruA" firstAttribute="leading" secondItem="GOa-Su-QxS" secondAttribute="trailing" id="fu9-uX-PHG"/>
                                        <constraint firstAttribute="trailing" secondItem="8DJ-WH-Q0N" secondAttribute="trailing" id="gAI-4O-0aP"/>
                                        <constraint firstItem="uMB-OB-ruA" firstAttribute="top" secondItem="8DJ-WH-Q0N" secondAttribute="bottom" id="hMT-h9-gsV"/>
                                        <constraint firstItem="yML-3f-zQR" firstAttribute="leading" secondItem="QAf-X2-zar" secondAttribute="trailing" id="hhP-p5-BKF"/>
                                        <constraint firstItem="fh7-Ke-pH9" firstAttribute="top" secondItem="rwA-D8-XdZ" secondAttribute="bottom" constant="30" id="hmV-4U-SsV"/>
                                        <constraint firstAttribute="trailing" secondItem="uMB-OB-ruA" secondAttribute="trailing" id="i0B-pT-6Cx"/>
                                        <constraint firstItem="2xu-jb-0C3" firstAttribute="leading" secondItem="xpZ-KY-nMP" secondAttribute="leading" id="jwx-WQ-9AM"/>
                                        <constraint firstItem="8DJ-WH-Q0N" firstAttribute="top" secondItem="xpZ-KY-nMP" secondAttribute="top" id="mJs-zD-U8z"/>
                                        <constraint firstItem="GOa-Su-QxS" firstAttribute="centerY" secondItem="yML-3f-zQR" secondAttribute="centerY" id="naE-A1-2IH"/>
                                        <constraint firstItem="2xu-jb-0C3" firstAttribute="top" secondItem="AOn-7W-Ivy" secondAttribute="bottom" id="o7g-fu-bIg"/>
                                        <constraint firstItem="8DJ-WH-Q0N" firstAttribute="leading" secondItem="xpZ-KY-nMP" secondAttribute="leading" id="oC0-cq-Yvc"/>
                                        <constraint firstItem="GOa-Su-QxS" firstAttribute="leading" secondItem="yML-3f-zQR" secondAttribute="trailing" constant="12" id="oQu-fg-e8B"/>
                                        <constraint firstItem="hQm-la-ZaT" firstAttribute="leading" secondItem="xpZ-KY-nMP" secondAttribute="leading" id="qez-Gb-cSt"/>
                                        <constraint firstItem="fh7-Ke-pH9" firstAttribute="leading" secondItem="xpZ-KY-nMP" secondAttribute="leading" constant="10" id="qfW-bG-GD0"/>
                                        <constraint firstItem="hQm-la-ZaT" firstAttribute="top" secondItem="zqW-Ov-kVk" secondAttribute="bottom" id="u2D-p1-LTf"/>
                                        <constraint firstItem="zqW-Ov-kVk" firstAttribute="leading" secondItem="xpZ-KY-nMP" secondAttribute="leading" constant="10" id="u7N-x1-JJn"/>
                                        <constraint firstAttribute="trailing" secondItem="2xu-jb-0C3" secondAttribute="trailing" id="wH1-P5-Uep"/>
                                        <constraint firstAttribute="trailing" secondItem="hQm-la-ZaT" secondAttribute="trailing" id="wIk-U2-YgV"/>
                                        <constraint firstItem="rwA-D8-XdZ" firstAttribute="top" secondItem="g5s-Cz-znZ" secondAttribute="bottom" id="xP2-MH-HFP"/>
                                        <constraint firstItem="MOe-9d-QZh" firstAttribute="top" secondItem="fh7-Ke-pH9" secondAttribute="bottom" id="zJw-M3-5u4"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xpZ-KY-nMP" firstAttribute="top" secondItem="2v3-yN-pTe" secondAttribute="top" id="3dT-Pi-JUc"/>
                                <constraint firstAttribute="bottom" secondItem="xpZ-KY-nMP" secondAttribute="bottom" id="mwp-jY-nPX"/>
                                <constraint firstAttribute="trailing" secondItem="xpZ-KY-nMP" secondAttribute="trailing" id="sdD-wt-qeD"/>
                                <constraint firstItem="xpZ-KY-nMP" firstAttribute="leading" secondItem="2v3-yN-pTe" secondAttribute="leading" id="toX-eR-b8W"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2v3-yN-pTe" firstAttribute="top" secondItem="4PG-zd-5g2" secondAttribute="top" id="KU1-lr-6Jc"/>
                        <constraint firstItem="2v3-yN-pTe" firstAttribute="leading" secondItem="4PG-zd-5g2" secondAttribute="leading" id="adi-2g-4tq"/>
                        <constraint firstAttribute="trailing" secondItem="2v3-yN-pTe" secondAttribute="trailing" id="nZK-qT-EKC"/>
                        <constraint firstItem="xpZ-KY-nMP" firstAttribute="width" secondItem="4PG-zd-5g2" secondAttribute="width" id="tFt-ci-e0I"/>
                        <constraint firstAttribute="bottom" secondItem="2v3-yN-pTe" secondAttribute="bottom" id="ycE-iN-ORd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7f-2r-AtL">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZk-pK-se1">
                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="立即付款">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doBtnPay:" destination="-1" eventType="touchUpInside" id="ZJM-Ar-y6A"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cZk-pK-se1" secondAttribute="bottom" constant="8" id="Alk-Rn-0VM"/>
                        <constraint firstAttribute="height" constant="52" id="Jnl-Fb-SLT"/>
                        <constraint firstAttribute="trailing" secondItem="cZk-pK-se1" secondAttribute="trailing" constant="30" id="Mqu-8h-44z"/>
                        <constraint firstItem="cZk-pK-se1" firstAttribute="centerY" secondItem="d7f-2r-AtL" secondAttribute="centerY" id="Wth-YW-gjG"/>
                        <constraint firstItem="cZk-pK-se1" firstAttribute="centerX" secondItem="d7f-2r-AtL" secondAttribute="centerX" id="a4d-sd-uIr"/>
                        <constraint firstItem="cZk-pK-se1" firstAttribute="leading" secondItem="d7f-2r-AtL" secondAttribute="leading" constant="30" id="nmG-5B-DWs"/>
                        <constraint firstItem="cZk-pK-se1" firstAttribute="top" secondItem="d7f-2r-AtL" secondAttribute="top" constant="8" id="rrn-zQ-oQO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="d7f-2r-AtL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7Sw-lV-BAm"/>
                <constraint firstAttribute="bottom" secondItem="d7f-2r-AtL" secondAttribute="bottom" id="BHE-7G-4d5"/>
                <constraint firstAttribute="trailing" secondItem="d7f-2r-AtL" secondAttribute="trailing" id="Eon-II-dPz"/>
                <constraint firstItem="d7f-2r-AtL" firstAttribute="top" secondItem="4PG-zd-5g2" secondAttribute="bottom" id="FKe-o0-N7M"/>
                <constraint firstAttribute="trailing" secondItem="4PG-zd-5g2" secondAttribute="trailing" id="QzU-B1-suj"/>
                <constraint firstItem="4PG-zd-5g2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yw9-ha-KMs"/>
                <constraint firstItem="4PG-zd-5g2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dIj-g6-Skj"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="Pay_img_logo" width="28" height="28"/>
        <image name="Pay_img_payType" width="20" height="15"/>
    </resources>
</document>
