<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SalesStatisticsVC">
            <connections>
                <outlet property="chatview" destination="cJ9-EW-F02" id="got-td-Znz"/>
                <outlet property="chatview1" destination="Jr1-8c-LaH" id="fvY-xW-gSe"/>
                <outlet property="lbEarnings" destination="tGL-5n-o4I" id="PRf-h9-eTf"/>
                <outlet property="lbEarningsCount" destination="d1y-q0-Rw5" id="TGe-3n-K72"/>
                <outlet property="lbIncome" destination="vRT-JH-Hh5" id="2Xs-2h-AX9"/>
                <outlet property="topView" destination="n7E-4R-k7O" id="1Us-0f-ZJa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHConstraint" destination="5i2-c6-C1b" id="TZh-Ub-aiE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFS-32-9Ac">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qRj-hU-ad9">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7E-4R-k7O" customClass="GradientView">
                                    <rect key="frame" x="0.0" y="-200" width="600" height="415"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="本月保费（元）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8q-Zt-DFt">
                                            <rect key="frame" x="197" y="8" width="119" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRT-JH-Hh5">
                                            <rect key="frame" x="179" y="52" width="239" height="72"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="你的销售额已打败了0%的代理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGL-5n-o4I">
                                            <rect key="frame" x="205" y="121" width="237" height="27"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="累计销售额：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1y-q0-Rw5">
                                            <rect key="frame" x="235" y="148" width="151" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.36799715890000001" green="1" blue="0.2620247054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="d1y-q0-Rw5" firstAttribute="leading" secondItem="n7E-4R-k7O" secondAttribute="leading" id="2hE-ql-hYX"/>
                                        <constraint firstItem="vRT-JH-Hh5" firstAttribute="top" secondItem="h8q-Zt-DFt" secondAttribute="bottom" constant="32" id="Bjk-HI-HTo"/>
                                        <constraint firstAttribute="trailing" secondItem="h8q-Zt-DFt" secondAttribute="trailing" id="DnR-1C-0Lf"/>
                                        <constraint firstAttribute="bottom" secondItem="d1y-q0-Rw5" secondAttribute="bottom" constant="20" id="LsQ-3b-OZ9"/>
                                        <constraint firstAttribute="height" constant="415" id="NTt-qG-dDz"/>
                                        <constraint firstItem="tGL-5n-o4I" firstAttribute="top" secondItem="h8q-Zt-DFt" secondAttribute="bottom" constant="112" id="PzJ-Zr-j7q"/>
                                        <constraint firstAttribute="trailing" secondItem="tGL-5n-o4I" secondAttribute="trailing" id="Wg2-fC-L1k"/>
                                        <constraint firstItem="h8q-Zt-DFt" firstAttribute="leading" secondItem="n7E-4R-k7O" secondAttribute="leading" id="Y1v-Ga-uqA"/>
                                        <constraint firstItem="tGL-5n-o4I" firstAttribute="leading" secondItem="n7E-4R-k7O" secondAttribute="leading" id="c4F-KQ-gQF"/>
                                        <constraint firstItem="vRT-JH-Hh5" firstAttribute="leading" secondItem="n7E-4R-k7O" secondAttribute="leading" id="d9v-BO-j30"/>
                                        <constraint firstAttribute="trailing" secondItem="vRT-JH-Hh5" secondAttribute="trailing" id="i59-W2-Fhm"/>
                                        <constraint firstItem="h8q-Zt-DFt" firstAttribute="top" secondItem="n7E-4R-k7O" secondAttribute="top" constant="220" id="iW0-4U-MWK"/>
                                        <constraint firstAttribute="trailing" secondItem="d1y-q0-Rw5" secondAttribute="trailing" id="tcN-wk-FTG"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zRb-6j-Xoi">
                                    <rect key="frame" x="0.0" y="215" width="600" height="10"/>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="wCa-CN-khi"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdl-Or-PiF">
                                    <rect key="frame" x="0.0" y="225" width="600" height="208"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="近30天销售趋势（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLK-bf-XwZ">
                                            <rect key="frame" x="13" y="8" width="181" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJ9-EW-F02" customClass="LineChartView">
                                            <rect key="frame" x="29" y="36" width="543" height="74"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="KSa-wX-3p6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="cJ9-EW-F02" firstAttribute="top" secondItem="TLK-bf-XwZ" secondAttribute="bottom" constant="10" id="0yp-Zf-EXC"/>
                                        <constraint firstAttribute="trailing" secondItem="cJ9-EW-F02" secondAttribute="trailing" id="5nh-uK-sXg"/>
                                        <constraint firstItem="cJ9-EW-F02" firstAttribute="leading" secondItem="Pdl-Or-PiF" secondAttribute="leading" id="880-o3-iLH"/>
                                        <constraint firstItem="TLK-bf-XwZ" firstAttribute="leading" secondItem="Pdl-Or-PiF" secondAttribute="leading" constant="20" id="aGU-Lc-D3S"/>
                                        <constraint firstAttribute="bottom" secondItem="cJ9-EW-F02" secondAttribute="bottom" constant="10" id="jIK-TE-iui"/>
                                        <constraint firstItem="TLK-bf-XwZ" firstAttribute="top" secondItem="Pdl-Or-PiF" secondAttribute="top" constant="10" id="wXB-GQ-Uat"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XVn-2o-225">
                                    <rect key="frame" x="0.0" y="443" width="600" height="219"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="近6月销售趋势" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo6-Yb-Wi3">
                                            <rect key="frame" x="20" y="10" width="100" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="保费金额（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvl-db-XpJ">
                                            <rect key="frame" x="464" y="13" width="84" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="销售数量（单）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geM-v0-Uxu">
                                            <rect key="frame" x="464" y="31" width="84" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSc-TG-TH9">
                                            <rect key="frame" x="550" y="19" width="30" height="1"/>
                                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="1OF-WX-JFz"/>
                                                <constraint firstAttribute="width" constant="30" id="RBs-AD-mBv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jr1-8c-LaH" customClass="LineChartView">
                                            <rect key="frame" x="29" y="96" width="501" height="128"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="JV8-9j-ejD"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIO-Ae-amN">
                                            <rect key="frame" x="550" y="38" width="30" height="1"/>
                                            <color key="backgroundColor" red="0.40784313725490196" green="0.70196078431372544" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="jyo-bs-aLJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Jr1-8c-LaH" firstAttribute="leading" secondItem="XVn-2o-225" secondAttribute="leading" id="0Og-UO-rLn"/>
                                        <constraint firstItem="yIO-Ae-amN" firstAttribute="centerY" secondItem="geM-v0-Uxu" secondAttribute="centerY" id="E0v-TB-8Xq"/>
                                        <constraint firstItem="uSc-TG-TH9" firstAttribute="leading" secondItem="tvl-db-XpJ" secondAttribute="trailing" constant="2" id="Mth-eb-2kR"/>
                                        <constraint firstItem="yIO-Ae-amN" firstAttribute="leading" secondItem="uSc-TG-TH9" secondAttribute="leading" id="c7k-Zk-RI1"/>
                                        <constraint firstItem="geM-v0-Uxu" firstAttribute="trailing" secondItem="tvl-db-XpJ" secondAttribute="trailing" id="cNW-K0-UTq"/>
                                        <constraint firstItem="tvl-db-XpJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mo6-Yb-Wi3" secondAttribute="trailing" constant="10" id="eCt-Et-eho"/>
                                        <constraint firstAttribute="bottom" secondItem="Jr1-8c-LaH" secondAttribute="bottom" constant="10" id="iHF-Gf-LBx"/>
                                        <constraint firstItem="Mo6-Yb-Wi3" firstAttribute="top" secondItem="XVn-2o-225" secondAttribute="top" constant="10" id="l8O-Z8-cWM"/>
                                        <constraint firstItem="Jr1-8c-LaH" firstAttribute="top" secondItem="yIO-Ae-amN" secondAttribute="bottom" constant="10" id="lTZ-T7-Beg"/>
                                        <constraint firstItem="tvl-db-XpJ" firstAttribute="baseline" secondItem="Mo6-Yb-Wi3" secondAttribute="baseline" id="p53-qR-2B4"/>
                                        <constraint firstItem="yIO-Ae-amN" firstAttribute="trailing" secondItem="uSc-TG-TH9" secondAttribute="trailing" id="pGc-Wu-Chx"/>
                                        <constraint firstItem="geM-v0-Uxu" firstAttribute="leading" secondItem="tvl-db-XpJ" secondAttribute="leading" id="txQ-DU-WvH"/>
                                        <constraint firstAttribute="trailing" secondItem="Jr1-8c-LaH" secondAttribute="trailing" id="uR2-S8-NEM"/>
                                        <constraint firstItem="geM-v0-Uxu" firstAttribute="top" secondItem="tvl-db-XpJ" secondAttribute="bottom" constant="4" id="uqe-mK-cZY"/>
                                        <constraint firstAttribute="trailing" secondItem="uSc-TG-TH9" secondAttribute="trailing" constant="20" id="w0m-fK-ayL"/>
                                        <constraint firstItem="uSc-TG-TH9" firstAttribute="centerY" secondItem="tvl-db-XpJ" secondAttribute="centerY" id="zZ8-aH-M7b"/>
                                        <constraint firstItem="Mo6-Yb-Wi3" firstAttribute="leading" secondItem="XVn-2o-225" secondAttribute="leading" constant="20" id="zzE-Uu-npN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="n7E-4R-k7O" firstAttribute="leading" secondItem="qRj-hU-ad9" secondAttribute="leading" id="0x1-sM-IJG"/>
                                <constraint firstItem="Pdl-Or-PiF" firstAttribute="leading" secondItem="qRj-hU-ad9" secondAttribute="leading" id="2BE-BE-bfA"/>
                                <constraint firstAttribute="width" constant="600" id="5i2-c6-C1b"/>
                                <constraint firstItem="XVn-2o-225" firstAttribute="top" secondItem="Pdl-Or-PiF" secondAttribute="bottom" constant="10" id="7qe-7U-y2b"/>
                                <constraint firstAttribute="trailing" secondItem="XVn-2o-225" secondAttribute="trailing" id="CsY-kz-G7Y"/>
                                <constraint firstItem="zRb-6j-Xoi" firstAttribute="top" secondItem="n7E-4R-k7O" secondAttribute="bottom" id="MpZ-He-QsR"/>
                                <constraint firstAttribute="trailing" secondItem="Pdl-Or-PiF" secondAttribute="trailing" id="MrP-Tq-Xs7"/>
                                <constraint firstAttribute="trailing" secondItem="n7E-4R-k7O" secondAttribute="trailing" id="OHp-bk-Xjc"/>
                                <constraint firstAttribute="bottom" secondItem="XVn-2o-225" secondAttribute="bottom" id="PXT-OU-qyT"/>
                                <constraint firstItem="n7E-4R-k7O" firstAttribute="top" secondItem="qRj-hU-ad9" secondAttribute="top" constant="-200" id="TXc-cJ-M1k"/>
                                <constraint firstItem="zRb-6j-Xoi" firstAttribute="leading" secondItem="qRj-hU-ad9" secondAttribute="leading" id="VhS-ai-1vF"/>
                                <constraint firstAttribute="trailing" secondItem="zRb-6j-Xoi" secondAttribute="trailing" id="eb5-V8-zGa"/>
                                <constraint firstItem="XVn-2o-225" firstAttribute="leading" secondItem="qRj-hU-ad9" secondAttribute="leading" id="vgS-PQ-FfW"/>
                                <constraint firstItem="Pdl-Or-PiF" firstAttribute="top" secondItem="zRb-6j-Xoi" secondAttribute="bottom" id="wG7-xU-TdQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qRj-hU-ad9" secondAttribute="bottom" id="3kE-O4-DBB"/>
                        <constraint firstItem="qRj-hU-ad9" firstAttribute="top" secondItem="gFS-32-9Ac" secondAttribute="top" id="8Sd-Kk-LMC"/>
                        <constraint firstAttribute="trailing" secondItem="qRj-hU-ad9" secondAttribute="trailing" id="LSH-GG-jMv"/>
                        <constraint firstItem="qRj-hU-ad9" firstAttribute="leading" secondItem="gFS-32-9Ac" secondAttribute="leading" id="hov-AY-Fhs"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.14901960784313725" green="0.19215686274509802" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gFS-32-9Ac" secondAttribute="trailing" id="LLl-va-P4b"/>
                <constraint firstAttribute="bottom" secondItem="gFS-32-9Ac" secondAttribute="bottom" id="MPL-YZ-kuz"/>
                <constraint firstItem="gFS-32-9Ac" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NbY-lW-l4y"/>
                <constraint firstItem="gFS-32-9Ac" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="adJ-um-JMa"/>
            </constraints>
        </view>
    </objects>
</document>
