<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="189" id="KGk-i7-Jjw" customClass="OrderManagerTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="549" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="549" height="189"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G6I-aU-t68">
                        <rect key="frame" x="10" y="13" width="529" height="161"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEi-6m-X1T" customClass="SepLineLabel">
                                <rect key="frame" x="10" y="30" width="514" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TEW-f0-HZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hDL-Td-Ljh">
                                <rect key="frame" x="-6" y="-7" width="534" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="NO." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OA-Gw-k0C">
                                        <rect key="frame" x="8" y="8" width="31" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLd-rq-dmd">
                                        <rect key="frame" x="34" y="7" width="158" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBK-9c-xvN" customClass="LeftImgButton">
                                        <rect key="frame" x="479" y="6" width="55" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="LQ7-9F-Qdw"/>
                                            <constraint firstAttribute="height" constant="22" id="Oac-ei-ktq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RBK-9c-xvN" secondAttribute="trailing" constant="10" id="6ol-IR-bHd"/>
                                    <constraint firstItem="RBK-9c-xvN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZLd-rq-dmd" secondAttribute="trailing" constant="10" id="JGm-89-nQD"/>
                                    <constraint firstAttribute="height" constant="30" id="JoN-Y3-Z3O"/>
                                    <constraint firstItem="ZLd-rq-dmd" firstAttribute="centerY" secondItem="5OA-Gw-k0C" secondAttribute="centerY" id="QGx-YY-fwu"/>
                                    <constraint firstItem="RBK-9c-xvN" firstAttribute="centerY" secondItem="5OA-Gw-k0C" secondAttribute="centerY" id="ZMr-Z2-YaO"/>
                                    <constraint firstItem="ZLd-rq-dmd" firstAttribute="leading" secondItem="hDL-Td-Ljh" secondAttribute="leading" constant="34" id="ej6-dx-JbE"/>
                                    <constraint firstItem="5OA-Gw-k0C" firstAttribute="leading" secondItem="hDL-Td-Ljh" secondAttribute="leading" constant="10" id="vcW-4e-iC3"/>
                                    <constraint firstItem="5OA-Gw-k0C" firstAttribute="top" secondItem="hDL-Td-Ljh" secondAttribute="top" constant="10" id="x7n-cj-FRj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GiV-Ho-hcm">
                                <rect key="frame" x="0.0" y="31" width="529" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="chexian" translatesAutoresizingMaskIntoConstraints="NO" id="fw8-Us-mOR">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6tx-wg-zIc"/>
                                            <constraint firstAttribute="height" constant="40" id="HoY-x1-eof"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="啊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRA-Bs-hlQ">
                                        <rect key="frame" x="60" y="8" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="os2-7M-sB1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPl-In-35a">
                                        <rect key="frame" x="54" y="1" width="60" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="iGO-KB-DWB"/>
                                            <constraint firstAttribute="height" constant="14" id="nof-yV-qK0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAD-g4-AaW">
                                        <rect key="frame" x="515" y="53" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa7-FA-hKG">
                                        <rect key="frame" x="60" y="38" width="73" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="c5E-tm-AA1"/>
                                            <constraint firstAttribute="width" constant="73" id="zH4-0r-HZy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyM-bh-Zep" customClass="LeftImgButtonLeft">
                                        <rect key="frame" x="439" y="-7" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="8BB-PY-Izd"/>
                                            <constraint firstAttribute="height" constant="30" id="OJt-zT-Uxr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TVu-DQ-fuz">
                                        <rect key="frame" x="445" y="1" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="7RR-39-9yL"/>
                                            <constraint firstAttribute="height" constant="20" id="ygu-GP-C4V"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yPl-In-35a" firstAttribute="leading" secondItem="LRA-Bs-hlQ" secondAttribute="trailing" constant="-6" id="6KN-yz-xVU"/>
                                    <constraint firstItem="yPl-In-35a" firstAttribute="centerY" secondItem="oa7-FA-hKG" secondAttribute="centerY" id="6hd-nd-vcK"/>
                                    <constraint firstItem="oAD-g4-AaW" firstAttribute="baseline" secondItem="yPl-In-35a" secondAttribute="baseline" id="D0T-RA-3Wa"/>
                                    <constraint firstItem="XyM-bh-Zep" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LRA-Bs-hlQ" secondAttribute="trailing" constant="10" id="Edn-xh-DdD"/>
                                    <constraint firstItem="XyM-bh-Zep" firstAttribute="centerY" secondItem="LRA-Bs-hlQ" secondAttribute="centerY" id="IUu-4K-h6R"/>
                                    <constraint firstAttribute="trailing" secondItem="oAD-g4-AaW" secondAttribute="trailing" constant="9" id="LHC-QB-Nds"/>
                                    <constraint firstItem="yPl-In-35a" firstAttribute="leading" secondItem="oa7-FA-hKG" secondAttribute="trailing" constant="-6" id="LiG-BY-1oy"/>
                                    <constraint firstItem="oa7-FA-hKG" firstAttribute="leading" secondItem="LRA-Bs-hlQ" secondAttribute="leading" id="MEY-68-MCD"/>
                                    <constraint firstItem="oAD-g4-AaW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yPl-In-35a" secondAttribute="trailing" constant="4" id="QTj-2B-7g4"/>
                                    <constraint firstItem="LRA-Bs-hlQ" firstAttribute="top" secondItem="fw8-Us-mOR" secondAttribute="top" constant="-2" id="W6k-jo-iQR"/>
                                    <constraint firstItem="yPl-In-35a" firstAttribute="bottom" secondItem="fw8-Us-mOR" secondAttribute="bottom" constant="2" id="WQB-xf-aKp"/>
                                    <constraint firstAttribute="trailing" secondItem="XyM-bh-Zep" secondAttribute="trailing" constant="10" id="Y4c-sq-Xlc"/>
                                    <constraint firstItem="fw8-Us-mOR" firstAttribute="leading" secondItem="GiV-Ho-hcm" secondAttribute="leading" constant="10" id="a6Y-VP-ERK"/>
                                    <constraint firstItem="oa7-FA-hKG" firstAttribute="bottom" secondItem="fw8-Us-mOR" secondAttribute="bottom" constant="1" id="axi-ZV-LAR"/>
                                    <constraint firstAttribute="trailing" secondItem="oa7-FA-hKG" secondAttribute="trailing" constant="10" id="ayw-yC-xjM"/>
                                    <constraint firstAttribute="bottom" secondItem="fw8-Us-mOR" secondAttribute="bottom" constant="10" id="gKf-Nc-5C2"/>
                                    <constraint firstItem="LRA-Bs-hlQ" firstAttribute="leading" secondItem="fw8-Us-mOR" secondAttribute="trailing" constant="10" id="lP4-XY-EQR"/>
                                    <constraint firstItem="yPl-In-35a" firstAttribute="centerY" secondItem="LRA-Bs-hlQ" secondAttribute="centerY" id="mj0-1E-E3E"/>
                                    <constraint firstItem="XyM-bh-Zep" firstAttribute="leading" secondItem="TVu-DQ-fuz" secondAttribute="trailing" constant="-26" id="nEa-jS-W9a"/>
                                    <constraint firstItem="fw8-Us-mOR" firstAttribute="top" secondItem="GiV-Ho-hcm" secondAttribute="top" constant="10" id="nKG-kh-l7d"/>
                                    <constraint firstItem="XyM-bh-Zep" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yPl-In-35a" secondAttribute="trailing" constant="6" id="pgN-Zg-EZ2"/>
                                    <constraint firstItem="oAD-g4-AaW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oa7-FA-hKG" secondAttribute="trailing" constant="10" id="pmX-lF-rUM"/>
                                    <constraint firstItem="oAD-g4-AaW" firstAttribute="baseline" secondItem="oa7-FA-hKG" secondAttribute="baseline" id="rct-uJ-uIB"/>
                                    <constraint firstItem="XyM-bh-Zep" firstAttribute="centerY" secondItem="TVu-DQ-fuz" secondAttribute="centerY" id="soa-nO-UcC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6hd-nd-vcK"/>
                                        <exclude reference="LiG-BY-1oy"/>
                                        <exclude reference="WQB-xf-aKp"/>
                                        <exclude reference="ayw-yC-xjM"/>
                                        <exclude reference="Edn-xh-DdD"/>
                                        <exclude reference="D0T-RA-3Wa"/>
                                        <exclude reference="QTj-2B-7g4"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aqu-OC-6n0">
                                <rect key="frame" x="446" y="32" width="68" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="YmU-r4-gBG"/>
                                    <constraint firstAttribute="height" constant="70" id="kwL-61-lPp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhe-dQ-RaA" customClass="SepLineLabel">
                                <rect key="frame" x="10" y="102" width="504" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cwJ-rd-G4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="rea-RA-d6Q">
                                <rect key="frame" x="498" y="113" width="16" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="AWk-qV-gnc"/>
                                    <constraint firstAttribute="height" constant="16" id="OUx-rB-JI4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6je-nd-f2d">
                                <rect key="frame" x="437" y="123" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="rW8-1a-RXF"/>
                                </constraints>
                                <state key="normal" title="设置费率">
                                    <color key="titleColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkf-wG-tlA">
                                <rect key="frame" x="10" y="122" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dTR-PA-KO7"/>
                                    <constraint firstAttribute="width" constant="82" id="sxQ-SG-wwH"/>
                                </constraints>
                                <state key="normal" title="修改方案">
                                    <color key="titleColor" red="1" green="0.40000000000000002" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HEi-6m-X1T" secondAttribute="trailing" constant="10" id="3nS-dL-VYM"/>
                            <constraint firstItem="yhe-dQ-RaA" firstAttribute="leading" secondItem="HEi-6m-X1T" secondAttribute="leading" id="5WS-p7-GVt"/>
                            <constraint firstItem="yhe-dQ-RaA" firstAttribute="trailing" secondItem="HEi-6m-X1T" secondAttribute="trailing" id="7dJ-lG-OAv"/>
                            <constraint firstItem="rea-RA-d6Q" firstAttribute="top" secondItem="yhe-dQ-RaA" secondAttribute="bottom" constant="10" id="9dz-JK-Otd"/>
                            <constraint firstItem="HEi-6m-X1T" firstAttribute="leading" secondItem="G6I-aU-t68" secondAttribute="leading" constant="10" id="9e6-4I-d0w"/>
                            <constraint firstAttribute="trailing" secondItem="hDL-Td-Ljh" secondAttribute="trailing" id="CcH-3G-717"/>
                            <constraint firstItem="hDL-Td-Ljh" firstAttribute="leading" secondItem="G6I-aU-t68" secondAttribute="leading" id="NQt-Ie-l5G"/>
                            <constraint firstItem="hDL-Td-Ljh" firstAttribute="top" secondItem="G6I-aU-t68" secondAttribute="top" id="TI4-he-IIg"/>
                            <constraint firstItem="yhe-dQ-RaA" firstAttribute="top" secondItem="GiV-Ho-hcm" secondAttribute="bottom" id="VZP-p8-dBa"/>
                            <constraint firstItem="6je-nd-f2d" firstAttribute="centerY" secondItem="bkf-wG-tlA" secondAttribute="centerY" id="ZzU-D4-spd"/>
                            <constraint firstItem="HEi-6m-X1T" firstAttribute="top" secondItem="hDL-Td-Ljh" secondAttribute="bottom" id="e3c-Yj-4e8"/>
                            <constraint firstItem="Aqu-OC-6n0" firstAttribute="top" secondItem="G6I-aU-t68" secondAttribute="topMargin" constant="24" id="hgd-SP-Ii5"/>
                            <constraint firstItem="GiV-Ho-hcm" firstAttribute="leading" secondItem="G6I-aU-t68" secondAttribute="leading" id="i1c-0k-cnZ"/>
                            <constraint firstAttribute="trailing" secondItem="rea-RA-d6Q" secondAttribute="trailing" constant="6" id="l3g-pV-64W"/>
                            <constraint firstItem="rea-RA-d6Q" firstAttribute="centerY" secondItem="6je-nd-f2d" secondAttribute="centerY" id="lv5-73-uX6"/>
                            <constraint firstAttribute="bottom" secondItem="rea-RA-d6Q" secondAttribute="bottom" constant="10" id="noh-gj-eJF"/>
                            <constraint firstItem="GiV-Ho-hcm" firstAttribute="top" secondItem="hDL-Td-Ljh" secondAttribute="bottom" constant="1" id="of4-zH-HMQ"/>
                            <constraint firstItem="bkf-wG-tlA" firstAttribute="leading" secondItem="GiV-Ho-hcm" secondAttribute="leading" constant="10" id="pfO-eb-XfX"/>
                            <constraint firstAttribute="trailing" secondItem="GiV-Ho-hcm" secondAttribute="trailing" id="sFy-kR-MP7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aqu-OC-6n0" secondAttribute="trailing" id="tn6-Ct-frd"/>
                            <constraint firstItem="rea-RA-d6Q" firstAttribute="leading" secondItem="6je-nd-f2d" secondAttribute="trailing" id="vwv-f0-c3R"/>
                            <constraint firstItem="6je-nd-f2d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G6I-aU-t68" secondAttribute="leading" constant="10" id="xqm-gw-lJi"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="G6I-aU-t68" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="5SO-xk-pTP"/>
                    <constraint firstItem="G6I-aU-t68" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="7Ws-jB-O7D"/>
                    <constraint firstAttribute="bottomMargin" secondItem="G6I-aU-t68" secondAttribute="bottom" constant="5" id="Sr9-Pk-EF2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="G6I-aU-t68" secondAttribute="trailing" constant="10" id="mQn-rP-bcb"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
            <connections>
                <outlet property="btnModifyPlain" destination="bkf-wG-tlA" id="iqf-WI-77Z"/>
                <outlet property="btnStatus" destination="XyM-bh-Zep" id="4ZM-EU-Kcr"/>
                <outlet property="btnUnfold" destination="6je-nd-f2d" id="Neb-dF-Zl5"/>
                <outlet property="contentBg" destination="GiV-Ho-hcm" id="qV4-J8-Swu"/>
                <outlet property="contentWidth" destination="iGO-KB-DWB" id="GVO-HS-00y"/>
                <outlet property="hud" destination="TVu-DQ-fuz" id="w4m-UU-fQ9"/>
                <outlet property="lbContent" destination="yPl-In-35a" id="zbx-p5-VB6"/>
                <outlet property="lbName" destination="LRA-Bs-hlQ" id="lYR-74-xbJ"/>
                <outlet property="lbNo" destination="ZLd-rq-dmd" id="Uqf-HV-H64"/>
                <outlet property="lbPlate" destination="oa7-FA-hKG" id="cCb-vw-IlS"/>
                <outlet property="lbStatus" destination="oAD-g4-AaW" id="kNz-TF-DFG"/>
                <outlet property="logoImgV" destination="fw8-Us-mOR" id="Sze-46-rDH"/>
                <outlet property="phoneNum" destination="RBK-9c-xvN" id="4Q8-aZ-3UP"/>
                <outlet property="statusImgV" destination="Aqu-OC-6n0" id="ENW-w3-g4v"/>
                <outlet property="statusWidth" destination="8BB-PY-Izd" id="eGJ-iU-5vw"/>
                <outlet property="width" destination="zH4-0r-HZy" id="wRW-8T-pxs"/>
            </connections>
            <point key="canvasLocation" x="365.5" y="323.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chexian" width="40" height="40"/>
        <image name="right_arrow" width="16" height="16"/>
    </resources>
</document>
